<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<description>Chemical name to structure convertor, based on OPSIN package
http://sourceforge.net/projects/oscar3-chem/files/</description>
  <parent>
    <artifactId>ambit2-all</artifactId>
    <groupId>ambit</groupId>
    <version>2.1.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ambit</groupId>
  <artifactId>ambit2-namestructure</artifactId>
  <name>ambit2-namestructure</name>
  <version>2.1.1</version>
  <dependencies>
    <dependency>
    	<groupId>opsin</groupId>
    	<artifactId>opsin</artifactId>
    	<version>0.5.0</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.0</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>ambit</groupId>
    	<artifactId>ambit2-core</artifactId>
    	<version>${version}</version>
    	<type>jar</type>
    </dependency>
  </dependencies>
 <build>
  	<pluginManagement>
  		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
				<skip>false</skip>
				</configuration>
			</plugin>
			
		</plugins>  
  	</pluginManagement>
</build>  	
</project>