<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <description>Database user interface (Swing)</description>
  <parent>
    <artifactId>ambit2-all</artifactId>
    <groupId>ambit</groupId>
    <version>2.7.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ambit2-dbui</artifactId>
  <packaging>jar</packaging>
  <name>ambit2-dbui</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ambit</groupId>
      <artifactId>ambit2-db</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ambit</groupId>
      <artifactId>ambit2-dbext</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ambit</groupId>
      <artifactId>ambit2-ui</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- 
    <dependency>
    	<groupId>ambit</groupId>
    	<artifactId>ambit2-jchempaint</artifactId>
    	<version>${project.version}</version>
    </dependency>    
     -->
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.12</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <licenses>
    <license>
      <name>LGPL</name>
      <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
      <distribution>repo</distribution>
      <comments>LGPL 2</comments>
    </license>
  </licenses>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>