<?xml version="1.0" encoding="UTF-8"?><project>
	<description>Database user interface</description>
  <parent>
    <artifactId>ambit2-all</artifactId>
    <groupId>ambit</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ambit</groupId>
  <artifactId>ambit2-dbui</artifactId>
  <packaging>jar</packaging>  
  <name>ambit2-dbui</name>
  <version>2.0.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>ambit</groupId>
    	<artifactId>ambit2-db</artifactId>
    	<version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>ambit</groupId>
    	<artifactId>ambit2-ui</artifactId>
    	<version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>jfree</groupId>
    	<artifactId>jfreechart</artifactId>
    	<version>1.0.12</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
<licenses>
  <license>
    <name>LGPL</name>
    <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
    <distribution>repo</distribution>
    <comments>LGPL 2</comments>
  </license>
</licenses>  
</project>