 -----
 5 min tutorial
 -----
 jeliazkova.nina@gmail.com
 -----
 Oct 2010

 TODO 

   * How to find a compound (benzoic acid)
   
   * How to predict toxicities of a compound (benzoic acid)
   
   * How to find a compound via its ID in particular datasets (TCAMS example by MatTodd )
   
   * How to register a model into the ontology service
   
   * How to change the name of a model, which is already registered in the ontology service
   
   * How to change the name (etc.) of a feature
   
   * How to change metadata of a dataset (e.g. license, name)
   
   * How to upload dataset (in different formats)
	
   [[1]] get representation of a compound
   
   [[2]] find an algorithm (or model)
   
   [[3]] apply the model to the compound. read results
   
   [[4]] run similarity query
   
   [[5]] apply model to the query results
   
