<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ambit2-all</artifactId>
    <groupId>ambit</groupId>
    <version>2.4.11-SNAPSHOT</version>
  </parent>
  <groupId>ambit</groupId>
  <artifactId>ambit2-discovery</artifactId>
  <version>2.4.11-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>ambit</groupId>
  		<artifactId>ambit2-swing</artifactId>
  		<version>${project.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>ambit</groupId>
  		<artifactId>ambit2-model</artifactId>
  		<version>${project.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>ambit</groupId>
  		<artifactId>ambit2-core</artifactId>
  		<version>${project.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>ambit</groupId>
  		<artifactId>ambit2-ui</artifactId>
  		<version>${project.version}</version>
  		<type>pom</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>