 -----
 The AMBIT Project
 -----
 Background
 -----
 Feb 2009

Introduction

*PBT assessment
~~~~~~
  PBT (Persistence, Bioaccumulation and Toxicity) assessment module is a plug-in for {{{http://ambit.sourceforge.net}Ambit XT}}.

	* Based on the latest (1.0 2009-02-04) version of the profiler, developed in MS Excel by Clariant
	* Calculation of molecular weight and cross sectional diameter
	* Export PBT assessment data into Rich Text Format (RTF), Adobe acrobat portable document format (PDF), HyperText Markup Language (HTML), MDL Molfile (SDF)
	* Ability to store the PBT assessment data into the database
	* Ability to retrieve the PBT assessment data from the database
	* Integration of Ambit search functionality, providing means to search for structures and loading a selected structure and its relevant data into the PBT profiler
	
	* Screenshot
	
	[images/pbt_screenshot.png] 
 