<?xml version="1.0" encoding="UTF-8"?><project>
	<description>Ambit XT plugin , allowing various database queries and analogues identification.</description>
  <parent>
    <artifactId>ambit2-all</artifactId>
    <groupId>ambit</groupId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ambit</groupId>
  <artifactId>ambit2-plugin-search</artifactId>
  <packaging>jar</packaging>    
  <name>AmbitXT plugin: Database search and Analogue identification</name>
  <version>2.1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
    	<groupId>ambit</groupId>
    	<artifactId>ambit2-workflow</artifactId>
    	<version>${version}</version>
    </dependency>
  </dependencies>
</project>