 -----
 AMBIT and OpenTox Downloads
 -----
 Nina Jeliazkova
 -----
 2014/09/16
 -----

Web services
~~~~~~~~~~

  [ambit2.war 2.5.8] {{{http://sourceforge.net/projects/ambit/files/Ambit2/AMBIT%20REST%20web%20services/services/ambit-rest-2.5.8/ambit2-www-2.5.8.war/download}Download}}
  
  [ambit2.war 2.5.7] {{{http://sourceforge.net/projects/ambit/files/Ambit2/AMBIT%20REST%20web%20services/services/ambit-rest-2.5.7/ambit2-www-2.5.7.war/download}Download}}

API
~~~~~~~~~~

  {{{http://ideaconsult.github.io/examples-ambit/apidocs/}AMBIT REST API documentation (live)}}  

Standalone applications
~~~~~~~~~~

 [Applicability domain] {{{./download_ambitdiscovery.html}AMBIT Discovery}}

 [QMRF Editor] {{{http://qmrf.sf.net}http://qmrf.sf.net}}
 
 [Molbrowser] {{{https://github.com/ideaconsult/examples-ambit/tree/master/appdomain-example}Converts SDF file to a static web page}}
 
 
Libraries
~~~~~~~~~~

 [AMBIT libraries] {{{./download_ambitlibs.html} AMBIT libraries}}
 

Source code examples
~~~~~~~~~~

 {{{https://github.com/ideaconsult/examples-ambit/tree/master/tautomers-example}How to use ambit2-tautomer package}}
 
 {{{https://github.com/ideaconsult/examples-ambit/tree/master/smirks-example}How to use AMBIT SMIRKS implementation}}
  
 {{{https://github.com/ideaconsult/examples-ambit/tree/master/appdomain-example}How to use applicability domain methods in AMBIT}}
 
 