 -----
 OWL Web Ontology Language
 -----
 Background
 -----
 Oct 2010

OWL Web Ontology Language

   {{{http://www.w3.org/TR/owl-features/}OWL}} is built on top of RDF, and while it imposes restrictions on what is allowed to represent, compared to RDF, this is for a good reason. OWL, and especially its subsets OWL-Lite and OWL-DL allows automatic machine reasoning.  
	
   In OWL, there are <<Object properties>> and <<Data properties>> (<<owl:Property>>, which is a subclass of  <<rdf:Property>>). An Object property specifies a relation between Instances, while a Data property specifies a relation between an Instance and a simple data value (string, integer, etc.).  Properties can not be used as Classes and vice versa.
   
   {{{http://wonderweb.semanticweb.org/owl/rdf.shtml}Rules of Thumb for OWL DL Ontologies}}
     
*Background
~~~~~~~   

**{Properties}
~~~~~~~

 This allows easily to create statements like "A Model is created by an Algorithm". Below is an example of the property "algorithm" (or should it be better "isCreatedByAlgorithm"?). It is a subclass of owl:FunctionalProperty, which means a Model can be linked to only one Algorithm via this property.

--------------------------------
    <owl:FunctionalProperty rdf:ID="algorithm">
        <rdf:type rdf:resource="&owl;ObjectProperty"/>
        <rdfs:domain rdf:resource="#Model"/>
        <rdfs:comment rdf:datatype="&xsd;string"
            >The algorithm, used to create the Model</rdfs:comment>
        <rdfs:isDefinedBy rdf:datatype="&xsd;string"
            >http://opentox.org/api/1.1</rdfs:isDefinedBy>
        <rdfs:range rdf:resource="#Algorithm"/>
        <rdfs:subPropertyOf rdf:resource="#model"/>
    </owl:FunctionalProperty>
--------------------------------

 Properties are defined by their domains (rdfs:domain) and ranges (rdfs:range). In this case, the domain is Model  and the range is Algorithm.

**{Classes}
~~~~~~~             

 The Model and Algorithm classes are defined as owl:Class and are subclass of the class OpentoxResource (all OpenTox objects in opentox.owl are defined as descendants of OpentoxResource). 

----------------------------------
<?xml version="1.0"?>

<!DOCTYPE rdf:RDF [
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY swrl "http://www.w3.org/2003/11/swrl#" >
    <!ENTITY dc "http://purl.org/dc/elements/1.1/" >
    <!ENTITY swrlb "http://www.w3.org/2003/11/swrlb#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
    <!ENTITY protege "http://protege.stanford.edu/plugins/owl/protege#" >
    <!ENTITY xsp "http://www.owl-ontologies.com/2005/08/07/xsp.owl#" >
]>

<rdf:RDF xmlns="http://www.opentox.org/api/1.1#"
     xml:base="http://www.opentox.org/api/1.1"
     xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:swrl="http://www.w3.org/2003/11/swrl#"
     xmlns:protege="http://protege.stanford.edu/plugins/owl/protege#"
     xmlns:xsp="http://www.owl-ontologies.com/2005/08/07/xsp.owl#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:swrlb="http://www.w3.org/2003/11/swrlb#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <owl:Ontology rdf:about="">
        <dc:contributor rdf:datatype="&xsd;string">jeliazkova.nina@gmail.com</dc:contributor>
        <dc:creator rdf:datatype="&xsd;string">OpenTox</dc:creator>
        <dc:date rdf:datatype="&xsd;string">2009-11-22</dc:date>
        <dc:identifier rdf:datatype="&xsd;string"
            >http://opentox.org/dev/apis/api-1.1</dc:identifier>
        <dc:title rdf:datatype="&xsd;string">OpenTox API</dc:title>
        <rdfs:comment rdf:datatype="&xsd;string">OpenTox resource ontology</rdfs:comment>
        <owl:imports rdf:resource="http://purl.org/dc/elements/1.1/"/>
    </owl:Ontology>
...
    <owl:Class rdf:ID="Model">
        <rdfs:subClassOf rdf:resource="#OpentoxResource"/>
        <dc:creator rdf:datatype="&xsd;string"
            >The model creator (perhaps a link to User resource)</dc:creator>
        <dc:date rdf:datatype="&xsd;string"
            >The date of model creation</dc:date>
        <dc:format rdf:datatype="&xsd;string"
            >The native format of the model content (e.g. PMML, Weka model, etc.)</dc:format>
        <dc:identifier rdf:datatype="&xsd;string"
            >/model/{modelid}</dc:identifier>
        <dc:rights rdf:datatype="&xsd;string"></dc:rights>
        <dc:title rdf:datatype="&xsd;string"></dc:title>
    </owl:Class>
...
    <owl:Class rdf:ID="Algorithm">
        <rdfs:subClassOf rdf:resource="#OpentoxResource"/>
        <dc:description rdf:datatype="&xsd;string"></dc:description>
        <dc:identifier rdf:datatype="&xsd;string"
            >/algorithm/{algorithmid}</dc:identifier>
        <dc:publisher rdf:datatype="&xsd;string"></dc:publisher>
        <dc:source rdf:datatype="&xsd;string">Reference</dc:source>
        <dc:title rdf:datatype="&xsd;string">Name of the algorithm</dc:title>
        <owl:versionInfo rdf:datatype="&xsd;string">1.1</owl:versionInfo>
        <rdfs:comment rdf:datatype="&xsd;string"
            >Provides access to OpenTox algorithms</rdfs:comment>
        <rdfs:seeAlso rdf:datatype="&xsd;string"
            >http://opentox.org/dev/apis/api-1.1/Algorithm</rdfs:seeAlso>
    </owl:Class>
...
</rdf:RDF>
----------------------------------

 Vocabularity from other ontologies can be used via name spaces, e.g. dc:identifier is a property, defined in {{{http://dublincore.org/}Dublin Core ontology:}}
 
----------------------------------
 xmlns:dc="http://purl.org/dc/elements/1.1/"
---------------------------------- 

*What if the relationship is not a binary one?
~~~~~~~             

An attempt to describe in RDF the statement below is less trivial:

---------------------------------- 
the LogP value of compound_2 is -2.20
---------------------------------- 

At first sight the statement below is sufficient to describe , provided that XlogP is defined in the {{{http://opentox.org/data/documents/development/RDF%20files/BlueObeliskOntology}Blue Obelisk Algorithms ontology}}.

----------------------------------
#N3 notation
<compound_2> blueobelisk:XlogP -2.20 .
----------------------------------

  more from {{{http://opentox.org/data/documents/development/RDF%20files/Overview}TODO}}