 -----
 Support
 -----
 Ideaconsult Ltd.
 -----
 2014/09/15
 -----

Support
	   
	   Tell us how do you use AMBIT. Your {{{https://plus.google.com/116849658963631645389/posts}feedback}} is crucial!
	   
	   * {{{https://docs.google.com/forms/d/1hhKCBTeBTqvfQxW3g2vc_ShNk29hof_WDHtt-cimjGQ/viewform}Google form}} (no login needed)
	   
* Online support 
	   
	   	* {{{http://sourceforge.net/projects/ambit/forums} Post a comment}}
	   
	   	* {{{https://sourceforge.net/p/ambit/bugs} Report a bug}} ({{{http://sourceforge.net}sourceforge.net}} login needed)
	   
	   	* {{{https://sourceforge.net/p/ambit/feature-requests/} Suggest a new feature}}
	   	
	   	* {{{https://lists.sourceforge.net/lists/listinfo/ambit-users} Subscribe/Send an email to AMBIT users mailing list}}
	   	
	   	* {{{https://lists.sourceforge.net/lists/listinfo/ambit-developers} Join the development}}    
	   	
	   	* {{{https://plus.google.com/116849658963631645389/posts} AMBIT @ GPlus}}

* Targeted users support
	   	
		* contact {{{http://www.ideaconsult.net}IdeaConsult Ltd.}}
		
	   	* {{{mailto:jeliazkova.nina@gmail.com?subject=Feedback%20on%20AMBIT}Send a request or report an issue}} to {{{https://plus.google.com/+NinaJeliazkova}Nina Jeliazkova}}
			   	
		* Stay private
		   	
		* Request an extension
		   	 
		* Request development of a custom functionality
		
		* Request custom installation and database content
	   
 			   	