 -----
 Support
 -----
 Nina Jeliazkova
 -----
 2011/08/20
 -----

Support
	   
	   Tell us how do you use AMBIT. Your feedback is crucial!
	   
* Online support (your comments and bug reports will be publicly accessible)
	   
	   	* {{{http://sourceforge.net/projects/ambit/forums} Post a comment}}
	   
	   	* {{{https://sourceforge.net/tracker/?group_id=191756} Report a bug}}
	   
	   	* {{{https://sourceforge.net/tracker/?atid=938660&group_id=191756&func=browse} Suggest a new feature}}
	   	
	   	* {{{https://lists.sourceforge.net/lists/listinfo/ambit-users} Subscribe/Send an email to AMBIT users mailing list}}
	   	
	   	* {{{https://lists.sourceforge.net/lists/listinfo/ambit-developers} Join the development}}    

* Targeted users support
	   	
	   	* {{{mailto:jeliazkova.nina@gmail.com?subject=Feedback%20on%20AMBIT}Send a request or report an issue}} to {{{http://vedina.users.sourceforge.net}Nina Jeliazkova}} ({{{www.ideaconsult.net}Ideaconsult Ltd.}}) 

		* contact {{{http://www.ideaconsult.net}IdeaConsult Ltd.}}
			   	
		* Stay private
		   	
		* Request an extension
		   	 
		* Request development of a custom functionality
	   
 			   	