# ambit-mirror

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  README.TXT  README.md  README.txt  pom.xml
ambit1/: build.xml
ambit1/data/misc/: BCF_Grammatica.csv  test_properties.sdf
ambit1/data/templates/: BCF_Simple_template.xml  DSSTox_Carcinogenicity_template.xml  DSSTox_ERBinding_template.xml  DSSTox_LC50_template.xml  DSSTox_TA98_template.xml  bioaccumulation_template.xml  bioconcentration_template.xml  qmrf.dtd  qmrf.xml  qmrf.xsl
ambit1/doc/src/: ListFilesDoclet.java  jdoc.bat
ambit1/helper/: MOPAC.BAT
ambit1/jars/: LICENSE  jws  log.txt
ambit1/jws/: catalogs.xml  qmrf.dtd  qmrf.xml  qmrfeditor.jnlp
ambit1/src/: database.datafiles  demo.datafiles  images.datafiles  overview.html  todo.txt
ambit1/src/ambit/applets/: CompoundViewer2D.java  QMRFApplet.java  Viewer2D.java
ambit1/src/ambit/applications/: AmbitDbApp.java  AmbitGenerate.jardesc  AmbitGenerateConsole.java  package.html
ambit1/src/ambit/benchmark/: Benchmark.java  package.html
ambit1/src/ambit/data/: AbstractAmbitListListener.java  AbstractAmbitObjectListener.java  AmbitCellEditor.java  AmbitInterface.java  AmbitList.java  AmbitListChanged.java  AmbitObject.java  AmbitObjectChanged.java  AmbitObjectFixedValues.java  AmbitUser.java  DefaultData.java  DefaultSharedData.java  HydrogenAdder.java  (+9 more)
ambit2-all/: .classpath  .project  CHANGELOG.md  README.TXT  README.md  pom.xml
ambit2-all/ambit2-ambitxt/: .project  pom.xml
ambit2-all/ambit2-appdomain/: pom.xml
ambit2-all/ambit2-apps/: README.md  README.txt  pom.xml
ambit2-all/ambit2-apps/ambit2-dbcli/: pom.xml
ambit2-all/ambit2-apps/ambit2-dbi5/: pom.xml
ambit2-all/ambit2-apps/ambit2-dbisatab/: pom.xml
ambit2-all/ambit2-apps/ambit2-dbsubstance/: pom.xml
ambit2-all/ambit2-apps/ambit2-export/: pom.xml
ambit2-all/ambit2-apps/ambit2-frame/: pom.xml
ambit2-all/ambit2-apps/ambit2-i5rest/: pom.xml
ambit2-all/ambit2-apps/ambit2-loom/: pom.xml
ambit2-all/ambit2-apps/ambit2-taglibs/: pom.xml
ambit2-all/ambit2-apps/ambit2-user/: pom.xml
ambit2-all/ambit2-apps/ambit2-www/: README.TXT  pom.xml
ambit2-all/ambit2-balloon/: pom.xml
ambit2-all/ambit2-base/: pom.xml
ambit2-all/ambit2-chebi/: pom.xml
ambit2-all/ambit2-core/: .project  pom.xml
ambit2-all/ambit2-db/: pom.xml
ambit2-all/ambit2-dbext/: pom.xml
ambit2-all/ambit2-dbi5/: pom.xml
ambit2-all/ambit2-dbui/: .project  pom.xml
ambit2-all/ambit2-descriptors/: pom.xml
ambit2-all/ambit2-discovery/: pom.xml
ambit2-all/ambit2-dragon/: pom.xml
ambit2-all/ambit2-export/: pom.xml
ambit2-all/ambit2-fp/: pom.xml
ambit2-all/ambit2-groupcontribution/: pom.xml
ambit2-all/ambit2-hashcode/: .project  pom.xml
ambit2-all/ambit2-i5rest/: pom.xml
ambit2-all/ambit2-jchempaint/: pom.xml
ambit2-all/ambit2-loom/: pom.xml
ambit2-all/ambit2-markush/: pom.xml
ambit2-all/ambit2-ml/: pom.xml
ambit2-all/ambit2-ml/ambit2-ml-carrot/: pom.xml
ambit2-all/ambit2-ml/ambit2-mlcommon/: pom.xml
ambit2-all/ambit2-ml/ambit2-mlib/: pom.xml
ambit2-all/ambit2-ml/ambit2-mlio/: pom.xml
ambit2-all/ambit2-ml/ambit2-moa/: pom.xml
ambit2-all/ambit2-ml/ambit2-weka/: pom.xml
ambit2-all/ambit2-model/: pom.xml
ambit2-all/ambit2-mopac/: pom.xml
ambit2-all/ambit2-namestructure/: pom.xml
ambit2-all/ambit2-nano/: pom.xml
ambit2-all/ambit2-notation/: pom.xml
ambit2-all/ambit2-plugin-analogs/: .project  pom.xml
ambit2-all/ambit2-plugin-dbtools/: .project  pom.xml
ambit2-all/ambit2-plugin-pbt/: pom.xml
ambit2-all/ambit2-plugin-search/: .project  pom.xml
ambit2-all/ambit2-plugin-usermgr/: .project  pom.xml
ambit2-all/ambit2-poi/: pom.xml
ambit2-all/ambit2-pubchem/: pom.xml
ambit2-all/ambit2-reactions/: pom.xml
ambit2-all/ambit2-rendering/: pom.xml  test.html
ambit2-all/ambit2-rest/: pom.xml
ambit2-all/ambit2-rules/: pom.xml
ambit2-all/ambit2-sln/: pom.xml
ambit2-all/ambit2-smarts/: pom.xml
ambit2-all/ambit2-smi23d/: pom.xml
ambit2-all/ambit2-some/: pom.xml
ambit2-all/ambit2-structure2name/: pom.xml
ambit2-all/ambit2-swing/: pom.xml
ambit2-all/ambit2-taglibs/: pom.xml
ambit2-all/ambit2-tautomers/: pom.xml
ambit2-all/ambit2-ui/: .project  pom.xml
ambit2-all/ambit2-usmiles/: pom.xml
ambit2-all/ambit2-waffles/: pom.xml
ambit2-all/ambit2-workflow/: pom.xml
ambit2-all/ambit2-www/: .project  README.TXT  pom.xml
ambit2-all/src/site/: pdf.xml  site.xml
ambit2-ambitxt/: pom.xml
ambit2-apps/: README.md  README.txt  pom.xml
ambit2-apps/ambit2-dbcli/: README.md  pom.xml
ambit2-apps/ambit2-dbi5/: pom.xml
ambit2-apps/ambit2-dbisatab/: pom.xml
ambit2-apps/ambit2-dbsubstance/: pom.xml
ambit2-apps/ambit2-dbtemplates/: ambit2.pref  pom.xml
ambit2-apps/ambit2-export/: pom.xml
ambit2-apps/ambit2-frame/: pom.xml
ambit2-apps/ambit2-i5rest/: pom.xml
ambit2-apps/ambit2-loom/: pom.xml
ambit2-apps/ambit2-taglibs/: pom.xml
ambit2-apps/ambit2-user/: pom.xml
ambit2-apps/ambit2-www/: README.md  ambit2.pref  pom.xml
ambit2-apps/src/site/: site.vm  site.xml
ambit2-balloon/: pom.xml
ambit2-base/: pom.xml
ambit2-chebi/: pom.xml
ambit2-core/: pom.xml
ambit2-db/: .project  pom.xml
ambit2-dbext/: pom.xml
ambit2-dbui/: pom.xml
ambit2-descriptors/: .project  pom.xml
ambit2-discovery/: pom.xml
ambit2-dragon/: pom.xml
ambit2-fastox/: .project  pom.xml
ambit2-groupcontribution/: pom.xml
ambit2-hashcode/: pom.xml
ambit2-jchempaint/: pom.xml
ambit2-markush/: pom.xml
ambit2-ml/: pom.xml
ambit2-ml/ambit2-ml-carrot/: pom.xml
ambit2-ml/ambit2-mlcommon/: pom.xml
ambit2-ml/ambit2-mlib/: pom.xml
ambit2-ml/ambit2-mlio/: pom.xml
ambit2-ml/ambit2-moa/: pom.xml
ambit2-ml/ambit2-weka/: pom.xml
ambit2-model/: pom.xml
ambit2-mopac/: pom.xml
ambit2-namestructure/: pom.xml
ambit2-nano/: pom.xml
ambit2-plugin-analogs/: pom.xml
ambit2-plugin-dbtools/: pom.xml
ambit2-plugin-dbtools/src/site/: site.xml
ambit2-plugin-pbt/: .project  pom.xml
ambit2-plugin-search/: pom.xml
ambit2-plugin-usermgr/: pom.xml
(+9953 files in other folders)
