<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ambit</groupId>
  <artifactId>ambit2-all</artifactId>
  <packaging>pom</packaging>
  <version>2.7.3</version>
  <name>Ambit 2</name>
  <description>AMBIT offers chemoinformatics functionality via REST web services and desktop applications. Chemical compounds and data storage in MySQL database; substructure, similarity and other queries, descriptor calculation and predictive models building.</description>
  <url>http://ambit.sourceforge.net</url>
  <repositories>
    <!-- <repository> <id>website_ambit</id> <url>http://ambit.sourceforge.net/jars</url> 
			<snapshots> <enabled>false</enabled> </snapshots> </repository> -->
    <repository>
      <id>ambit-plovdiv</id>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/thirdparty</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ambit-plovdiv-releases</id>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ambit-plovdiv-snapshots</id>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>mvnrepository</id>
      <name>mvnrepository</name>
      <url>http://mvnrepository.com/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <!-- <repository> <id>ucc-repo</id> <name>ucc-repo</name> <url>https://maven.ch.cam.ac.uk/m2repo</url> 
			</repository> -->
    <!-- <repository> <id>CDK repository</id> <name>CDK repository</name> <url>http://pele.farmbio.uu.se/maven2/</url> 
			</repository> <repository> <id>wwmm</id> <name>UCC Maven Repository</name> 
			<url>http://wwmm.ch.cam.ac.uk/maven2</url> </repository> -->
    <repository>
      <id>maven-restlet</id>
      <name>Public online Restlet repository</name>
      <url>http://maven.restlet.com</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <ciManagement>
    <system>Jenkins</system>
    <url>jenkins.uni-plovdiv.net</url>
  </ciManagement>
  <inceptionYear>2004</inceptionYear>
  <issueManagement>
    <url>https://sourceforge.net/p/ambit/bugs/</url>
  </issueManagement>
  <developers>
    <developer>
      <id>vedina</id>
      <name>Nina Jeliazkova</name>
      <email>jeliazkova.nina@gmail.com</email>
      <url>http://vedina.users.sf.net</url>
      <roles>
        <role>System Architecture</role>
        <role>Java Developer</role>
        <role>Cheminformatics algorithms</role>
        <role>Database developer</role>
      </roles>
    </developer>
    <developer>
      <id>ntk73</id>
      <name>Nikolay Kochev</name>
      <roles>
        <role>Cheminformatics algorithms</role>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>JJ</id>
      <name>Joanna Jaworska</name>
      <roles>
        <role>Specification</role>
      </roles>
    </developer>
    <developer>
      <id>martin.martinov</id>
      <name>Martin Martinov</name>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>vj</id>
      <name>Vedrin Jeliazkov</name>
      <email>vedrin.jeliazkov@gmail.com</email>
      <roles>
        <role>Quality assurance</role>
        <role>Installer development</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:https://svn.code.sf.net/p/ambit/code/trunk/ambit2-all</connection>
    <developerConnection>scm:svn+ssh://USERNAME@svn.code.sf.net/p/ambit/code/trunk/ambit2-all</developerConnection>
    <tag>scm:svn:https://svn.code.sf.net/p/ambit/code/tags</tag>
    <url>https://svn.code.sf.net/p/ambit/code/trunk/ambit2-all</url>
  </scm>
  <organization>
    <name>Ideaconsult Ltd.</name>
    <url>http://www.ideaconsult.net</url>
  </organization>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
          <configuration>
            <source>${sourceVersion}</source>
            <target>${sourceVersion}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18</version>
          <configuration>
            <skip>true</skip>
            <disableXmlReport>true</disableXmlReport>
            <argLine>-Xmx1024m</argLine>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.3</version>
          <configuration>
            <nonFilteredFileExtensions>
              <nonFilteredFileExtension>exe</nonFilteredFileExtension>
              <nonFilteredFileExtension>dll</nonFilteredFileExtension>
              <nonFilteredFileExtension>obf</nonFilteredFileExtension>
              <nonFilteredFileExtension>prm</nonFilteredFileExtension>
            </nonFilteredFileExtensions>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <archive>
              <manifest>
                <!-- <mainClass>${mainclass}</mainClass> <packageName>${project.artifactId}</packageName> -->
                <addClasspath>true</addClasspath>
                <!-- <addExtensions /> <classpathPrefix /> -->
              </manifest>
              <manifestEntries>
                <mode>development</mode>
                <url>${project.url}</url>
              </manifestEntries>
              <manifestFile>target/classes/META-INF/MANIFEST.MF</manifestFile>
            </archive>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>1.3</version>
          <executions>
            <execution>
              <phase>validate</phase>
              <goals>
                <goal>create</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <revisionOnScmFailure>-SNAPSHOT</revisionOnScmFailure>
            <doCheck>false</doCheck>
            <doUpdate>false</doUpdate>
            <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
            <locale>US</locale>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.4</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>verify</phase>
              <goals>
                <goal>jar</goal>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <releaseProfiles>release</releaseProfiles>
            <remoteTagging>true</remoteTagging>
            <tagBase>scm:svn:https://ambit.svn.sourceforge.net/svnroot/ambit/tags</tagBase>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <!-- <preparationGoals>clean install</preparationGoals> -->
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <locales>en</locales>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>lt.velykis.maven.skins</groupId>
              <artifactId>reflow-velocity-tools</artifactId>
              <version>1.1.1</version>
            </dependency>
          </dependencies>
        </plugin>
        <!-- generates PDF from the site -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pdf-plugin</artifactId>
          <version>1.2</version>
          <executions>
            <execution>
              <id>pdf</id>
              <phase>site</phase>
              <goals>
                <goal>pdf</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>ambit2-balloon</module>
    <module>ambit2-base</module>
    <module>ambit2-chebi</module>
    <module>ambit2-core</module>
    <module>ambit2-db</module>
    <module>ambit2-dbext</module>
    <module>ambit2-dbui</module>
    <module>ambit2-descriptors</module>
    <module>ambit2-dragon</module>
    <module>ambit2-groupcontribution</module>
    <module>ambit2-jchempaint</module>
    <module>ambit2-markush</module>
    <module>ambit2-model</module>
    <module>ambit2-mopac</module>
    <module>ambit2-namestructure</module>
    <!-- <module>ambit2-nano</module> -->
    <module>ambit2-pubchem</module>
    <module>ambit2-reactions</module>
    <module>ambit2-rendering</module>
    <module>ambit2-rest</module>
    <module>ambit2-sln</module>
    <module>ambit2-smarts</module>
    <module>ambit2-smi23d</module>
    <module>ambit2-some</module>
    <module>ambit2-structure2name</module>
    <module>ambit2-tautomers</module>
    <module>ambit2-ui</module>
    <module>ambit2-waffles</module>
  </modules>
  <distributionManagement>
    <!-- <repository> <id>dev_web_sourceforge</id> <url>scp://web.sourceforge.net/home/groups/a/am/ambit/htdocs/jars</url> 
			</repository> -->
    <snapshotRepository>
      <id>ambit-plovdiv-snapshots</id>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ambit-plovdiv-releases</id>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/releases</url>
    </repository>
    <site>
      <id>website_ambit</id>
      <url>scp://shell.sourceforge.net/home/project-web/ambit/htdocs/AMBIT2-LIBS</url>
    </site>
  </distributionManagement>
  <mailingLists>
    <mailingList>
      <name>Developers list</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/ambit-developers</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/ambit-developers</unsubscribe>
      <post>mailto:ambit-developers@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=ambit-developers</archive>
    </mailingList>
    <mailingList>
      <name>Users list</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/ambit-users</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/ambit-users</unsubscribe>
      <post>mailto:ambit-users@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=ambit-users</archive>
    </mailingList>
    <mailingList>
      <name>QMRF users list</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/ambit-qmrf</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/ambit-qmrf</unsubscribe>
      <post>mailto:ambit-qmrf@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=ambit-qmrf</archive>
    </mailingList>
  </mailingLists>
  <licenses>
    <license>
      <name>LGPL</name>
      <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
      <distribution>repo</distribution>
      <comments>LGPL 2</comments>
    </license>
  </licenses>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>license</report>
              <report>issue-tracking</report>
              <report>mailing-list</report>
              <report>project-team</report>
              <report>scm</report>
              <report>dependencies</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId> 
				<version>2.10.1</version> <configuration> <stylesheetfile>stylesheet.css</stylesheetfile> 
				</configuration> </plugin> -->
      <!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>jxr-maven-plugin</artifactId> 
				</plugin> -->
      <!-- <plugin> <artifactId>maven-surefire-plugin</artifactId> </plugin> 
				<plugin> <artifactId>maven-clover-plugin</artifactId> </plugin> -->
      <plugin>
        <!-- UML class diagrams -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.1</version>
        <!-- <docletPath>/path/to/UmlGraph.jar</docletPath> -->
        <configuration>
          <source>1.6</source>
          <aggregate>false</aggregate>
          <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
          <docletArtifact>
            <groupId>gr.spinellis</groupId>
            <artifactId>UmlGraph</artifactId>
            <version>4.6</version>
          </docletArtifact>
          <additionalparam>
            <!-- http://www.umlgraph.org/doc/cd-opt.html -attributes -views -types 
							-inferrel -inferdep -quiet -hide java.* -collpackages java.util.* -qualify 
							-postfixpackage -->
						-all
					</additionalparam>
        </configuration>
      </plugin>
      <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-project-info-reports-plugin</artifactId> 
				<version>2.1</version> <configuration> <dependencyLocationsEnabled>false</dependencyLocationsEnabled> 
				</configuration> </plugin> -->
      <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-pmd-plugin</artifactId> 
				<version>2.4</version> <configuration> <linkXref>false</linkXref> <sourceEncoding>utf-8</sourceEncoding> 
				<minimumTokens>100</minimumTokens> <targetJdk> 1.5 </targetJdk> <excludes> 
				<exclude>*/generated/.java</exclude> </excludes> </configuration> </plugin> -->
      <!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>taglist-maven-plugin</artifactId> 
				<configuration> <tags> <tag>TODO</tag> <tag>@todo</tag> <tag>FIXME</tag> 
				<tag>XXX</tag> </tags> </configuration> </plugin> -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
      </plugin>
      <!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>cobertura-maven-plugin</artifactId> 
				</plugin> -->
      <!-- Develop our own rules or follow foreign ones ... <plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-checkstyle-plugin</artifactId> <configuration> <configLocation>config/maven_checks.xml</configLocation> 
				</configuration> </plugin> -->
      <!-- needs svn executable <plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-changelog-plugin</artifactId> <version>2.2</version> </plugin> -->
      <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId> 
				<configuration> <aggregate>true</aggregate> </configuration> </plugin> -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.16</version>
        <configuration>
          <showSuccess>false</showSuccess>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>development</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.2</version>
            <configuration>
              <debug>true</debug>
              <optimize>false</optimize>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>production</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.2</version>
            <configuration>
              <debug>false</debug>
              <optimize>true</optimize>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>JRE6</id>
      <activation>
        <jdk>1.6</jdk>
      </activation>
      <properties>
        <sourceVersion>1.6</sourceVersion>
      </properties>
    </profile>
    <profile>
      <id>JRE7</id>
      <activation>
        <jdk>1.7</jdk>
      </activation>
      <properties>
        <sourceVersion>1.7</sourceVersion>
      </properties>
    </profile>
    <profile>
      <id>JRE8</id>
      <activation>
        <jdk>1.8</jdk>
      </activation>
      <properties>
        <sourceVersion>1.8</sourceVersion>
      </properties>
    </profile>
  </profiles>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.8.1</junit.version>
    <!-- cdk 1.3.6 is cdk 1.3.6 with jniinchi 0.7 (support for standard InChI), 
			instead of jniinchi 0.5 package -->
    <!-- cdk 1.3.8 is regular version, deployed to ambit repository -->
    <!-- cdk 1.4.5 is regular version, deployed to ambit repository; used since 
			ambit 2.4.4-SNAPSHOT -->
    <!-- cdk 1.4.8 is regular version, deployed to ambit repository; used since 
			ambit 2.4.5-SNAPSHOT -->
    <!-- cdk 1.4.9 is regular version, deployed to ambit repository; used since 
			ambit 2.4.6-SNAPSHOT -->
    <!-- cdk 1.4.10 is regular version, deployed to ambit repository; used 
			since ambit 2.4.7-SNAPSHOT -->
    <!-- cdk 1.4.11 is regular version, deployed to ambit repository; used 
			since ambit 2.4.7-SNAPSHOT -->
    <cdk.version>1.4.11</cdk.version>
    <restnet.version>1.0.7</restnet.version>
    <modbcum.version>1.0.4</modbcum.version>
    <dbunit.version>2.4.9</dbunit.version>
    <rdf.jena.version>2.6.4</rdf.jena.version>
    <rdf.arq.version>2.8.8</rdf.arq.version>
    <rdf.arqextra.version>2.7.0</rdf.arqextra.version>
    <rdf.iri.version>0.8</rdf.iri.version>
  </properties>
</project>