<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ambit</groupId>
  <artifactId>ambit2-all</artifactId>
  <packaging>pom</packaging>
  <version>2.0.0-SNAPSHOT</version>
  <name>ambit2-all</name>
  <url>http://ambit.sourceforge.net</url>
  <repositories>
  	<repository>
  		<id>ambit_sf</id>
  		<name>ambit at sf.net</name>
  		<url>http://ambit.sourceforge.net/jars/</url>
  	</repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>cdk</groupId>
    	<artifactId>cdk</artifactId>
    	<version>1.1.svn-19012008</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.0</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  <developers>
  	<developer>
  		<id>vedina</id>
  		<name>Nina Jeliazkova</name>
  		<email>nina@acad.bg</email>
  	</developer>
  </developers>
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>2.0.2</version>
		        <configuration>
		          <source>1.5</source>
		          <target>1.5</target>
		       </configuration>  				
  			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
				<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>  			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
		        <configuration>
		          <archive>
		            <manifest>
		            	<!--
		              <mainClass>${mainclass}</mainClass>
		              <packageName>${project.artifactId}</packageName>
		              -->
		              <addClasspath>true</addClasspath>
		              <!-- 
		              <addExtensions/>
		              <classpathPrefix/>
		              -->
		            </manifest>				          	
		            <manifestEntries>
		              <mode>development</mode>
		              <url>${project.url}</url>
		            </manifestEntries>
		            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
		          </archive>
		        </configuration>
			</plugin>       			
  		</plugins>
  	</pluginManagement>
  </build>
  <modules>
    <module>ambit2-smarts</module>
    <module>ambit2-core</module>
    <module>ambit2-db</module>
    <module>ambit2-ui</module>
    <module>ambit2-dbui</module>
    <module>ambit2-workflow</module>
    <module>ambit2-ambitxt</module>
    <module>ambit2-plugin-search</module>
    <module>ambit2-plugin-analogs</module>
    <module>ambit2-plugin-pbt</module>
    <module>ambit2-plugin-dbtools</module>
    <module>ambit2-plugin-usermgr</module>
  </modules>
</project>