<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ambit</groupId>
    <artifactId>ambit2-all</artifactId>
    <version>3.0.1-SNAPSHOT</version>
  </parent>
  <groupId>ambit</groupId>
  <artifactId>ambit2-ml</artifactId>
  <packaging>pom</packaging>
  <name>ambit2-ml</name>
  <modules>
  	<module>ambit2-moa</module>
  	<module>ambit2-weka</module>
  	<module>ambit2-mlcommon</module>
  </modules>
  <properties>
  	<weka.version>3.6.9</weka.version>
  </properties>
</project>