# http://www.mchange.com/projects/c3p0
#Maximum number of Connections a pool will maintain at any given time
#c3p0.maxPoolSize=512
c3p0.maxPoolSize=128
#c3p0.minPoolSize=20
c3p0.minPoolSize=4
#c3p0.initialPoolSize=50
c3p0.initialPoolSize=4
#c3p0.jdbcUrl
#c3p0.acquireIncrement=3
#c3p0.acquireRetryAttempts=30
#Milliseconds, time c3p0 will wait between acquire attempts. 
#c3p0.acquireRetryDelay=1000

#c3p0.autoCommitOnClose=false
#c3p0.automaticTestTable
#c3p0.breakAfterAcquireFailure=false

#he number of milliseconds a client calling getConnection() will wait for a Connection to be checked-in or acquired when the pool is exhausted.
#c3p0.checkoutTimeout=600000
c3p0.checkoutTimeout=60000
#c3p0.connectionCustomizerClassName=net.idea.modbcum.c.VerboseConnectionCustomizer
#c3p0.connectionTesterClassName
#c3p0.contextClassLoaderSource
#c3p0.dataSourceName

#com.mchange.v2.c3p0.impl.DefaultConnectionTester.isValidTimeout
#forceSynchronousCheckins


#c3p0.debugUnreturnedConnectionStackTraces=false
#c3p0.driverClass
#c3p0.extensions
#c3p0.factoryClassLocation
#If this is a number greater than 0, c3p0 will test all idle, pooled but unchecked-out connections, every this number of seconds
c3p0.idleConnectionTestPeriod=240

#c3p0.maxAdministrativeTaskTime
#Seconds, effectively a time to live. This differs from maxIdleTime in that it refers to absolute age.
#c3p0.maxConnectionAge= 14400
#Seconds a Connection can remain pooled but unused before being discarded. Zero means idle connections never expire.
#should always be less then wait_timeout in my.ini
#c3p0.maxIdleTime=3000
#Number of seconds that Connections in excess of minPoolSize should be permitted to remain idle in the pool before being culled.
#If maxIdleTime is set, maxIdleTimeExcessConnections should be smaller if the parameter is to have any effect. 
#c3p0.maxIdleTimeExcessConnections=2400
c3p0.maxIdleTimeExcessConnections=60

#c3p0.maxStatements
#c3p0.maxStatementsPerConnection

c3p0.numHelperThreads=3

#connection testing
c3p0.preferredTestQuery=/* ping */ SELECT 1
#c3p0.testConnectionOnCheckout=false
c3p0.testConnectionOnCheckin=true
#Seconds a Connection can remain pooled but unused before being discarded.

#c3p0.propertyCycle

# This parameter should only be set if you observe that attempts by c3p0 to close() cached statements freeze (usually you'll see APPARENT DEADLOCKS in your logs)
#c3p0.statementCacheNumDeferredCloseThreads=0


#Debug 
#seconds
#https://www.mchange.com/projects/c3p0/#configuring_to_debug_and_workaround_broken_clients
#this should be debug only, not for production!
c3p0.unreturnedConnectionTimeout=0
c3p0.debugUnreturnedConnectionStackTraces=false
c3p0.contextClassLoaderSource=library
c3p0.privilegeSpawnedThreads=true

# define params for a named config called ambit
# c3p0.named-configs.ambit.maxPoolSize=512
# c3p0.named-configs.ambit.minPoolSize=100
# c3p0.named-configs.ambit.numHelperThreads=50