<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ambit</groupId>
  <artifactId>ambit2-all</artifactId>
  <packaging>pom</packaging>
  <version>2.4.0-SNAPSHOT</version>
  <name>Ambit 2</name>
  <description>AmbitXT is a set of  flexible high  performance user-friendly  open  source
 applications,  which are  able to  store information  about  chemical compounds and efficiently  search large databases  of  chemicals by  various criteria.</description>
  <url>http://ambit.sourceforge.net</url>
  <repositories>
    <!-- 
  	<repository>
        <id>website_ambit</id>
  		<url>http://ambit.sourceforge.net/jars</url>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  	</repository>
  	-->
  	 <repository>
        <id>ambit-plovdiv</id>
        <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/thirdparty</url>
        <snapshots>
  			<enabled>false</enabled>
  		</snapshots>
    </repository>
       <repository>
        <id>ambit-plovdiv-snapshots</id>
        <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/snapshots</url>
        <snapshots>
                        <enabled>true</enabled>
                </snapshots>
    </repository>

    

  	<repository>
  		<id>mvnrepository</id>
  		<name>mvnrepository</name>
  		<url>http://mvnrepository.com/</url>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  	</repository>

	<!-- jgoodies libs are here  -->
  	<repository>
  		<id>repo1.maven.org</id>
  		<name>repo1.maven.org</name>
  		<url>http://repo1.maven.org/maven2</url>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  	</repository>
<!--
  	<repository>
  		<id>ucc-repo</id>
  		<name>ucc-repo</name>
  		<url>https://maven.ch.cam.ac.uk/m2repo</url>
  	</repository>
-->
  	<!-- 
  	<repository>
  		<id>CDK repository</id>
  		<name>CDK repository</name>
  		<url>http://pele.farmbio.uu.se/maven2/</url>
  	</repository>  	

  	<repository>
     	<id>wwmm</id>
     	<name>UCC Maven Repository</name>
     	<url>http://wwmm.ch.cam.ac.uk/maven2</url>
    </repository>
     -->
  </repositories>
  <dependencies>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.0</version>
    	<scope>test</scope>
    </dependency>

  </dependencies>
  <inceptionYear>2004</inceptionYear>
  <issueManagement>
  	<url>http://sourceforge.net/tracker/?group_id=191756</url>
  </issueManagement>
  <developers>
  	<developer>
  		<id>vedina</id>
  		<name>Nina Jeliazkova</name>
  		<email>nina@acad.bg</email>
  		<roles>
  			<role>System Architecture</role>
  			<role>Java Developer</role>  		
  			<role>Cheminformatics algorithms</role>  	
  			<role>Database developer</role>  	  			
  		</roles>
  	</developer>
  	<developer>
  		<id>ntk73</id>
  		<name>Nikolay Kochev</name>
  		<roles>
  			<role>Cheminformatics algorithms</role>  		
  			<role>Java Developer</role>
  		</roles>    		
  	</developer>  	  	
  	<developer>
  		<id>JJ</id>
  		<name>Joanna Jaworska</name>
  		<roles>
  			<role>Specification</role>
  		</roles>    		  		
  	</developer>
  	<developer>
  		<id>martin.martinov</id>
  		<name>Martin Martinov</name>
  		<roles>
  			<role>Java Developer</role>
  		</roles>    		  		
  	</developer>
  	<developer>
  		<id>vj</id>
  		<name>Vedrin Jeliazkov</name>
  		<roles>
  			<role>Quality assurance</role>  		
  			<role>Installer development</role>
  		</roles>    	  		
  	</developer>
  	<developer>
  		<name>Chelsea Jiang</name>
  		<roles>
  			<role>Technical writer</role>
  		</roles>
  	</developer> 
  </developers>
  <scm>
    <connection>scm:svn:https://ambit.svn.sourceforge.net/svnroot/ambit/trunk/ambit2-all</connection>
    <developerConnection>scm:svn:https://ambit.svn.sourceforge.net/svnroot/ambit/trunk/ambit2-all</developerConnection>
    <tag>scm:svn:https://ambit.svn.sourceforge.net/svnroot/ambit/tags/ambit2-all</tag>
    <url>http://ambit.svn.sourceforge.net/viewvc/ambit/trunk/ambit2-all</url>
  </scm>
  <organization>
  	<name>Ideaconsult Ltd.</name>
  </organization>
  <build>
    <resources>
	<resource>
		<directory>src/main/resources</directory>
		<filtering>true</filtering>
	</resource>
  </resources>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>2.3.1</version>
		        <configuration>
		          <source>1.6</source>
		          <target>1.6</target>
		       </configuration>  				
  			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
				<skip>true</skip>
				<disableXmlReport>true</disableXmlReport>
        		<argLine>-Xmx1024m</argLine>
				</configuration>
			</plugin>

						      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <nonFilteredFileExtensions>
            <nonFilteredFileExtension>exe</nonFilteredFileExtension>
            <nonFilteredFileExtension>dll</nonFilteredFileExtension>
            <nonFilteredFileExtension>obf</nonFilteredFileExtension>
            <nonFilteredFileExtension>prm</nonFilteredFileExtension>
          </nonFilteredFileExtensions>
        </configuration>
        </plugin>
			<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>  			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
		        <configuration>
		          <archive>
		            <manifest>
		            	<!--
		              <mainClass>${mainclass}</mainClass>
		              <packageName>${project.artifactId}</packageName>
		              -->
		              <addClasspath>true</addClasspath>
		              <!-- 
		              <addExtensions />
		              <classpathPrefix />
		              -->
		            </manifest>				          	
		            <manifestEntries>
		              <mode>development</mode>
		              <url>${project.url}</url>
		            </manifestEntries>
		            <manifestFile>target/classes/META-INF/MANIFEST.MF</manifestFile>
		          </archive>
		        </configuration>
			</plugin>
		    <plugin>
	      <groupId>org.codehaus.mojo</groupId>
     	 	<artifactId>buildnumber-maven-plugin</artifactId>
      		<version>1.0-beta-4</version>
    		</plugin>
	
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-source-plugin</artifactId>
	            
	        <executions>
	          <execution>
	            <id>attach-sources</id>
	            <phase>verify</phase>
	            <goals>
	              <goal>jar</goal>
	            </goals>

	          </execution>
	        </executions>
	      </plugin>		
	      	
			<!-- 
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-site-plugin</artifactId>
        		<version>2.0-beta-6</version>
        		<configuration>
          			<locales>en</locales>
        		</configuration>
      		</plugin>
      		 -->
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
               
               <configuration>
                     <releaseProfiles>release</releaseProfiles>
              
               		<remoteTagging>true</remoteTagging>
               		<tagBase>scm:svn:https://ambit.svn.sourceforge.net/svnroot/ambit/tags</tagBase> 
                   <autoVersionSubmodules>true</autoVersionSubmodules>
<!--               		<preparationGoals>clean install</preparationGoals> -->  
               </configuration>
            </plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  <modules>
<!--    <module>ambit2-i5rest</module> -->
    <module>ambit2-base</module>
    <module>ambit2-rest</module>
    <module>ambit2-smarts</module>
    <module>ambit2-core</module>
    <module>ambit2-db</module>
    <module>ambit2-hashcode</module>
    <module>ambit2-descriptors</module>
    <module>ambit2-smi23d</module>
    <module>ambit2-mopac</module>
    <module>ambit2-model</module>
    <module>ambit2-namestructure</module>
    <module>ambit2-pubchem</module>
    <module>ambit2-usmiles</module>
    <module>ambit2-tautomers</module>
    <module>ambit2-ui</module>
    <module>ambit2-dbui</module>
    <module>ambit2-workflow</module>
    <module>ambit2-plugin-search</module>
    <module>ambit2-plugin-analogs</module>
    <module>ambit2-plugin-pbt</module>
    <module>ambit2-plugin-dbtools</module>
    <module>ambit2-plugin-usermgr</module>
    <!-- removed temporarily, not used anyway  
    <module>ambit2-rendering</module>
     -->
    <module>ambit2-jchempaint</module>
    <module>ambit2-chebi</module>
    <module>ambit2-some</module>
    <!--     
    <module>ambit2-taglibs</module>
     -->
    </modules>
  <distributionManagement>
  <!-- 
    <repository>
      <id>dev_web_sourceforge</id>
      <url>scp://web.sourceforge.net/home/groups/a/am/ambit/htdocs/jars</url>
    </repository>  
 -->
    <snapshotRepository>
  		<id>ambit-plovdiv-snapshots</id>
  		<url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/snapshots</url>
	 </snapshotRepository>
	<repository>
        <id>ambit-plovdiv-releases</id>
        <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/releases</url>
    </repository>
    <site>
      <id>website_ambit</id>
      <url>scp://shell.sourceforge.net/home/groups/a/am/ambit/htdocs/AMBIT2-LIBS</url>
    </site>
 	
  </distributionManagement>
    <mailingLists>
    <mailingList>
      <name>Developers list</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/ambit-developers</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/ambit-developers</unsubscribe>
      <post>mailto:ambit-developers@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=ambit-developers</archive>
    </mailingList>
    <mailingList>
      <name>Users list</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/ambit-users</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/ambit-users</unsubscribe>
      <post>mailto:ambit-users@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=ambit-users</archive>
    </mailingList>
    <mailingList>
      <name>QMRF users list</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/ambit-qmrf</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/ambit-qmrf</unsubscribe>
      <post>mailto:ambit-qmrf@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=ambit-qmrf</archive>
    </mailingList>            
  </mailingLists>
  <licenses>
  <license>
    <name>LGPL</name>
    <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
    <distribution>repo</distribution>
    <comments>LGPL 2</comments>
  </license>
</licenses>
 <reporting>
    <plugins>
<!-- 
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
-->      
      <!-- 
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
     <plugin>
        <artifactId>maven-clover-plugin</artifactId>
      </plugin>      
	-->             
          <plugin>
          <!-- UML class diagrams  -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
			<version>2.7</version>            
             <!-- <docletPath>/path/to/UmlGraph.jar</docletPath> -->
	        <configuration>
	          <source>1.5</source>
	          <aggregate>false</aggregate>
	          <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
	          <docletArtifact>
	            <groupId>gr.spinellis</groupId>
	            <artifactId>UmlGraph</artifactId>
	            <version>4.6</version>
	          </docletArtifact>
	          <additionalparam>
	          <!--  http://www.umlgraph.org/doc/cd-opt.html 
	          	-attributes
	          	-views
	          	-types 
	            -inferrel -inferdep -quiet -hide java.*
	            -collpackages java.util.* -qualify
	            -postfixpackage 
	            --> 
	            -all
	          </additionalparam>
	    
	        </configuration>
          
         </plugin>
         <!-- 
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-project-info-reports-plugin</artifactId>
 			<version>2.1</version> 		    
		    <configuration>
		      <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
		    </configuration>
		  </plugin>
		   -->          
         <!-- 
          <plugin>
          	<groupId>org.apache.maven.plugins</groupId>
          	<artifactId>maven-pmd-plugin</artifactId>
          	<version>2.4</version>
			<configuration>
				<linkXref>false</linkXref>
				<sourceEncoding>utf-8</sourceEncoding>
				<minimumTokens>100</minimumTokens>
				<targetJdk>
					1.5
				</targetJdk>
				<excludes>
					<exclude>*/generated/.java</exclude>
				</excludes>
			</configuration>          	
          </plugin>
           -->
           
          <!-- 
          <plugin>
          	<groupId>org.codehaus.mojo</groupId>
          	<artifactId>taglist-maven-plugin</artifactId>
			<configuration>
				<tags>
					<tag>TODO</tag>
					<tag>@todo</tag>
					<tag>FIXME</tag>
					<tag>XXX</tag>
				</tags>
			</configuration>          	
          </plugin>
          -->
          <plugin>
          	<groupId>org.codehaus.mojo</groupId>
          	<artifactId>jdepend-maven-plugin</artifactId>
          	<version>2.0-beta-2</version>
          </plugin>
          <!-- 
          <plugin>
          	<groupId>org.codehaus.mojo</groupId>
          	<artifactId>cobertura-maven-plugin</artifactId>
          </plugin>
           -->
          <!-- Develop our own rules or follow foreign ones ...
          <plugin>
          	<groupId>org.apache.maven.plugins</groupId>
          	<artifactId>maven-checkstyle-plugin</artifactId>
          	<configuration>
				<configLocation>config/maven_checks.xml</configLocation>
			</configuration>
          </plugin>
           -->
         <!-- needs svn executable  
 	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
      </plugin>
 	
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>

          <aggregate>true</aggregate>
        </configuration>
      </plugin>
 	  -->
    </plugins>

    
  </reporting>
<profiles>
	<profile>
		<id>development</id>
		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
					<debug>true</debug>
					<optimize>false</optimize>
					</configuration>
				</plugin>
			</plugins>
		</build>
	</profile>
	<profile>
		<id>production</id>
		<build>
			<plugins>
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
				<debug>false</debug>
				<optimize>true</optimize>
				</configuration>
				</plugin>
			</plugins>
		</build>
	</profile>
</profiles>
<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>	

</project>
