<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ambit2-all</artifactId>
    <groupId>ambit</groupId>
    <version>2.7.3-SNAPSHOT</version>
  </parent>
  <groupId>ambit</groupId>
  <artifactId>ambit2-dragon</artifactId>
  <version>2.7.3-SNAPSHOT</version>
  <name>ambit2-dragon</name>
  <description>Wrapper for Dragon6 descriptors</description>
  <dependencies>
  	<dependency>
  		<groupId>ambit</groupId>
  		<artifactId>ambit2-core</artifactId>
  		<version>${project.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
<build>

	<pluginManagement>
  		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
				<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
</build>
</project>