<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <inceptionYear>Sep 2012</inceptionYear>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ambit2-all</artifactId>
    <groupId>ambit</groupId>
    <version>2.7.4</version>
  </parent>
  <groupId>ambit</groupId>
  <artifactId>ambit2-nano</artifactId>
  <version>2.7.4</version>
  <packaging>jar</packaging>
  <name>Nano materials support</name>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>**/bin/*</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources/ambit2/bin</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.bitbucket.nanojava</groupId>
      <artifactId>nanojava</artifactId>
      <version>1.1.0-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ambit</groupId>
      <artifactId>ambit2-core</artifactId>
      <version>2.7.4</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>ambit</groupId>
      <artifactId>ambit2-db</artifactId>
      <version>2.7.4</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>ambit</groupId>
      <artifactId>ambit2-db</artifactId>
      <version>2.7.4</version>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>
    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <version>2.4.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>1.5.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>