<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>ambit2-all</artifactId>
    <groupId>ambit</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ambit2-descriptors</groupId>
  <artifactId>ambit2-descriptors</artifactId>
  <name/>
  <version>2.0.0-SNAPSHOT</version>
  <description>descriptors</description>
  <dependencies>
  	<dependency>
  		<groupId>ambit</groupId>
  		<artifactId>ambit2-smarts</artifactId>
  		<version>2.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>ambit</groupId>
  		<artifactId>ambit2-core</artifactId>
  		<version>2.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.0</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>