<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>ambit2-all</artifactId>
    <groupId>ambit</groupId>
    <version>2.7.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ambit2-jchempaint</artifactId>
  <name>ambit2-jchempaint</name>
  <description>JChemPaint dependency</description>
  <dependencies>
    <dependency>
      <groupId>ambit</groupId>
      <artifactId>ambit2-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- 
  	  	<dependency>
        	<groupId>org.openscience.cdk</groupId>
        	<artifactId>cdk-render</artifactId>
        	<version>${cdk.version}</version>
        	<scope>compile</scope>
       </dependency>
  	<dependency>
        	<groupId>org.openscience.cdk</groupId>
        	<artifactId>cdk-renderawt</artifactId>
        	<version>${cdk.version}</version>
        	<scope>compile</scope>
       </dependency> 
 -->
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>jchempaint-nodeps</artifactId>
      <version>3.3-1206</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>