<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>ambit2-all</artifactId>
    <groupId>ambit</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ambit</groupId>
  <artifactId>ambit2-hashcode</artifactId>
  <name>ambit2-hashcode</name>
  <version>2.0.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
    	<groupId>ambit</groupId>
    	<artifactId>ambit2-core</artifactId>
    	<version>${project.version}</version>
    	<type>jar</type>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>ambit</groupId>
    	<artifactId>ambit2-db</artifactId>
    	<version>2.0.0-SNAPSHOT</version>
    	<type>jar</type>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  <developers>
  	<developer>
  		<id>martin.martinov</id>
  		<name>Martin Martinov</name>
  	</developer>
  </developers>  
</project>