#OpenTox Authentication and Authorization configuration
#If true, Ambit REST services are protected by OpenTox AA 
#If false, Ambit REST services are not protected, besides the /bookmark service
aa.enabled=${aa.enabled}
#OpenTox OpenSSO server
aa.opensso=${aa.opensso}
#OpenTox policy server
aa.policy=${aa.policy}
#Test AA user, used for running tests only
aa.user=${aa.user}
aa.pass=${aa.pass}
aa.local.enabled=${aa.local.enabled}
aa.local.admin.name=${aa.local.admin.name}
aa.local.admin.pass=${aa.local.admin.pass}
