#OpenTox Authentication and Authorization configuration for AMBIT ${project.version} web services
#For AMBIT ${project.version} web services configuration please see ambit2.pref 
#For fine tuning logging please see logging.prop file
#If true, Ambit REST services are protected by OpenTox AA 
#If false, Ambit REST services are not protected by OpenSSO, besides the /bookmark service
aa.enabled=${aa.enabled}
#OpenTox OpenSSO server
aa.opensso=${aa.opensso}
#OpenTox policy server
aa.policy=${aa.policy}
#Test AA user, used for running tests only
aa.user=${aa.user}
aa.pass=${aa.pass}
#Used to enable simple local HTTP Basic authz, in case OpenSSO AA is disabled
aa.local.enabled=${aa.local.enabled}
aa.local.admin.name=${aa.local.admin.name}
aa.local.admin.pass=${aa.local.admin.pass}
guard.enabled=${guard.enabled}
guard.list=${guard.list}
warmup.enabled=${warmup.enabled}
allowed.origins=${allowed.origins}