 -----
 The AMBIT Project
 -----
 Background
 -----
 Sep 2008

Welcome

  {{{http://ambit.sourceforge.net/Ideaconsult-CDKWorkshop-Apr2009-short.ppt}Overview of Toxtree, Toxmatch and Ambit}}

*AMBIT
~~~~~~
  AMBIT, a software for chemoinformatic data management, was an outcome of a CEFIC LRI project: 
  <<Building blocks for a future (Q)SAR ((Quantitative) Structure Activity Relationship) decision support system>>. 
  
  The AMBIT software is available online and as a stand-alone application at {{{http://ambit.acad.bg}AMBIT}}.

  The AMBIT system consists of a database and functional modules allowing a variety of flexible searches and mining of the data stored in the database. 
  The AMBIT database stores chemical structures, their identifiers such as CAS, Einecs, Inchi numbers; attributes such as molecular descriptors, experimental data together with test descriptions, literature references. The database can also store QSAR models. In addition the software can generate a suite of 2D and 3D molecular descriptors. 
	
*AMBIT2
~~~~~~~  
  AMBIT2 is a complete redesign of {{{http://ambit.acad.bg}AMBIT}} software, featuring improved user interface, support for workflows, plugins and reporting for user actions.
 
  AMBIT2 consists of multiple modules with well defined dependencies, which can be used in a stand alone mode or embedded in other applications.
  
** AMBIT XT 
	
	AmbitXT is a set of  flexible high  performance user-friendly  open  source (LGPL) applications,  which are  able to  store information  about chemical compounds and efficiently  search large databases  of chemicals by  various criteria.

    The application supports exact structure / substructure searching, as  well as  fingerprint  based  similar  structure  searching,  search  by  set  of descriptors and search by experimental data.
    
    AmbitXT includes modules for PBT assessment, Analogue identification and Category building. Modules for Category verification, Endpoints validation are under development.
    
	The included  database encompasses  substances  from the following sources:

    -- {{{http://ecb.jrc.ec.europa.eu/esis/index.php?PGM=ein}EINECS list }}

    -- {{{http://www.euras.be/eng/project.asp?ProjectId=92}Bioconcentration factor (BCF) Gold Standard Database}}

    -- ECETOC  Aquatic Toxicity  (EAT)  Database Supplement  to  ECETOC. 2003. Aquatic Hazard Assessment II. Technical Report No. 91. European Centre  for Ecotoxicology and Toxicology of Chemicals, Brussels, Belgium
    
    -- Compilation of historical local lymph node assay data for the evaluation of  skin  sensitization  alternatives. Gerberick  GF,  Ryan  CA,  Kern  PS, Schlatter  H, Dearman  RJ, Kimber  I, Patlewicz  G,  Basketter  DA. (2005). Dermatitis 16(4): 157-202.

    -- Skin irritation and corrosion Reference Chemicals data base (1995) ECETOC Technical Report No. 66

    AmbitXT is suitable for a standalone PC. It has been designed with flexible capabilities for future extensions in mind.
    
	{{{downloads.html}Download}}


**AMBIT REST Web services
	
	Allows to query AMBIT database by REST style web services. 
	
	The prototype {{{http://ambit.uni-plovdiv.bg:8080/ambit2/}service}}, following {{{http://opentox.org}OpenTox REST API}} and {{{https://ambit.svn.sourceforge.net/svnroot/ambit/branches/ambit-rest-client/}client}} are available.



