 -----
 AMBIT publications
 -----
 Nina Jeliazkova
 -----
 2011/08/18
 -----


AMBIT publications

   
  [AMBIT Web services] Jeliazkova N., Jeliazkov V. {{{http://www.jcheminf.com/content/3/1/18} AMBIT RESTful web services: an implementation of the OpenTox application programming interface}}, Journal of Cheminformatics <<2011>>, 3:18, {doi:10.1186/1758-2946-3-18}.

  [AMBIT Substructure search] Jeliazkova N., Kochev N. Ambit-SMARTS: Efficient Searching Of Chemical Structures And Fragments, {{{http://onlinelibrary.wiley.com/journal/10.1002/(ISSN)1611-0218} Mol. Inf.}},  <<2011>>, 30, 2 - 15 (in print)
  
  [AMBIT, AMBITXT] Jeliazkova N., Jaworska J., Worth A. (2010) Chapter 17. Open Source Tools for Read-Across and Category Formation, In M. Cronin, & Madden J. (Eds.), {{{http://www.amazon.com/Silico-Toxicology-Principles-Applications-Issues/dp/1849730040}In Silico Toxicology : Principles and Applications}} (pp. 408-445). Cambridge, UK: RSC Publishing

  [AMBIT Discovery] Joanna Jaworska, Nina Nikolova-Jeliazkova, {{{http://www.ncbi.nlm.nih.gov/pubmed/17514565}How can structural similarity analysis help in category formation}}, SAR and QSAR in Environmental Research, vol 18, 3-4 (2007)
  
  []
 
 or/and  these web sites:

 [AMBIT site] {{{http://ambit.sourceforge.net}http://ambit.sourceforge.net}}
 
 [AMBIT Web services] {{{http://apps.ideaconsult.net:8080/ambit2}http://apps.ideaconsult.net:8080/ambit2}}
 
 []
 