 -----
 ambit2-rest
 -----
 Nina Jeliazkova
 ----- 
 2011/09/01
 -----
 
{AMBIT} 
~~~~~~~~~~
 For an overview of AMBIT, end-user applications and web services, please consult {{{http://ambit.sf.net}ambit.sourceforge.net}} 
 
AMBIT {modules}
~~~~~~~~~~

*ambit-rest
~~~~~~~~~~

 REST webservices core classes
 
 The most important classes are:
 
 * {{{./apidocs/index.html?ambit2/rest/TaskApplication.html}TaskApplication}}
 
 * {{{./apidocs/index.html?ambit2/rest/AbstractResource.html}AbstractResource}}
 
  
*Source code
~~~~~~~~~~	
	
	{{{https://ambit.svn.sourceforge.net/svnroot/ambit/trunk/ambit2-all/ambit2-rest}ambit2-rest}} module
	
	{{{https://ambit.svn.sourceforge.net/svnroot/ambit/trunk/ambit2-all}The parent Maven project}}
	
	{{{https://ambit.svn.sourceforge.net/svnroot/ambit/tags}tags}} 
	
*{{{http://maven.apache.org/}Maven}} artifacts 
   		
   		{{{http://ambit.uni-plovdiv.bg:8083/nexus/index.html#nexus-search;quick~ambit2-rest }ambit2-rest}} all versions
   			
   		Artifacts
   		
+---------------------------------    
<dependency>
  <groupId>ambit</groupId>
  <artifactId>ambit2-rest</artifactId>
  <version>2.4.2</version>
</dependency>
+---------------------------------

		{{{http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/releases/ambit/ambit2-rest/}Release repository}}
		
+---------------------------------
   <repository>
        <id>ambit-plovdiv-releases</id>
        <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/releases</url>
    </repository>
+--------------------------------- 	

		{{{http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/snapshots/ambit/ambit2-rest/}Snapshots repository}}
		
+---------------------------------
   <repository>
        <id>ambit-plovdiv-snapshots</id>
        <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/snapshots</url>
    </repository>
+--------------------------------- 	
 