<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>ambit2-all</artifactId>
    <groupId>ambit</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ambit</groupId>
  <artifactId>ambit2-plugin-usermgr</artifactId>
	<packaging>jar</packaging>        
  <name>ambit2-plugin-usermgr</name>
  <version>2.0.0-SNAPSHOT</version>
  <description>AmbitXT plugin for database user management</description>
  <url></url>
  <dependencies>
    <dependency>
    	<groupId>ambit</groupId>
    	<artifactId>ambit2-workflow</artifactId>
    	<version>${project.version}</version>
    </dependency>
  </dependencies>
</project>