<?xml version="1.0" encoding="ISO-8859-1" ?>
   <!DOCTYPE map
     PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
            "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
   <mapID target="top" url="html/gettingstarted.htm" />
   <mapID target="process" url="html/process.htm" />
   <mapID target="search" url="html/search.htm" />
   
   <mapID target="introduction" url="html/introduction.htm" />   
   <mapID target="requirements" url="html/requirements.htm" />      
   <mapID target="installation" url="html/installation.htm" />    
   
   
   <mapID target="ui" url="html/user_interface.htm" />    
   <mapID target="molecule_browser" url="html/molecule_browser.htm" />    
</map>

