<?xml version="1.0" encoding="UTF-8"?><project>
	<description>AmbitXT plugin for Persistence , Biodegradation and Toxicity (PBT) assessment.</description>
  <parent>
    <artifactId>ambit2-all</artifactId>
    <groupId>ambit</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ambit</groupId>
  <artifactId>ambit2-plugin-pbt</artifactId>
  <packaging>jar</packaging>      
  <name>ambit2-plugin-pbt</name>
  <version>2.0.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
    	<groupId>ambit</groupId>
    	<artifactId>ambit2-workflow</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>ambit</groupId>
    	<artifactId>ambit2-core</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>ambit</groupId>
    	<artifactId>ambit2-descriptors</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>ambit</groupId>
    	<artifactId>ambit2-mopac</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>ambit</groupId>
    	<artifactId>ambit2-namestructure</artifactId>
    	<version>${project.version}</version>
    	<type>jar</type>
    </dependency>
  </dependencies>
</project>