<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ambit2-all</artifactId>
		<groupId>ambit</groupId>
		<version>2.7.6-SNAPSHOT</version>
	</parent>
	<artifactId>ambit2-balloon</artifactId>
	<packaging>jar</packaging>
	<name>ambit2-balloon</name>
	<description>wrapper for  Balloon  executables http://users.abo.fi/mivainio/balloon </description>
	<url />
	<inceptionYear>2013</inceptionYear>
	<organization>
		<name>Ideaconsult ltd.</name>
		<url>http://www.ideaconsult.net</url>
	</organization>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<nonFilteredFileExtensions>
							<nonFilteredFileExtension></nonFilteredFileExtension>
							<nonFilteredFileExtension>exe</nonFilteredFileExtension>
							<nonFilteredFileExtension>mff</nonFilteredFileExtension>
						</nonFilteredFileExtensions>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/META-INF</directory>
				<targetPath>${project.build.OutputDirectory}/META-INF</targetPath>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>ambit</groupId>
			<artifactId>ambit2-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.2</version>
			</plugin>
		</plugins>
	</reporting>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>