<?xml version="1.0" encoding="UTF-8"?><project>
	<description>Ambit XT plugin, implementing workflows for category building, verification, etc.</description>
  <parent>
    <artifactId>ambit2-all</artifactId>
    <groupId>ambit</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ambit</groupId>
  <artifactId>ambit2-plugin-analogs</artifactId>
  <packaging>jar</packaging>      
  <name>AmbitXT plugin: Category building</name>
  <version>2.0.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
    	<groupId>ambit</groupId>
    	<artifactId>ambit2-workflow</artifactId>
    	<version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>ambit</groupId>
    	<artifactId>ambit2-db</artifactId>
    	<version>2.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>