<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ambit</groupId>
	<artifactId>ambit2-apps</artifactId>
	<packaging>pom</packaging>
	<name>Ambit2 applications</name>
	<version>4.1.0-SNAPSHOT</version>
	<distributionManagement>
		<site>
			<id>website_ambit</id>
			<url>scp://shell.sourceforge.net/home/project-web/ambit/htdocs</url>
		</site>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>nexus-idea-releases</id>
			<name>ambit and toxtree releases</name>
			<url>https://nexus.ideaconsult.net/content/repositories/releases</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>nexus-idea-snapshots</id>
			<name>ambit and toxtree snapshots</name>
			<url>https://nexus.ideaconsult.net/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<properties>
		<net.idea.loom.version>2.0.0-SNAPSHOT</net.idea.loom.version>
		<nmparser.version>1.4.1-SNAPSHOT</nmparser.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<toxtree.version>4.0.0-SNAPSHOT</toxtree.version>
		<ambit.version>4.1.0-SNAPSHOT</ambit.version>
		<cdk.version>2.1.1</cdk.version>
		<junit.version>[4.13.1,)</junit.version>
		<!-- https://github.com/ideaconsult/i5 -->
		<i5.version>2.2.0-SNAPSHOT</i5.version>
		<restnet.version>1.1.5-SNAPSHOT</restnet.version>
		<dbunit.version>2.6.0</dbunit.version>
		<m2st-syntaxHighlighter-urlBase>syntaxhighlighter</m2st-syntaxHighlighter-urlBase>
		<m2st-syntaxHighlighter-brushFiles>shBrushPlain.js,shBrushXml.js,shBrushJava.js</m2st-syntaxHighlighter-brushFiles>
		<m2st-syntaxHighlighter-themeCssFile>shThemeDefault.css</m2st-syntaxHighlighter-themeCssFile>
		<m2st-syntaxHighlighter-config>config.clipboardSwf='%ROOT%/scripts/clipboard.swf',defaults['gutter']=false</m2st-syntaxHighlighter-config>
		<m2st-gatc-id>UA-25223944-1</m2st-gatc-id>
		<m2st-gatc-config>_setDetectFlash(true),_setDetectTitle(false)</m2st-gatc-config>
		<slf4j.version>1.7.12</slf4j.version>
		<jackson.version>2.4.2</jackson.version>
		<additionalparam>-Xdoclint:none</additionalparam>
		<doclint>none</doclint>
		<maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<description>AMBIT applications</description>
	<inceptionYear>2008</inceptionYear>
	<url>http://ambit.sf.net</url>
	<issueManagement>
		<url>http://sourceforge.net/p/ambit/bugs/?source=navbar</url>
	</issueManagement>
	<developers>
		<developer>
			<id>vedina</id>
			<name>Nina Jeliazkova</name>
			<email>jeliazkova.nina@gmail.com</email>
			<url>http://vedina.users.sf.net</url>
			<roles>
				<role>System Architecture</role>
				<role>Java Developer</role>
				<role>Cheminformatics algorithms</role>
				<role>Database</role>
				<role>Web services</role>
			</roles>
		</developer>
		<developer>
			<id>ntk73</id>
			<name>Nikolay Kochev</name>
			<email>nick@uni-plovdiv.net</email>
			<roles>
				<role>Cheminformatics algorithms</role>
				<role>Java Developer</role>
			</roles>
			<url>http://bg.linkedin.com/pub/nikolay-kochev/2/81b/507</url>
		</developer>
		<developer>
			<id>lioni</id>
			<name>Elena Urucheva</name>
			<email>elena.urucheva@gmail.com</email>
			<roles>
				<role>Cheminformatics algorithms</role>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<id>oggy-bogy</id>
			<name>Ognyan Pukalov</name>
			<email>oggy@uni-plovdiv.net</email>
			<roles>
				<role>Cheminformatics algorithms</role>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<id>vjj</id>
			<name>Vedrin Jeliazkov</name>
			<url>https://plus.google.com/u/0/+VedrinJeliazkov</url>
			<roles>
				<role>Quality assurance</role>
				<role>Installer development</role>
				<role>Database</role>
				<role>Servers</role>
			</roles>
		</developer>
		<developer>
			<id>luchesar</id>
			<name>Luchesar Iliev</name>
			<roles>
				<role>Quality assurance</role>
				<role>Design</role>
				<role>Security</role>
			</roles>
			<url>http://bg.linkedin.com/in/luchesar</url>
		</developer>
		<developer>
			<id></id>
			<name>Ivan Georgiev</name>
			<roles>
				<role>JavaScript developer</role>
			</roles>
			<url>https://github.com/thejonan</url>
		</developer>
		<developer>
			<id>martin.martinov</id>
			<name>Martin Martinov</name>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<id>JJ</id>
			<name>Joanna Jaworska</name>
			<roles>
				<role>Specification</role>
			</roles>
		</developer>

		<developer>
			<id>egonw</id>
			<name>Egon Willighagen</name>
			<roles>
				<role>Java Developer</role>
			</roles>
			<url>http://chem-bla-ics.blogspot.bg/</url>
		</developer>
	</developers>

	<scm>
		<url>https://sourceforge.net/p/ambit/git/ci/master/tree/ambit2-all/ambit2-apps</url>
		<connection>scm:git:git://git.code.sf.net/p/ambit/git</connection>
		<developerConnection>scm:git:ssh://USER@git.code.sf.net/p/ambit/git</developerConnection>
	</scm>
	<organization>
		<name>Ideaconsult Ltd</name>
		<url>http://www.ideaconsult.net</url>
	</organization>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<compilerArgument>-Xlint:all</compilerArgument>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
					<configuration>
						<skip>true</skip>
						<disableXmlReport>true</disableXmlReport>
						<argLine>-Xmx1024m</argLine>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<archive>
							<manifest>
								<!-- <mainClass>${mainclass}</mainClass> <packageName>${project.artifactId}</packageName> -->
								<addClasspath>true</addClasspath>
								<!-- <addExtensions /> <classpathPrefix /> -->
							</manifest>
							<manifestEntries>
								<mode>development</mode>
								<url>${project.url}</url>
							</manifestEntries>
							<manifestFile>target/classes/META-INF/MANIFEST.MF</manifestFile>
						</archive>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.0</version>
					<configuration>
						<releaseProfiles>release</releaseProfiles>
						<remoteTagging>true</remoteTagging>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<!-- <preparationGoals>clean install</preparationGoals> -->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.4</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>create</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<revisionOnScmFailure>-${maven.build.timestamp}</revisionOnScmFailure>
						<doCheck>false</doCheck>
						<doUpdate>false</doUpdate>
						<getRevisionOnlyOnce>true</getRevisionOnlyOnce>
						<locale>US</locale>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<locales>en</locales>
						<encoding>UTF-8</encoding>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>lt.velykis.maven.skins</groupId>
							<artifactId>reflow-velocity-tools</artifactId>
							<version>1.1.1</version>
						</dependency>
						<dependency>
							<groupId>org.apache.velocity</groupId>
							<artifactId>velocity</artifactId>
							<version>1.7</version>
						</dependency>
						<dependency>
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>2.0</version>
						</dependency>
						<!-- <dependency> <groupId>org.apache.maven.doxia</groupId> <artifactId>doxia-module-markdown</artifactId> 
							<version>1.7</version> </dependency> -->
					</dependencies>
				</plugin>
				<!-- generates PDF from the site -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pdf-plugin</artifactId>
					<version>1.1</version>
					<executions>
						<execution>
							<id>pdf</id>
							<phase>site</phase>
							<goals>
								<goal>pdf</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<!-- Enabling the use of SSH -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>
	<mailingLists>
		<mailingList>
			<name>Developers list</name>
			<subscribe>https://lists.sourceforge.net/lists/listinfo/ambit-developers</subscribe>
			<unsubscribe>https://lists.sourceforge.net/lists/listinfo/ambit-developers</unsubscribe>
			<post>mailto:ambit-developers@lists.sourceforge.net</post>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum_name=ambit-developers</archive>
		</mailingList>
		<mailingList>
			<name>Users list</name>
			<subscribe>https://lists.sourceforge.net/lists/listinfo/ambit-users</subscribe>
			<unsubscribe>https://lists.sourceforge.net/lists/listinfo/ambit-users</unsubscribe>
			<post>mailto:ambit-users@lists.sourceforge.net</post>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum_name=ambit-users</archive>
		</mailingList>
	</mailingLists>
	<licenses>
		<license>
			<name>GPL</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
			<comments>GPL</comments>
		</license>
	</licenses>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>

				<version>3.2.0</version>
				<configuration>
					<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>org.umlgraph</groupId>
						<artifactId>umlgraph</artifactId>
						<version>5.6.6</version>
					</docletArtifact>
					<additionalparam>-all</additionalparam>
					
					<additionalOptions>
						<!-- <additionalOption>-views</additionalOption> -->
						<additionalOption>-attributes</additionalOption>
						<additionalOption>-types</additionalOption>
						
						<additionalparam>-inferdepinpackage</additionalparam>
					</additionalOptions>

					<useStandardDocletOptions>true</useStandardDocletOptions>

				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<modules>
		<module>ambit2-www</module>
		<module>ambit2-dbi5</module>
		
		<!-- <module>ambit2-taglibs</module> <module>ambit2-i5rest</module> -->
		<module>ambit2-user</module>
		<module>ambit2-dbsubstance</module>
		<!-- <module>ambit2-dbisatab</module> -->
		<module>ambit2-dbcli</module>
		<!-- <module>ambit2-export</module> -->
		<module>ambit2-frame</module>
		<module>ambit2-dbtemplates</module>
	</modules>
	<dependencies>
		<!-- Ambit -->
		<dependency>
			<groupId>ambit</groupId>
			<artifactId>ambit2-base</artifactId>
			<version>${ambit.version}</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>nexus-idea-releases</id>
			<url>https://nexus.ideaconsult.net/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>nexus-idea-snapshots</id>
			<url>https://nexus.ideaconsult.net/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>https://maven.restlet.com</url>
		</repository>
		<repository>
			<id>repo1.maven.org</id>
			<name>repo1.maven.org</name>
			<url>https://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<!-- conditional modules doesn't work; use -pl ambit:ambit2-www to compile 
				only single module -->
			<id>webonly</id>
			<modules>
				<module>ambit2-www</module>
			</modules>
		</profile>
	</profiles>
	<ciManagement>
		<system>Jenkins</system>
		<url>https://jenkins.ideaconsult.net</url>
	</ciManagement>
</project>
