<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ambit</groupId>
  <artifactId>ambit2-apps</artifactId>
  <packaging>pom</packaging>
  <name>Ambit2 applications</name>
  <version>2.7.4</version>
  <distributionManagement>
    <!-- use the following if you're not using a snapshot version. -->
    <repository>
      <id>ambit-plovdiv-releases</id>
      <name>ambit and toxtree releases</name>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/releases</url>
    </repository>
    <!-- use the following if you ARE using a snapshot version. -->
    <snapshotRepository>
      <id>ambit-plovdiv-snapshots</id>
      <name>ambit and toxtree snapshots</name>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
    <site>
      <id>website_ambit</id>
      <url>scp://shell.sourceforge.net/home/project-web/ambit/htdocs</url>
    </site>
  </distributionManagement>
  <properties>
    <net.idea.loom.version>1.0.9</net.idea.loom.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <toxtree.version>2.6.14</toxtree.version>
    <ambit.version>2.7.4</ambit.version>
    <junit.version>4.8.1</junit.version>
    <!-- https://github.com/ideaconsult/i5 -->
    <i5.version>1.0.4</i5.version>
    <restnet.version>1.0.8</restnet.version>
    <dbunit.version>2.4.9</dbunit.version>
  </properties>
  <description>AMBIT applications</description>
  <inceptionYear>2008</inceptionYear>
  <url>http://ambit.sf.net</url>
  <issueManagement>
    <url>http://sourceforge.net/p/ambit/bugs/?source=navbar</url>
  </issueManagement>
  <developers>
    <developer>
      <id>vedina</id>
      <name>Nina Jeliazkova</name>
      <email>jeliazkova.nina@gmail.com</email>
      <url>http://vedina.users.sf.net</url>
      <roles>
        <role>System Architecture</role>
        <role>Java Developer</role>
        <role>Cheminformatics algorithms</role>
        <role>Database</role>
        <role>Web services</role>
      </roles>
    </developer>
    <developer>
      <id>ntk73</id>
      <name>Nikolay Kochev</name>
      <email>nick@uni-plovdiv.net</email>
      <roles>
        <role>Cheminformatics algorithms</role>
        <role>Java Developer</role>
      </roles>
      <url>http://bg.linkedin.com/pub/nikolay-kochev/2/81b/507</url>
    </developer>
    <developer>
      <id>lioni</id>
      <name>Elena Urucheva</name>
      <email>elena.urucheva@gmail.com</email>
      <roles>
        <role>Cheminformatics algorithms</role>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>oggy-bogy</id>
      <name>Ognyan Pukalov</name>
      <email>oggy@uni-plovdiv.net</email>
      <roles>
        <role>Cheminformatics algorithms</role>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>vjj</id>
      <name>Vedrin Jeliazkov</name>
      <url>https://plus.google.com/u/0/+VedrinJeliazkov</url>
      <roles>
        <role>Quality assurance</role>
        <role>Installer development</role>
        <role>Database</role>
        <role>Servers</role>
      </roles>
    </developer>
    <developer>
      <id>luchesar</id>
      <name>Luchesar Iliev</name>
      <roles>
        <role>Quality assurance</role>
        <role>Design</role>
        <role>Security</role>
      </roles>
      <url>http://bg.linkedin.com/in/luchesar</url>
    </developer>
    <developer>
      <id></id>
      <name>Ivan Georgiev</name>
      <roles>
        <role>JavaScript developer</role>
      </roles>
      <url>https://github.com/thejonan</url>
    </developer>
    <developer>
      <id>martin.martinov</id>
      <name>Martin Martinov</name>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>JJ</id>
      <name>Joanna Jaworska</name>
      <roles>
        <role>Specification</role>
      </roles>
    </developer>
  </developers>
  <contributors></contributors>
  <scm>
    <connection>scm:svn:https://svn.code.sf.net/p/ambit/code/trunk/ambit2-all/ambit2-apps</connection>
    <developerConnection>scm:svn+ssh://USER@svn.code.sf.net/p/ambit/code/trunk/ambit2-all/ambit2-apps</developerConnection>
    <tag>scm:svn:https://svn.code.sf.net/p/ambit/code/tags</tag>
    <url>https://svn.code.sf.net/p/ambit/code/trunk/ambit2-all/ambit2-apps</url>
  </scm>
  <organization>
    <name>Ideaconsult Ltd</name>
    <url>http://www.ideaconsult.net</url>
  </organization>
  <!-- <pluginRepositories> <pluginRepository> <id>Codehaus Snapshots</id> 
		<url>https://nexus.codehaus.org/content/repositories/codehaus-snapshots</url> 
		</pluginRepository> </pluginRepositories> -->
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <compilerArgument>-Xlint:all</compilerArgument>
            <showWarnings>true</showWarnings>
            <showDeprecation>true</showDeprecation>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18</version>
          <configuration>
            <skip>true</skip>
            <disableXmlReport>true</disableXmlReport>
            <argLine>-Xmx1024m</argLine>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <archive>
              <manifest>
                <!-- <mainClass>${mainclass}</mainClass> <packageName>${project.artifactId}</packageName> -->
                <addClasspath>true</addClasspath>
                <!-- <addExtensions /> <classpathPrefix /> -->
              </manifest>
              <manifestEntries>
                <mode>development</mode>
                <url>${project.url}</url>
              </manifestEntries>
              <manifestFile>target/classes/META-INF/MANIFEST.MF</manifestFile>
            </archive>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0</version>
          <configuration>
            <releaseProfiles>release</releaseProfiles>
            <remoteTagging>true</remoteTagging>
            <tagBase>scm:svn:https://ambit.svn.sourceforge.net/svnroot/ambit/tags</tagBase>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <!-- <preparationGoals>clean install</preparationGoals> -->
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>verify</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>1.2</version>
          <executions>
            <execution>
              <phase>validate</phase>
              <goals>
                <goal>create</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <revisionOnScmFailure>-SNAPSHOT</revisionOnScmFailure>
            <doCheck>false</doCheck>
            <doUpdate>false</doUpdate>
            <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
            <locale>US</locale>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <locales>en</locales>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>lt.velykis.maven.skins</groupId>
              <artifactId>reflow-velocity-tools</artifactId>
              <version>1.1.1</version>
            </dependency>
            <dependency>
              <groupId>org.apache.velocity</groupId>
              <artifactId>velocity</artifactId>
              <version>1.7</version>
            </dependency>
          </dependencies>
        </plugin>
        <!-- generates PDF from the site -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pdf-plugin</artifactId>
          <version>1.1</version>
          <executions>
            <execution>
              <id>pdf</id>
              <phase>site</phase>
              <goals>
                <goal>pdf</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <mailingLists>
    <mailingList>
      <name>Developers list</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/ambit-developers</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/ambit-developers</unsubscribe>
      <post>mailto:ambit-developers@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=ambit-developers</archive>
    </mailingList>
    <mailingList>
      <name>Users list</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/ambit-users</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/ambit-users</unsubscribe>
      <post>mailto:ambit-users@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=ambit-users</archive>
    </mailingList>
  </mailingLists>
  <licenses>
    <license>
      <name>GPL</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
      <distribution>repo</distribution>
      <comments>GPL</comments>
    </license>
  </licenses>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.6</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>summary</report>
              <report>license</report>
              <report>issue-tracking</report>
              <report>mailing-list</report>
              <report>project-team</report>
              <report>scm</report>
              <!-- <report>dependencies</report> -->
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <modules>
    <module>ambit2-www</module>
    <module>ambit2-dbi5</module>
    <module>ambit2-loom</module>
    <!-- <module>ambit2-taglibs</module> <module>ambit2-i5rest</module> -->
    <module>ambit2-user</module>
    <module>ambit2-dbsubstance</module>
    <module>ambit2-dbisatab</module>
    <module>ambit2-dbcli</module>
  </modules>
  <dependencies>
    <!-- Ambit -->
    <dependency>
      <groupId>ambit</groupId>
      <artifactId>ambit2-db</artifactId>
      <version>${ambit.version}</version>
    </dependency>
    <dependency>
      <groupId>ambit</groupId>
      <artifactId>ambit2-base</artifactId>
      <version>${ambit.version}</version>
    </dependency>
    <dependency>
      <groupId>ambit</groupId>
      <artifactId>ambit2-model</artifactId>
      <version>${ambit.version}</version>
    </dependency>
    <dependency>
      <groupId>ambit</groupId>
      <artifactId>ambit2-mopac</artifactId>
      <version>${ambit.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>ambit</groupId>
      <artifactId>ambit2-namestructure</artifactId>
      <version>${ambit.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <!-- Toxtree -->
    <dependency>
      <groupId>toxtree</groupId>
      <artifactId>toxtree-cramer</artifactId>
      <version>${toxtree.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>toxtree</groupId>
      <artifactId>toxtree-cramer2</artifactId>
      <version>${toxtree.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>toxtree</groupId>
      <artifactId>toxtree-mutant</artifactId>
      <version>${toxtree.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>toxtree</groupId>
      <artifactId>toxtree-ames</artifactId>
      <version>${toxtree.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>toxtree</groupId>
      <artifactId>toxtree-verhaar</artifactId>
      <version>${toxtree.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>toxtree</groupId>
      <artifactId>toxtree-verhaar2</artifactId>
      <version>${toxtree.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>toxtree</groupId>
      <artifactId>toxtree-kroes</artifactId>
      <version>${toxtree.version}</version>
    </dependency>
    <dependency>
      <groupId>toxtree</groupId>
      <artifactId>toxtree-michaelacceptors</artifactId>
      <version>${toxtree.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>toxtree</groupId>
      <artifactId>toxtree-mic</artifactId>
      <version>${toxtree.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>toxtree</groupId>
      <artifactId>toxtree-eye</artifactId>
      <version>${toxtree.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>toxtree</groupId>
      <artifactId>toxtree-sicret</artifactId>
      <version>${toxtree.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>toxtree</groupId>
      <artifactId>toxtree-biodegradation</artifactId>
      <version>${toxtree.version}</version>
    </dependency>
    <dependency>
      <groupId>toxtree</groupId>
      <artifactId>toxtree-skinsensitisation</artifactId>
      <version>${toxtree.version}</version>
    </dependency>
    <dependency>
      <groupId>toxtree</groupId>
      <artifactId>toxtree-smartcyp</artifactId>
      <version>${toxtree.version}</version>
    </dependency>
    <dependency>
      <groupId>ambit</groupId>
      <artifactId>ambit2-dragon</artifactId>
      <version>${ambit.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>toxtree</groupId>
      <artifactId>toxtree-dnabinding</artifactId>
      <version>${toxtree.version}</version>
    </dependency>
    <dependency>
      <groupId>toxtree</groupId>
      <artifactId>toxtree-proteinbinding</artifactId>
      <version>${toxtree.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>ambit-plovdiv-releases</id>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/releases</url>
    </repository>
    <repository>
      <id>ambit-plovdiv-snapshots</id>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>maven-restlet</id>
      <name>Public online Restlet repository</name>
      <url>http://maven.restlet.com</url>
    </repository>
    <repository>
      <id>repo1.maven.org</id>
      <name>repo1.maven.org</name>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <profiles>
    <profile>
      <!-- conditional modules doesn't work; use -pl ambit:ambit2-www to compile 
				only single module -->
      <id>webonly</id>
      <modules>
        <module>ambit2-www</module>
      </modules>
    </profile>
  </profiles>
  <ciManagement>
    <system>Jenkins</system>
    <url>https://jenkins.uni-plovdiv.net</url>
  </ciManagement>
</project>