<project name="ambit" default="apps" basedir=".">
    <property name="version" value="1.31" />

        <!-- compile options -->
        <property name="build.sysclasspath" value="ignore" />
        <property name="build.compiler" value="modern" />
        <property name="debug" value="on" />
        <property name="deprecation" value="off" />
        <property name="optimization" value="off" />

    <!-- directories -->
    <property name="build" value="bin" />
    <property name="sourcedist"	value="sourcedist" />
    <property name="dist" value="dist" />
    <property name="doc" value="doc" />
    <property name="src" value="src" />
    <property name="lib" value="jars" />
    <property name="libcdk" value="${lib}/cdk" />
    <property name="libtoxtree" value="${lib}/toxtree" />
    <property name="libjfree" value="${lib}/jfree" />
    <property name="libl2fprod" value="${lib}/l2fprod" />
    <property name="servlet" value="${lib}/tomcat/common/lib" />
    <property name="src.tests" value="${src}/ambit/test" />
    <property name="reports.tests" value="reports" />
    <property name="appjars.dir" value="${dist}/appjars" />
	<property name="sourcedist.dir" value="sourcedist" />

	<!-- Used when signing jars (Thawte freemail cert) -->
    <property name="keystore" value="../certificates/keystore/keystore.ks" />

    <!-- CLASSPATH -->
    <path id="project.class.path">
	    <pathelement location="${java.ext.dirs}/rt.jar" />
	    <fileset dir="${libcdk}">
	        <!-- CDK jars -->
			<include name="cdk-core.jar" />
			<include name="cdk-charges.jar" />
            <include name="cdk-data.jar" />
			<include name="cdk-io.jar" />
			<include name="cdk-libio-cml.jar" />
			<include name="cdk-standard.jar" />
			<include name="cdk-experimental.jar" />
			<include name="cdk-smiles.jar" />
			<include name="cdk-valencycheck.jar" />
			<include name="cdk-pdb.jar" />
			<include name="cdk-pdb-cml.jar" />
			<include name="cdk-render.jar" />
			<include name="cdk-extra.jar" />
			<include name="cdk-interfaces.jar" />
			<include name="cdk-libio.jar" />
			<include name="cdk-libio-cml.jar" />
			<include name="cdk-reqction.jar" />
			<include name="cdk-qsar.jar" />
			<include name="cdk-qsar-cml.jar" />
			<include name="cdk-qsar-pdb.jar" />
			<include name="cdk-svg.jar" />
			<include name="cdk-builder3d.jar" />
			<include name="cdk-nonotify.jar" />


	    	<!-- JCHEMPAINT -->
		    <include name="cdk-jchempaint.application.jar" />
		    <include name="cdk-swing.jar" />
		    <include name="cdk-jchempaint.jar" />
	    	<include name="gnuaxp.jar" />
	    </fileset>
	    <fileset dir="${lib}">
	    	<!-- MySQL   -->
		    <include name="mysql/mysql-connector-java-5.0.5-bin.jar" />
		    <include name="vecmath1.2-1.14.jar"	/>
		    <include name="log4j.jar"	/>
		    <include name="fop.jar"	/>
		    <include name="jumbo52.jar" />
		    <include name="xom-1.1.jar" />
		    <include name="xom-1.1b2.jar" />
		    <include name="xml-apis.jar" />
		    <include name="commons-lang-2.3.jar" />
	    	<!-- Java Matrix library -->
			<include name="Jama-1.0.2.jar" />
	    	<!-- Logging -->
		    <include name="misc/log4j.jar" />
	    	<!-- JPEG stuff -->
		    <include name="jai-core.jar" />
		    <include name="jai-codec.jar" />

    		<!-- Xerces stuff -->
		    <include name="xercesImpl.jar" />
		    <include name="xercesSamples.jar" />

    		<!-- Java server pages (taglibs) -->
		    <include name="tomcat/common/lib/jsp-api.jar" />
			<include name="joelib.jar" />

	    </fileset>
	    <fileset dir="${lib}/help">
	    	<!-- JAVA Help system -->
		    <include name="jh.jar" />
    	</fileset>
	    <fileset dir="${lib}/junit">
	    	<!-- JUnit support -->
		    <include name="junit.jar" />
    	</fileset>
	    <fileset dir="${libjfree}">
		    	<!-- JFreeChart support -->
		    <include name="jfreechart-1.0.3.jar" />
		    <include name="jcommon-1.0.8.jar" />
	    	<!-- JFreeReport support -->
		    <include name="bsf-2.3.0.jar" />
		    <include name="bsh-1.3.0.jar" />
		    <include name="bsf-2.3.0.jar" />

		    <include name="itext-1.4.5.jar" />
		    <include name="bjcommon-xml-1.0.1.jar" />
		    <include name="jfreereport-0.8.7.jar" />
		    <include name="libfonts-0.1.4.jar" />
		    <include name="pixie-0.8.4.jar" />
		    <include name="poi-3.0.jar" />
		    <include name="poi-contrib.jar" />
		    <include name="poi-scratchpad.jar" />
		    </fileset>

		    <fileset dir="${servlet}">
		        <!-- tomcat / servlet jars -->
				<include name="servlet-api.jar" />
				<include name="commons-fileupload-1.2-SNAPSHOT.jar" />

			    </fileset>
	    <fileset dir="${libl2fprod}">
	        <!--l2fprod -->
			<include name="l2fprod-common-all.jar" />

		    </fileset>
            <fileset dir="${lib}/hypergraph">
                <include name="*.jar" />
            </fileset>
	    <fileset dir="${libtoxtree}">
	        <!-- toxtree jars -->
            <include name="*.jar" />
		    </fileset>
	    <fileset dir="${lib}">
	        <!-- jmol jars -->
            <include name="Jmol.jar" />

		    </fileset>
	    <fileset dir="${lib}">
	        <!-- commons-codec -->
            <include name="commons-codec-1.3.jar" />

		    </fileset>

    </path>
    <target id="init" name="init" depends="setupBuildDir"/>
    <target id="setupBuildDir" name="setupBuildDir">
            <tstamp />
            <mkdir dir="${build}" />
            <mkdir dir="${dist}" />
    </target>

    <target id="clean" name="clean" description="Removes autogenerated files.">
            <delete>
                <fileset dir="." includes="**/*~" />
                <fileset dir="." includes="*.rda" />
                <fileset dir="${src}" includes="*.classes" />
                <fileset dir="${src}" includes="*.javafiles">
                    <exclude name="jmol*.javafiles" />
                </fileset>

            </delete>
            <delete dir="${build}" />
            <delete dir="${dist}" />

    </target>


    <target name="runDoclet" id="runDoclet" >
        <javadoc private="true"  maxmemory="128m">
            <classpath>
	            <fileset dir="${libcdk}">
	                <include name="*.jar" />
	            </fileset>
                <fileset dir="${lib}">
                    <include name="*.jar" />
                </fileset>
                <fileset dir="${libjfree}">
                    <include name="*.jar" />
                </fileset>
                <fileset dir="${libl2fprod}">
                       <include name="*.jar" />
                </fileset>
                <fileset dir="${servlet}">
                       <include name="*.jar" />
                 </fileset>
                <fileset dir="${libtoxtree}">
                    <include name="*.jar" />
                </fileset>
                <fileset dir="${lib}/help">
                    <include name="*.jar" />
                </fileset>
                <fileset dir="${lib}/junit">
                    <include name="*.jar" />
                </fileset>
                <fileset dir="${lib}/mysql">
                    <include name="*.jar" />
                </fileset>
                <fileset dir="${lib}/hypergraph">
                    <include name="*.jar" />
                </fileset>
            </classpath>

            <doclet name="ListFilesDoclet" path="${doc}/src"/>

            <packageset dir="${src}">
                <include name="ambit/**"/>
            </packageset>

        </javadoc>
        <move todir="${src}" failonerror="true">
            <fileset dir=".">
              <include name="*.javafiles"/>
              <include name="*.classes"/>
            </fileset>
        </move>
    </target>


    <target id="compile" name="compile"
	description="Compiles Ambit"
	depends="init, compile-core, compile-data, compile-database, compile-servlet,compile-processors">
    </target>
    <target id="compile-core" name="compile-core" depends="init">
	    <echo message="Compiling classes for ambit-core module." />

	    <javac srcdir="${src}" destdir="${build}" optimize="${optimization}"
		   debug="${debug}" deprecation="${deprecation}">
			<includesfile name="${src}/misc.javafiles" />
			<includesfile name="${src}/log.javafiles" />
			<includesfile name="${src}/exceptions.javafiles" />
			<includesfile name="${src}/benchmark.javafiles" />
		<classpath refid="project.class.path" />
	    </javac>
    </target>

    <target id="compile-tags" name="compile-tags" depends="init">
	    <echo message="Compiling classes for ambit-taglib module." />

	    <javac srcdir="${src}" destdir="${build}" optimize="${optimization}"
		   debug="${debug}" deprecation="${deprecation}">
			<includesfile name="${src}/taglibs.javafiles" />
		<classpath refid="project.class.path" />
	    </javac>
    </target>

    <target id="compile-servlet" name="compile-servlet" depends="init">
	    <echo message="Compiling classes for ambit-servlet module." />

	    <javac srcdir="${src}" destdir="${build}" optimize="${optimization}"
		   debug="${debug}" deprecation="${deprecation}">
			<includesfile name="${src}/servlets.javafiles" />
		<classpath refid="project.class.path" />
	    </javac>
    </target>

    <target id="compile-processors" name="compile-processors" depends="init">
	    <echo message="Compiling classes for ambit-processors module." />

	    <javac srcdir="${src}" destdir="${build}" optimize="${optimization}"
		   debug="${debug}" deprecation="${deprecation}">
			<includesfile name="${src}/processors.javafiles" />
			<includesfile name="${src}/processors.descriptors.javafiles" />
			<includesfile name="${src}/processors.experiments.javafiles" />
			<includesfile name="${src}/processors.results.javafiles" />
			<includesfile name="${src}/processors.toxtree.javafiles" />
			<includesfile name="${src}/processors.structure.javafiles" />
			<includesfile name="${src}/similarity.javafiles" />
		<classpath refid="project.class.path" />
	    </javac>
    </target>


    <target id="compile-data"	name="compile-data" depends="init">
	    <echo message="Compiling classes for ambit-data module." />

	    <javac srcdir="${src}" destdir="${build}" optimize="${optimization}"
		   debug="${debug}" deprecation="${deprecation}">
			<includesfile name="${src}/data.javafiles" />
			<includesfile name="${src}/exceptions.javafiles" />
			<includesfile name="${src}/data.descriptors.javafiles" />
			<includesfile name="${src}/data.literature.javafiles" />
			<includesfile name="${src}/data.model.javafiles" />
			<includesfile name="${src}/data.molecule.javafiles" />
			<includesfile name="${src}/data.experiment.javafiles" />
			<includesfile name="${src}/data.qmrf.javafiles" />
		<classpath refid="project.class.path" />
	    </javac>
    </target>

    <target id="compile-database" name="compile-database" depends="init">
	    <echo message="Compiling classes for ambit-database	module." />

	    <javac srcdir="${src}" destdir="${build}" optimize="${optimization}"
		   debug="${debug}" deprecation="${deprecation}">
			<includesfile name="${src}/database.javafiles" />
			<includesfile name="${src}/database.aquire.javafiles" />
			<includesfile name="${src}/database.data.javafiles" />
			<includesfile name="${src}/database.core.javafiles" />
			<includesfile name="${src}/database.query.javafiles" />
			<includesfile name="${src}/database.exception.javafiles" />
			<includesfile name="${src}/database.readers.javafiles" />
			<includesfile name="${src}/database.writers.javafiles" />
			<includesfile name="${src}/database.search.javafiles" />
			<includesfile name="${src}/database.processors.javafiles" />
		<classpath refid="project.class.path" />
	    </javac>
    </target>
    <target id="compile-io" name="compile-io" depends="init">
	    <echo message="Compiling classes for ambit-io module." />

	    <javac srcdir="${src}" destdir="${build}" optimize="${optimization}"
		   debug="${debug}" deprecation="${deprecation}">
			<includesfile name="${src}/io.javafiles" />
				<includesfile name="${src}/io.batch.javafiles" />
		<classpath refid="project.class.path" />
	    </javac>
    </target>
    <target id="compile-ui" name="compile-ui" depends="init">
	    <echo message="Compiling classes for ambit-ui module." />

	    <javac srcdir="${src}" destdir="${build}" optimize="${optimization}"
		   debug="${debug}" deprecation="${deprecation}">
			<includesfile name="${src}/ui.javafiles" />
			<includesfile name="${src}/ui.data.javafiles" />
			<includesfile name="${src}/ui.batch.javafiles" />
			<includesfile name="${src}/ui.domain.javafiles" />
			<includesfile name="${src}/ui.actions.javafiles" />
			<includesfile name="${src}/ui.GUIWorker.javafiles" />
			<includesfile name="${src}/ui.query.javafiles" />
			<includesfile name="${src}/AmbitDiscoveryApp.javafiles" />
			<includesfile name="${src}/applications.discovery.javafiles" />
			<includesfile name="${src}/QMRFEditor.javafiles" />
			<includesfile name="${src}/AmbitDatabase.javafiles" />
			<includesfile name="${src}/AmbitQuery.javafiles" />
		<classpath refid="project.class.path" />
	    </javac>
    </target>
    <target id="compile-applets" name="compile-applets" depends="init">
	    <echo message="Compiling classes for ambit-applets module." />

	    <javac srcdir="${src}" destdir="${build}" optimize="${optimization}"
		   debug="${debug}" deprecation="${deprecation}">
			<includesfile name="${src}/applets.javafiles" />
		<classpath refid="project.class.path" />
	    </javac>
    </target>
    <target id="compile-applications" name="compile-applications" depends="init">
	    <echo message="Compiling classes for ambit-applications module." />

	    <javac srcdir="${src}" destdir="${build}" optimize="${optimization}"
		   debug="${debug}" deprecation="${deprecation}">
			<includesfile name="${src}/applications.javafiles" />
		<classpath refid="project.class.path" />
	    </javac>
    </target>

    <target id="compile-ranking" name="compile-ranking" depends="init">
	    <echo message="Compiling classes for ambit-ranking module." />
	    <javac srcdir="${src}" destdir="${build}" optimize="${optimization}"
		   debug="${debug}" deprecation="${deprecation}">
			<includesfile name="${src}/ranking.javafiles" />
		<classpath refid="project.class.path" />
	    </javac>
    </target>

    <target id="compile-stats" name="compile-stats" depends="init">
	    <echo message="Compiling classes for ambit-stats module." />
	    <javac srcdir="${src}" destdir="${build}" optimize="${optimization}"
		   debug="${debug}" deprecation="${deprecation}">
			<includesfile name="${src}/stats.javafiles" />
			<includesfile name="${src}/domain.javafiles" />
		<classpath refid="project.class.path" />
	    </javac>
    </target>
    <target id="compile-query" name="compile-query" depends="init">
	    <echo message="Compiling classes for ambit-query module." />
	    <javac srcdir="${src}" destdir="${build}" optimize="${optimization}"
		   debug="${debug}" deprecation="${deprecation}"
		   includesfile="${src}/ui.query.javafiles">
		<classpath refid="project.class.path" />
	    </javac>
    </target>
    <target id="compile-molecule" name="compile-molecule" depends="init">
	    <echo message="Compiling classes for ambit-molecule module." />
	    <javac srcdir="${src}" destdir="${build}" optimize="${optimization}"
		   debug="${debug}" deprecation="${deprecation}"
		   includesfile="${src}/data.molecule.javafiles">

		<classpath refid="project.class.path" />
	    </javac>
    </target>


    <target id="applets" name="applets" depends= "applet2D,appletQMRF"    description="Builds	the AMBIT applets.">
   <echo message="Compiling	ambit applets." />
    </target>

    <!--target id="AmbitFP" name="AmbitFP" depends="compile-molecule, compile-console" >
    <jar jarfile="${dist}/AmbitFP.jar" manifest="${src}/ambit/applications/manifests/MANIFEST_FP.MFT"
    	compress="true">
	<fileset dir="${build}">
	    <includesfile name="${src}/consoleapp.classes" />
	    <includesfile name="${src}/data.molecule.classes" />
       </fileset>
    </jar>
	</target -->

    <!--target id="AmbitSMILES" name="AmbitSMILES" depends="compile-applications">
    <jar jarfile="${dist}/AmbitSMILES.jar" manifest="${src}/ambit/applications/manifests/MANIFEST_SMILES.MFT"
    	compress="true">
	<fileset dir="${build}">
	    <includesfile name="${src}/consoleapp.classes" />
       </fileset>
    </jar>
	</target-->
	    <target id="apps" name="apps" depends= "AmbitDiscovery, AmbitQuery, AmbitDatabase, QMRFEditor, jars"
	    description="Builds	the application	jar files for the Ambit.">
       <echo message="Compiling	ambit applications." />
			  <mkdir dir="${dist}/helper" />
            <copy todir="${dist}/helper">
                       <fileset dir="helper" includes="mopac.exe" />
               </copy>
			  <mkdir dir="${dist}/data/templates" />
          <copy todir="${dist}/data/templates">
			                <fileset dir="data/templates" includes="DSSTox_LC50_template.xml" />
			                <fileset dir="data/templates" includes="DSSTox_ERBinding_template.xml" />
			                <fileset dir="data/templates" includes="DSSTox_Carcinogenicity_template.xml" />
			                <fileset dir="data/templates" includes="DSSTox_TA98_template.xml" />
			                <fileset dir="data/templates" includes="bioaccumulation_template.xml" />
			                <fileset dir="data/templates" includes="bioconcentration_template.xml" />
			                <fileset dir="data/templates" includes="ringTemplateStructures.sdf" />
            					<fileset dir="data/templates" includes="qmrf.xml" />
            					<fileset dir="data/templates" includes="qmrf.dtd" />
            					<fileset dir="data/templates" includes="catalogs.xml" />
             </copy>

	    </target>

    <target id="applet2D" name="applet2D" depends="compile-core, compile-ui, compile-molecule, compile-applets">
    <jar jarfile="${dist}/Ambit2D.jar" manifest="${src}/ambit/applications/manifests/MANIFEST_2Dapplet.MFT"
    	compress="true">
	<fileset dir="${build}">
		<includesfile name="${src}/applets.classes" />
		<includesfile name="${src}/data.molecule.classes" />
		<includesfile name="${src}/datastructures.classes" />
		<includesfile name="${src}/ui.classes" />
		<includesfile name="${src}/ui.data.classes" />
		<includesfile name="${src}/misc.classes" />
       </fileset>
    </jar>
	</target>

    <target id="appletQMRF" name="appletQMRF" depends="compile-core, compile-ui, compile-molecule, compile-applets">
    <jar jarfile="${dist}/QMRFApplet.jar" manifest="${src}/ambit/applets/manifests/MANIFEST_QMRF.MFT"
    	compress="true">
	<fileset dir="${build}">
		<includesfile name="${src}/applets.classes" />
		<includesfile name="${src}/data.qmrf.classes" />
		<includesfile name="${src}/datastructures.classes" />
		<includesfile name="${src}/ui.classes" />
		<includesfile name="${src}/ui.data.classes" />
		<includesfile name="${src}/misc.classes" />

       </fileset>
    </jar>
	</target>


    <target id="demoData" name="demoData">
    <jar jarfile="${dist}/demoData.jar" compress="true">
	<fileset dir="${src}">
		<includesfile name="${src}/demo.datafiles" />
      </fileset>
    </jar>
	</target>
    <target id="images" name="images">
    <jar jarfile="${dist}/images.jar" compress="true">
	<fileset dir="${src}">
		<includesfile name="${src}/images.datafiles" />
      </fileset>

    </jar>
	</target>
	<target	id="AmbitDatabase" name="AmbitDatabase" depends="compile-core, compile-data, compile-ui, compile-io, compile-database">
		<jar jarfile="${dist}/AmbitDatabase.jar"
			manifest="${src}/ambit/applications/manifests/MANIFEST_DATABASE.MFT"
			compress="true">
		    <fileset dir="${build}">
			<includesfile name="${src}/AmbitDatabase.classes" />
		   </fileset>

		</jar>

	</target>


	<target	id="AmbitQuery" name="AmbitQuery" depends="compile-core, compile-data, compile-ui, compile-io, compile-database">
		<jar jarfile="${dist}/AmbitQuery.jar"
			manifest="${src}/ambit/applications/manifests/MANIFEST_QUERY.MFT"
			compress="true">
		    <fileset dir="${build}">
			<includesfile name="${src}/AmbitQuery.classes" />
		   </fileset>

		</jar>

	</target>
	<target	id="AmbitDiscovery" name="AmbitDiscovery" depends="compile-core, compile-data, compile-ui, compile-io, compile-stats">
		<jar jarfile="${dist}/AmbitDiscovery.jar"
			manifest="${src}/ambit/applications/manifests/MANIFEST_AD.MFT"
			compress="true">
		    <fileset dir="${build}">
			<includesfile name="${src}/AmbitDiscoveryApp.classes" />
			<includesfile name="${src}/applications.discovery.classes" />

		   </fileset>
		</jar>

	</target>

	<target	id="QMRFEditor" name="QMRFEditor" depends="compile-core, compile-data, compile-ui, compile-io, compile-stats">
		<jar jarfile="${dist}/QMRFEditor.jar"
			manifest="${src}/ambit/applications/manifests/MANIFEST_QMRF.MFT"
			compress="true">
		    <fileset dir="${build}">
			<includesfile name="${src}/QMRFEditor.classes" />

		   </fileset>
		</jar>

	</target>

    <!--target id="AmbitImportConsole" name="AmbitImportConsole" depends="compile-core, compile-database,  compile-molecule, compile-applications">
    <jar jarfile="${dist}/AmbitImport.jar" manifest="${src}/ambit/applications/manifests/MANIFEST_Import.MFT"
    	compress="true">
	<fileset dir="${build}">
	    <includesfile name="${src}/consoleapp.classes" />
		<includesfile name="${src}/misc.classes" />
		<includesfile name="${src}/data.classes" />
		<includesfile name="${src}/data.molecule.classes" />
		<includesfile name="${src}/data.literature.classes" />
		<includesfile name="${src}/log.classes" />
		<includesfile name="${src}/benchmark.classes" />
		<includesfile name="${src}/database.compounds.classes" />
		<includesfile name="${src}/database.classes" />
		<includesfile name="${src}/io.classes" />
       </fileset>
    </jar>
	</target-->
    <!--target id="AmbitGenerateConsole" name="AmbitGenerateConsole" depends="compile-core, compile-data,compile-database,  compile-molecule, compile-applications, compile-io">
    <jar jarfile="${dist}/AmbitGenerate.jar" manifest="${src}/ambit/applications/manifests/MANIFEST_Generate.MFT"
    	compress="true">
	<fileset dir="${build}">
	    <includesfile name="${src}/consoleapp.classes" />
		<includesfile name="${src}/misc.classes" />
		<includesfile name="${src}/log.classes" />
		<includesfile name="${src}/data.classes" />
		<includesfile name="${src}/benchmark.classes" />
		<includesfile name="${src}/database.classes" />
		<includesfile name="${src}/data.molecule.classes" />
		<includesfile name="${src}/io.classes" />
       </fileset>
    </jar>
	</target-->

	<target	id="ambit-servlets" name="ambit-servlet" depends="compile-servlet,compile-core, compile-data, compile-ui, compile-io, compile-stats, compile-database, compile-processors">
		<jar jarfile="${dist}/ambit-servlet.jar"
			manifest="${src}/ambit/applications/manifests/MANIFEST_Servlet.MFT"
			compress="true">
		    <fileset dir="${build}">
			<includesfile name="${src}/servlets.classes" />
		   </fileset>
		</jar>

	</target>

	<target	id="ambit-tags" name="ambit-tags" depends="compile-tags,compile-core, compile-data, compile-io, compile-stats, compile-database, compile-processors">
		<jar jarfile="${dist}/ambit-taglibs.jar"
			manifest="${src}/ambit/applications/manifests/MANIFEST_taglibs.MFT"
			compress="true">
		    <fileset dir="${build}">
			<includesfile name="${src}/taglibs.classes" />
		   </fileset>
		</jar>

	</target>



	<target	id="ambit-data" name="ambit-data" depends="compile-core, compile-data">
		<jar jarfile="${dist}/ambit-data.jar"
			compress="true">
		    <fileset dir="${build}">
				<includesfile name="${src}/data.classes" />
				<includesfile name="${src}/data.descriptors.classes" />
				<includesfile name="${src}/data.literature.classes" />
				<includesfile name="${src}/data.model.classes" />
				<includesfile name="${src}/data.molecule.classes" />
				<includesfile name="${src}/data.experiment.classes" />
				<includesfile name="${src}/data.qmrf.classes" />
				<includesfile name="${src}/misc.classes" />
				<includesfile name="${src}/log.classes" />
				<includesfile name="${src}/exceptions.classes" />
				<includesfile name="${src}/benchmark.classes" />
		   </fileset>
		</jar>
	</target>
	<target	id="ambit-database" name="ambit-database" depends="compile-database">
		<jar jarfile="${dist}/ambit-database.jar"
			compress="true">
		    <fileset dir="${build}">
				<includesfile name="${src}/database.classes" />
				<includesfile name="${src}/database.aquire.classes" />
				<includesfile name="${src}/database.data.classes" />
				<includesfile name="${src}/database.core.classes" />
				<includesfile name="${src}/database.query.classes" />
				<includesfile name="${src}/database.exception.classes" />
  			    <includesfile name="${src}/database.readers.classes" />
  			    <includesfile name="${src}/database.writers.classes" />
  			    <includesfile name="${src}/database.search.classes" />
  			    <includesfile name="${src}/database.processors.classes" />

		   </fileset>
		   <fileset dir="${src}">
			   <includesfile name="${src}/database.datafiles" />
		   </fileset>
		</jar>
	</target>
	<target	id="ambit-domain" name="ambit-domain" depends="compile-stats">
		<jar jarfile="${dist}/ambit-domain.jar"
			compress="true">
		    <fileset dir="${build}">
				<includesfile name="${src}/domain.classes" />
				<includesfile name="${src}/stats.classes" />
		   </fileset>
		</jar>
	</target>
		<target	id="ambit-ranking" name="ambit-ranking" depends="ambit-domain">
			<jar jarfile="${dist}/ambit-ranking.jar"
				compress="true">
			    <fileset dir="${build}">
					<includesfile name="${src}/ranking.classes" />
			   </fileset>
			</jar>
		</target>
	<target	id="ambit-io" name="ambit-io" depends="compile-io">
		<jar jarfile="${dist}/ambit-io.jar"
			compress="true">
		    <fileset dir="${build}">
				<includesfile name="${src}/io.classes" />
				<includesfile name="${src}/io.batch.classes" />
		   </fileset>
		</jar>
	</target>

	<target	id="ambit-processors" name="ambit-processors" depends="compile-io">
		<jar jarfile="${dist}/ambit-processors.jar"
			compress="true">
		    <fileset dir="${build}">
		    	<includesfile name="${src}/processors.classes" />
		    	<includesfile name="${src}/processors.descriptors.classes" />
		    	<includesfile name="${src}/processors.experiments.classes" />
		    	<includesfile name="${src}/processors.results.classes" />
				<includesfile name="${src}/processors.toxtree.classes" />
				<includesfile name="${src}/processors.structure.classes" />
		    	<includesfile name="${src}/similarity.classes" />
		   </fileset>
		</jar>
	</target>

	<target	id="ambit-ui" name="ambit-ui" depends="compile-ui">
		<jar jarfile="${dist}/ambit-ui.jar"
			compress="true">
		    <fileset dir="${build}">
		    	<includesfile name="${src}/ui.classes" />
		    	<includesfile name="${src}/ui.data.classes" />
		    	<includesfile name="${src}/ui.batch.classes" />
		    	<includesfile name="${src}/ui.domain.classes" />
		    	<includesfile name="${src}/ui.actions.classes" />
		    	<includesfile name="${src}/ui.GUIWorker.classes" />
		    	<includesfile name="${src}/ui.query.classes" />
		   </fileset>
		</jar>
	</target>

	<target	id="jars" name="jars" depends="ambit-data,ambit-database,ambit-domain,ambit-ui,ambit-servlet,ambit-io,ambit-processors,demoData,images">

	</target>
	<!-- Lazy signing is used, so the files will only be signed if they are not already signed -->
	<target name="copyjars">
        <copy todir="${dist}/bin/jars">
        	<fileset dir="${lib}" includes="*.*" excludes="avalon*.*"/>
		    <fileset dir="${lib}/axis" includes="*.*" />
        	<fileset dir="${lib}/cdk" includes="*.*" />
        	<fileset dir="${lib}/help" includes="*.*" />
        	<fileset dir="${lib}/jfree" includes="*.*" />
        	<fileset dir="${lib}/l2fprod" includes="*.*" />
        </copy>		
	</target>
	<target name="sign" depends="copyjars">
			<input addproperty="alias" message="Enter Keystore alias"/>
	 	  <input addproperty="storepass" message="Enter Keystore password"/>
			<echo message="Using ${keystore}"/>
			<echo message="Alias ${alias}"/>
		 <signjar
				keystore="${keystore}"
				alias="${alias}" storepass="${storepass}"
				keypass="${storepass}"
			 	lazy="true" >
		 	   <fileset dir="${dist}/bin/jars" includes="**/*.jar" />
		</signjar>
	</target>
	<target name="signdist">
			<input addproperty="alias" message="Enter Keystore alias"/>
	 	  <input addproperty="storepass" message="Enter Keystore password"/>
			<echo message="Using ${keystore}"/>
			<echo message="Alias ${alias}"/>

		 <signjar
				keystore="${keystore}"
				alias="${alias}" storepass="${storepass}"
				keypass="${storepass}"
			 	lazy="true" >
		 	   <fileset dir="${dist}" includes="**/*.jar" />
		</signjar>
	</target>
	<!-- srcdist target -->
	<target name="srcdist" description="Source distribution.">
		  <mkdir dir="${sourcedist.dir}" />
		  <mkdir dir="${sourcedist.dir}/data" />
		  <mkdir dir="${sourcedist.dir}/data/misc" />
		  <mkdir dir="${dist}" />
		<tstamp/>
		<property name="package" value ="${ant.project.name}-source-${version}_${DSTAMP}.zip" />

               <copy todir="${sourcedist.dir}/${src}">
                        <fileset dir="${src}" includes="demo.datafiles" />
                        <fileset dir="${src}" includes="database.datafiles" />
                        <fileset dir="${src}" includes="ambit.xml" />
                        <fileset dir="${src}" includes="todo.txt" />

                        <fileset dir="${src}" includes="**/*" />
                </copy>

               <copy todir="${sourcedist.dir}/data/misc">
		                <fileset dir="data/misc" includes="chemicals.txt" />
                        <fileset dir="data/misc" includes="Debnath_smiles.csv" />
                        <fileset dir="data/misc" includes="Glende_smiles.csv" />
                        <fileset dir="data/misc" includes="test_properties.sdf" />
                        <fileset dir="data/misc" includes="BCF_Grammatica.csv" />
                </copy>
		        <copy todir="${sourcedist.dir}/data/templates">
			                <fileset dir="data/templates" includes="DSSTox_LC50_template.xml" />
			                <fileset dir="data/templates" includes="DSSTox_ERBinding_template.xml" />
			                <fileset dir="data/templates" includes="DSSTox_Carcinogenicity_template.xml" />
			                <fileset dir="data/templates" includes="DSSTox_TA98_template.xml" />
			                <fileset dir="data/templates" includes="bioaccumulation_template.xml" />
			                <fileset dir="data/templates" includes="bioconcentration_template.xml" />
			                <fileset dir="data/templates" includes="ringTemplateStructures.sdf" />
            					<fileset dir="data/templates" includes="qmrf.xml" />
            					<fileset dir="data/templates" includes="qmrf.dtd" />
            					<fileset dir="data/templates" includes="catalogs.xml" />
					<fileset dir="data/templates" includes="qmrf.dtd" />
					<fileset dir="data/templates" includes="qmrf.xsl" />
					<fileset dir="data/templates" includes="qmrf_insert_help.xsl" />

		         </copy>
                 <copy todir="${sourcedist.dir}/sql">
                        <fileset dir="sql" includes="*.bat" />
                        <fileset dir="sql" includes="ambit_create.sql" />
                        <fileset dir="sql" includes="ambit_drop.sql" />
                        <fileset dir="sql" includes="ambit.xml" />
                </copy>
                 <copy todir="${sourcedist.dir}/doc/src">
                        <fileset dir="${doc}/src" includes="**/*" />
                </copy>
                   <copy todir="${sourcedist.dir}/installation">
                        <fileset dir="installation" includes="*.nsi" />
                        <fileset dir="installation" includes="*.ini" />
                </copy>
        	<copy todir="${sourcedist.dir}/installation/1.20/stream">
                        <fileset dir="installation/1.20/stream" includes="LICENSE.txt" />
                        <fileset dir="installation/1.20/stream" includes="README.txt" />
                </copy>
         	<copy todir="${sourcedist.dir}">
         		<fileset dir="" includes="build.xml" />
                        <fileset dir="." includes="ambitdb.conf" />
                </copy>
                <mkdir dir="${sourcedist.dir}/jars" />
                <mkdir dir="${sourcedist.dir}/jars/jfree" />
                <mkdir dir="${sourcedist.dir}/jars/tomcat" />

                <zip zipfile="${dist}/${package}" basedir="${sourcedist.dir}"  />
		<!--tar tarfile="${appdist.dir}/${package}" basedir="${sourcedist.dir}" compression="gzip" /-->
		<echo message="Source distribution ${srcDist} has been created." />
		<delete dir="${sourcedist.dir}"/>
	</target>
</project>