 -----
 AMBIT Downloads
 -----
 Nina Jeliazkova
 -----
 2016/05/10
 -----

AMBIT Web services 
~~~~~~~~~~

 [Latest release] {{{https://sourceforge.net/projects/ambit/files/Ambit2/AMBIT%20REST%20web%20services/services/ambit-rest-3.0.2/}ambit2.war 3.0.2}} | {{{https://sourceforge.net/projects/ambit/files/Ambit2/AMBIT%20REST%20web%20services/services/ambit-rest-3.0.2/}README}}
 
 [Previous 3.x release] {{{https://sourceforge.net/projects/ambit/files/Ambit2/AMBIT%20REST%20web%20services/services/ambit-rest-3.0.1/}ambit2.war 3.0.1}} | {{{https://sourceforge.net/projects/ambit/files/Ambit2/AMBIT%20REST%20web%20services/services/ambit-rest-3.0.1/}README}}
   
 [Previous releases] {{{http://sourceforge.net/projects/ambit/files/Ambit2/AMBIT%20REST%20web%20services/services/}ambit2.war 2.7.4 and before}}
  
 [Development] {{{http://ambit.uni-plovdiv.bg:8083/nexus/#nexus-search;gav~~ambit2-www~3.0.3-SNAPSHOT~war~}ambit2.war 3.0.3-SNAPSHOT}}

 [Custom releases] {{{./enanomapper.html} eNanoMapper prototype database}} 

Standalone applications
~~~~~~~~~~

 [AMBIT command line] {{{./download_ambitcli.html}Standardisation, file processing, database import}}
 
 [Tautomers generation (command line)] {{{http://sourceforge.net/projects/ambit/files/Ambit2/AMBIT%20applications/tautomers/ambit-tautomers-2.0.0-SNAPSHOT.jar/download}ambit-tautomers-2.0.0-SNAPSHOT.jar}} 

 [QMRF Editor] {{{http://qmrf.sf.net}http://qmrf.sf.net}}
 
 [Molbrowser] {{{https://github.com/ideaconsult/examples-ambit/tree/master/appdomain-example}Converts SDF file to a static web page}}
 
 [Applicability domain] {{{./download_ambitdiscovery.html}AMBIT Discovery}}
 
AMBIT modules
~~~~~~~~~~

 AMBIT consists of multiple {{{http://maven.apache.org/}Maven modules}} which can be used in a stand alone mode or embedded in other applications. 
 
 ambit2-core,db,descriptors,smarts,tautomers,and more-.jar {{{./download_ambitlibs.html}?}}  
 
 [Latest release] {{{https://sourceforge.net/projects/ambit/files/Ambit2/AMBIT_modules/3.0.2/}ambit2-*-3.0.2.jar}}

 [Previous releases] {{{http://sourceforge.net/projects/ambit/files/Ambit2/AMBIT_modules/}Download}}

AMBIT API
~~~~~~~~~~

  {{{http://ideaconsult.github.io/examples-ambit/apidocs/}AMBIT REST API documentation (live)}}  

Source code examples
~~~~~~~~~~

 {{{https://github.com/ideaconsult/examples-ambit/tree/master/tautomers-example}How to use ambit2-tautomer package}}
 
 {{{https://github.com/ideaconsult/examples-ambit/tree/master/smirks-example}How to use AMBIT SMIRKS implementation}}
  
 {{{https://github.com/ideaconsult/examples-ambit/tree/master/appdomain-example}How to use applicability domain methods in AMBIT}}
 
 