 -----
 OpenTox client library
 -----
 Nina Jeliazkova
 -----
 2011/08/20
 -----

{OpenTox client library} 

	The OpenTox client library is used to connect to {{{http://opentox.org/dev/apis/api-1.2}OpenTox API}} compliant web services.  
		
*OpenTox client library

	[1.0.2] {{{https://github.com/ideaconsult/opentox-cli}opentox-cli 1.0.2}}
	
	[1.0.1] {{{http://sourceforge.net/projects/ambit/files/Ambit2/AMBIT%20REST%20web%20services/client/opentox-dsl-1.0.1.jar/download}opentox-dsl-1.0.1.jar}} {{{https://ambit.svn.sourceforge.net/svnroot/ambit/branches/opentox/opentox-dsl}opentox-dsl code}}
	
  {{{http://maven.apache.org/}Maven}} artifacts 
   		
+---------------------------------    	
<dependency>
  <groupId>ambit</groupId>
  <artifactId>opentox-client</artifactId>
  <version>1.0.2</version>
</dependency>
+---------------------------------	
   		
+---------------------------------    
<dependency>
  <groupId>net.ideaconsult</groupId>
  <artifactId>opentox-dsl</artifactId>
  <version>1.0.1</version>
</dependency>
+---------------------------------

		Repository
		
+---------------------------------
   <repository>
        <id>ambit-plovdiv-releases</id>
        <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/releases</url>
    </repository>
+--------------------------------- 	
