 -----
 AMBIT and OpenTox Downloads
 -----
 Nina Jeliazkova
 -----
 2014/09/16
 -----

AMBIT Web application and web services
~~~~~~~~~~

  [AMBIT REST Web services] {{{./download_ambitrest.html}Web application archive (ambit2.war)}}

  [AMBIT REST API] {{{http://ideaconsult.github.io/examples-ambit/apidocs/}API documentation (live)}}

AMBIT standalone applications
~~~~~~~~~~

 [Applicability domain] {{{./download_ambitdiscovery.html}AMBIT Discovery}}

 [QMRF Editor] {{{http://qmrf.sf.net}http://qmrf.sf.net}}
 
 [Molbrowser] {{{https://github.com/ideaconsult/examples-ambit/tree/master/appdomain-example}Converts SDF file to a static web page}}
 
 
AMBIT libraries and examples
~~~~~~~~~~

 [AMBIT libraries] {{{./download_ambitlibs.html} AMBIT libraries}}
 
 [Example: tautomers] {{{https://github.com/ideaconsult/examples-ambit/tree/master/tautomers-example}Examples how to use ambit2-tautomer package}}
 
 [Example: SMIRKS] {{{https://github.com/ideaconsult/examples-ambit/tree/master/smirks-example}Examples how to use AMBIT SMIRKS implementation}}
  
 [Example: applicability domain] {{{https://github.com/ideaconsult/examples-ambit/tree/master/appdomain-example}Examples how to use applicability domain methods in AMBIT}}
 
 