 -----
 AMBIT
 -----
 Nina Jeliazkova
 ----- 
 2014/09/15
 -----
 
Background

 AMBIT offers chemoinformatics functionality via {{{./rest.html}REST}} web services ({{{http://opentox.org/dev/apis}OpenTox API}} compliant). Chemical compounds and data storage in {{{http://mysql.com}MySQL}} database; substructure, similarity and other queries, descriptor calculation and predictive models building. 

*AMBIT web application and web services
~~~~~~~~~~

[./images/screenshots/search_substructure_2.png]
 

 
 AMBIT REST web services are distributed as web archive (war file) and can be deployed in an {{{http://tomcat.apache.org/}Apache Tomcat}} application server or any other compatible {{{http://en.wikipedia.org/wiki/Java_Servlet}servlet}} container.
 
 {{{./download_ambitrest.html}Download}} 
 
 All {{{http://toxtree.sf.net}Toxtree}} modules for predicting the toxicological hazard of chemical compounds are also integrated within this package and available as REST web services via the OpenTox model API.

*AMBIT Modules
~~~~~~~~~~

 AMBIT consists of multiple modules with well defined dependencies, which can be used in a stand alone mode or embedded in other applications.
   
 {{{./download_ambitlibs.html}Download}}

*AMBIT Discovery
~~~~~~~~~~

 AMBIT Discovery is an user-friendly open source application, which estimates applicability domain of QSAR models by various methods.
 
 AMBIT Discovery can run on any platform, supported by Java 1.4 or higher. 
 
 It is distributed with fully automated Windows installers or as platform independent zip archive. 
 
 {{{./download_ambitdiscovery.html}Download}}



