 -----
 The AMBIT Project
 -----
 Usage
 -----
 Sep 2014

Main features at a glance

* Structure and substance search

	*	Chemical structure search (exact structure, by identifiers, similarity and substructure);
	
	*	Substances and experimental data search;

	*	Collating information from multiple dataset and predictive models;
	
	*	Modern web interface.

* Structure and substance search

[./images/screenshots/search_substructure_2.png]

	*	Support for defining substances and substance {{{.//usage_substance.html#composition}composition}}. The chemical structures are linked to substances via substance composition;
	
	*	Support for experimental data, assigned to {{{.//usage_substance.html#substance}substances}};
	
	*	Experimental data import from {{{http://iuclid.eu/}IUCLID5}} *.i5z files and IUCLID5 web services(SOAP)
	
* Installation

	{{{./install_ambitrest.html}See installation guide}}
	
* User guide

	{{{./usage.html}Quick user guide}}	 