Package: ambit2.plugin.search

Name: ambit2/plugin/search/SearchPlugin.class
Specification-Title: Simple search plugin for Ambit XT
Specification-Version: ${project.version}
Specification-Vendor: Ideaconsult Ltd. Sofia, Bulgaria nina@acad.bg
Package-Title: ambit2.plugin.search
Package-Version: ${project.version}
Package-Vendor: http://ambit.sourceforge.net
Implementation-Title: Simple search
Implementation-Version: ${project.version}
Implementation-Vendor: Ideaconsult Ltd. Sofia, Bulgaria nina@acad.bg
Implementation-Vendor-Id: Ideaconsult
Implementation-URL:  http://ambit.sourceforge.net
Image-icon: ambit2/plugin/search/images/search_16.png
Module-Order: 1