Manifest-Version: 2.0
Package: ambit2.ambitxt
Main-Class: ambit2.ambitxt.Splasher
Specification-Title: Ambit XT
Specification-Version: 2.1.0
Specification-Vendor: CEFIC LRI
Package-Title: ambit2.ambitxt
Package-Version: 2.1.0
Package-Vendor: http://ambit.sourceforge.net
Implementation-Title: Ambit XT
Implementation-Version: 2.1.0
Implementation-Vendor: Ideaconsult Ltd. Sofia, Bulgaria
Implementation-Vendor-Id: Ideaconsult
Implementation-URL:  http://ambit.sourceforge.net
Image-icon: images/molecule_16.png
Build-Jdk: ${java.version}