Manifest-Version: 2.0
Main-Class: ambit2.ambitxt.Splasher
Name: AmbitXT
Specification-Title: Ambit XT
Specification-Version: 2.0.0
Specification-Vendor: Ideaconsult Ltd. Sofia, Bulgaria nina@acad.bg
Package-Title: ambit2.ambitxt
Package-Version: 2.0.0
Package-Vendor: http://ambit.sourceforge.net
Implementation-Title: Ambit XT
Implementation-Version: 2.0.0
Implementation-Vendor: Ideaconsult Ltd. Sofia, Bulgaria nina@acad.bg
Implementation-Vendor-Id: Ideaconsult
Implementation-URL:  http://ambit.sourceforge.net
Image-icon: images/molecule_16.png