 -----
 ambit2-rendering
 -----
 Nina Jeliazkova
 ----- 
 2011/09/01
 -----
 
{AMBIT} 
~~~~~~~~~~
 For an overview of AMBIT, end-user applications and web services, please consult {{{http://ambit.sf.net}ambit.sourceforge.net}} 
 
AMBIT {modules}
~~~~~~~~~~

*ambit-rendering
~~~~~~~~~~

 2D structure rendering, based on cdk-render package.
 
 The most important class is {{{./apidocs/index.html?ambit2/rendering/CompoundImageTools.html}CompoundImageTools}}
 
  
*Source code
~~~~~~~~~~	
	
	{{{https://ambit.svn.sourceforge.net/svnroot/ambit/trunk/ambit2-all/ambit2-rendering}ambit2-rendering}} module
	
	{{{https://ambit.svn.sourceforge.net/svnroot/ambit/trunk/ambit2-all}The parent Maven project}}
	
	{{{https://ambit.svn.sourceforge.net/svnroot/ambit/tags}tags}} 
	
*{{{http://maven.apache.org/}Maven}} artifacts 
   		
   		{{{http://ambit.uni-plovdiv.bg:8083/nexus/index.html#nexus-search;quick~ambit2-rendering }ambit2-rendering}} all versions
   			
   		Artifacts
   		
+---------------------------------    
<dependency>
  <groupId>ambit</groupId>
  <artifactId>ambit2-rendering</artifactId>
  <version>2.4.2</version>
</dependency>
+---------------------------------

		{{{http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/releases/ambit/ambit2-rendering/}Release repository}}
		
+---------------------------------
   <repository>
        <id>ambit-plovdiv-releases</id>
        <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/releases</url>
    </repository>
+--------------------------------- 	

		{{{http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/snapshots/ambit/ambit2-rendering/}Snapshots repository}}
		
+---------------------------------
   <repository>
        <id>ambit-plovdiv-snapshots</id>
        <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/snapshots</url>
    </repository>
+--------------------------------- 	
 