<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ambit2-all</artifactId>
    <groupId>ambit</groupId>
    <version>2.7.3-SNAPSHOT</version>
  </parent>
  <groupId>ambit</groupId>
  <artifactId>ambit2-markush</artifactId>
  <version>2.7.3-SNAPSHOT</version>
  <name>ambit2-markush</name>
  <description>Markush structures</description>
  <inceptionYear>2012</inceptionYear>
  <developers>
    <developer>
      <id>ntk73</id>
      <name>Nikolay Kochev</name>
    </developer>
  </developers>
  <organization>
    <name>Ideaconsult Ltd.</name>
    <url>http://www.ideaconsult.net</url>
  </organization>
  <dependencies>
    <dependency>
      <groupId>ambit</groupId>
      <artifactId>ambit2-core</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ambit</groupId>
      <artifactId>ambit2-smarts</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>