<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Frequently Asked Questions">
  <part id="General">
    <faq id="A1">
      <question>Q1. When AMBIT2 will be available?</question>
      <answer>
        <p>
          See Introduction.
        </p>
      </answer>
    </faq>
    <faq id="A2">
      <question>Q2. Can I have access to AMBIT2 code before release time?</question>
      <answer>
        <p>
          Yes, the code is available in the source repository.
        </p>
      </answer>
    </faq>
  </part>
</faqs>