<?xml version="1.0" encoding="UTF-8"?><project>
	<description>Database functionality</description>
  <parent>
    <artifactId>ambit2-all</artifactId>
    <groupId>ambit</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ambit</groupId>
  <artifactId>ambit2-db</artifactId>
  <packaging>jar</packaging>
  <name>ambit2-db</name>
  <version>2.0.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.6</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>ambit</groupId>
    	<artifactId>ambit2-core</artifactId>
    	<version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>commons-dbcp</groupId>
    	<artifactId>commons-dbcp</artifactId>
    	<version>1.2.2</version>
    </dependency>
    <dependency>
    	<groupId>org.dbunit</groupId>
    	<artifactId>dbunit</artifactId>
    	<version>2.4.4</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>ambit</groupId>
    	<artifactId>ambit2-hashcode</artifactId>
    	<version>2.0.0-SNAPSHOT</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>ambit</groupId>
    	<artifactId>ambit2-descriptors</artifactId>
    	<version>2.0.0-SNAPSHOT</version>
    	<type>jar</type>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.5.6</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-nop</artifactId>
    	<version>1.5.6</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
<licenses>
  <license>
    <name>LGPL</name>
    <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
    <distribution>repo</distribution>
    <comments>LGPL 2</comments>
  </license>
</licenses>  
<build>

<filters>
	<filter>src/main/filters/default.properties</filter>
</filters>

<resources>
	<resource>
		<directory>src/main/resources</directory>
		<filtering>true</filtering>
	</resource>
</resources>

  	<pluginManagement>
  		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
				<skip>false</skip>
				</configuration>
			</plugin>
			
 		<plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>sql-maven-plugin</artifactId>
	        <version>1.3</version>
	        <!-- common configuration shared by all executions -->
	        <configuration>
	          <driver>com.mysql.jdbc.Driver</driver>
	          <url>jdbc:mysql://localhost:3306/mysql?useUnicode=yes&amp;characterEncoding=UTF-8</url>
	          <username>root</username>
	          <password></password>
	          <!-- You can comment out username/password configurations and
	               have maven to look them up in your settings.xml using ${settingsKey}

	          <settingsKey>sensibleKey</settingsKey>
	          -->	          
	          <!--all executions are ignored if -Dmaven.test.skip=true-->
	          <skip>false</skip>
           	  <onError>continue</onError>
		      <srcFiles>
		      
		          <srcFile>src/main/resources/ambit2/db/sql/repository.sql</srcFile>
		       </srcFiles>           	  	          
	        </configuration>
	        <dependencies>
	          <!-- specify the dependent jdbc driver here -->
	          <dependency>
	            <groupId>mysql</groupId>
	            <artifactId>mysql-connector-java</artifactId>
	            <version>5.1.6</version>
	          </dependency>
	        </dependencies>	        
        <!--  doesnt' work from here... 
			<executions>
				<execution>
				        <id>default</id>
				        <goals><goal>execute</goal></goals>
				</execution> 
		          <execution>
		            <id>create-schema</id>
		            <phase>process-test-resources</phase>
		            <goals>
		              <goal>execute</goal>
		            </goals>
		            <configuration>
		              <driver>com.mysql.jdbc.Driver</driver>
		              <autocommit>true</autocommit>
		              <sqlCommand>create database ambittest</sqlCommand>
		              <srcFiles>
		                <srcFile>src/main/resources/ambit2/db/sql/repository.sql</srcFile>
		              </srcFiles>
		            </configuration>
		          </execution>

			</executions>	        
 -->	        
		</plugin>
		</plugins>  
		
		
  	</pluginManagement>
</build>
</project>