Package: ambit2.plugin.dbtools

Name: ambit2/plugin/dbtools/DBUtilityPlugin.class
Specification-Title: Database utilities plugin for Ambit XT
Specification-Version: 2.0
Specification-Vendor: Ideaconsult Ltd. Sofia, Bulgaria nina@acad.bg
Package-Title: ambit2.plugin.dbtools
Package-Version: 2.0
Package-Vendor: http://ambit.sourceforge.net
Implementation-Title: Database utilities
Implementation-Version: 2.0
Implementation-Vendor: Ideaconsult Ltd. Sofia, Bulgaria nina@acad.bg
Implementation-Vendor-Id: Ideaconsult
Implementation-URL:  http://ambit.sourceforge.net
Image-icon: ambit2/plugin/dbtools/images/database_16.png
