Manifest-version: 1.0

Name: nplugins/demo/DemoPlugin.class
Specification-Title: Demo plugin
Specification-Version: 1.0
Specification-Vendor: Ideaconsult Ltd. Sofia, Bulgaria nina@acad.bg
Package-Title: nplugins.demo
Package-Version: 1.0
Package-Vendor: ambit.acad.bg
Implementation-Title: Demo plugins
Implementation-Version: 1.0
Implementation-Vendor: Ideaconsult Ltd. Sofia, Bulgaria nina@acad.bg
Implementation-Vendor-Id: Ideaconsult
Implementation-URL:  http://ambit.acad.bg
Image-icon: nplugins/shell/resources/busyicons/idle-icon.png
Module-Order: 2