<?xml version="1.0" encoding="UTF-8"?><project>
	<description>Ambit XT plugin for database import and management</description>
  <parent>
    <artifactId>ambit2-all</artifactId>
    <groupId>ambit</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ambit</groupId>
  <artifactId>ambit2-plugin-dbtools</artifactId>
  <packaging>jar</packaging>        
  <name>ambit2-plugin-dbtools</name>
  <version>2.0.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
    	<groupId>ambit</groupId>
    	<artifactId>ambit2-workflow</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.dbunit</groupId>
    	<artifactId>dbunit</artifactId>
    	<version>2.2</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
</project>