c(cc)cc
c(cc)c
c(c)c
c(cc)ccc
c1ccccc1
C(C)C
OC
C=O
N
C(C)O
Cc
C(CC)C
CC
c(C)(c)c
c(c(C)c)c
c(c(C)c)cc
c(cc)cccC
C(C)=O
c(c(C)c)ccc
c(cc)(cc)C
c(cc)c(cc)C
c1c(C)cccc1
NC
O
OC=O
C(CC)CC
C(CC)O
C(C)N
C(CC)=O
C(CC)CCC
CC(=O)O
CCCCO
O(C)C
Nc
N(C)C
Oc
C(OC)C
c(c)(O)c
c(cc)(O)c
c(c(c)O)cc
C1CC1
CC(C)C
c(cc)cccO
c(cc)(O)cc
c(cc)cc(c)O
c(cc)(O)ccc
c(N)(c)c
c1c(O)cccc1
c(c(N)c)c
c(cc)cccN
c(cc)(cc)N
c(c(N)c)cc
c(c(N)c)ccc
c(cc)c(cc)N
C=C
c1c(N)cccc1
C(CC)CCCC
C(CC)C=O
N(CC)C
C(CC)CCO
C(=C)C
Cl
C(C)c
CC(CC)C
c(CC)(c)c
c(CC)(cc)c
c(cc)c(CC)c
C(c)=O
O=COC
c(cc)cc(CC)c
C(CC)(O)=O
C
C(C)(O)C
C(OC)CC
c(CC)(cc)cc
c(CC)(cc)ccc
C(CC)N
C(CC)CCCO
C(c(c)c)=O
O=Cc(cc)c
O(CC)CC
c(cc)c(C=O)c
O=Cc(cc)cc
c(cc)cc(C=O)c
C(=O)c(cc)ccc
C(CC)CC=O
C(N)=O
C(C(C)C)CC
O(CC)C=O
C(CC)(CC)C
CC(=O)OC
N(CC)CC
C(C(C)O)C
C(CC)OCC
C(CC)=C
N(C)(C)C
C(CC)C(=O)O
CCCCOC
C(O)c
CNCCC
C(=CC)C
c(CO)(c)c
c(CO)(cc)c
C(CC)CN
c(cc)c(CO)c
C(C)CCCC=O
N(CC)(C)C
C(CC)C(CC)C
c(CO)(cc)cc
c(cc)cc(CO)c
c(CO)(cc)ccc
C(C(C)C)CCC
O(C)c
c(c)n
c(c)(c)c
c(c)(=c)c
c(cc)(c)c
c(cc)(=c)c
c(cc)c(c)c
c(cc)(cc)c
c(cc)c(cc)c
c(cc)cccc
c(cc)ccc=c
c(cc)c(=c)c
c(OC)(c)c
c(cc)cc(c)c
n(c)c
c(c(=c)c)ccc
c(OC)(cc)c
c(cc)c(OC)c
CC(=O)OCC
c(OC)(cc)cc
c(cc)cc(OC)c
c(OC)(cc)ccc
c1c(cccc1)c
C(C(C)O)CC
c(cc)cc(cc)c
n(cc)c
C(CN)O
C(CO)O
c(cc)cc(c=c)=c
C(CC)=CC
C(CC)C=C
C(CC)(O)CC
C(C)CCOCC
c(cn)c
C(C(C)C)O
F
N(C)c
C(C=C)=O
C(C)(N)C
C(CC)c
C(CC)CCOC
C(CC)CC(CC)C
c(nc)cc
O=S
C(CC)CNC
C(C(C)O)CCC
CNC=O
c(cc)(O)cccC
c(c(c)O)cc(C)c
c(NC)(c)c
c(NC)(cc)c
C(CC)c(c)c
C(C)(=O)N
c(NC)(cc)cc
c(cc)c(NC)c
C(CC)c(cc)c
C(CC)CC=C
c(cc)c(NC)cc
c(cc)cc(NC)c
C(CC)CCN
C(CC)CC(=O)O
c(C)(cc)cccO
c1c(O)ccc(c1)C
C(C)(=C)C
c(cn)cc
C(CC)c(cc)cc
Sc
C1CCCCC1
C(CC)NCC
C(CC)(O)CCC
C(CC)(=O)OC
C(CC)C=CC
N(CC)(C)CC
C(CO)CO
c(cn)ccc
C(C(C)C)(C)C
C(CC)(CC)CC
CC(CC)CO
C(CC)OC=O
Clc
C(CC)(C(C)C)C
c(S)(c)c
c(c(S)c)c
C(CC)CCC(C)C
c(c(S)c)cc
c(cc)cccS
c(cc)(cc)S
c(c(S)c)ccc
c1c(S)cccc1
c(cc)c(cc)S
c(cc)cnc
c(cc)(c(c)c)c
c(c(c)c)(c)c
C(CO)C(C)C
C(C)(C)(C)C
C(CC)(CC)CCC
c(cc)c(c(c)c)c
c(c(c)=c)(c)c
c(c(c)c)(cc)cc
c(cc)cc(cC)C
ON
c(cc)(c(=c)c)=c
C(CC)C(C)CCC
c(c(O)c)(C)c
c(cc)(c(O)c)C
Clc(c)c
c(c(c)C)(C)c
Clc(cc)c
c(c(Cl)c)cc
CC(C)C=O
c(cc)c(c(=c)c)=c
C(CC)N(C)C
c(cc)(c(C)c)C
c(cc)(c(C)c)O
c(cc)cc(cC)O
Clc(cc)cc
c(cc)c(c(C)c)O
c(c(O)c)(C)ccc
c(cc)cc(cO)C
c(cc)cccCl
Oc(cc)c(cc)C
c1cccc(c1O)C
Clc(cc)ccc
c(c(c)Cl)ccc
C(CC)CC=CC
c1ccccc1Cl
OC(=O)c
C(CC)=CCC
OCCNC
O=N
O(C(C)C)C
n(cc)cc
C(CC)C(C(C)C)C
c(cc)c(c(C)c)C
c(cc)(C)c(C)cc
c1(C)ccccc1C
C(C)(=O)C
C(C=C)CCCC
C(CC)(C)(C)C
OCC(O)C
OC(=O)c(c)c
c(C(O)=O)(cc)c
C1C(C)CCCC1
c(cc)ncc
c(cc)c(C(O)=O)c
CS
C(CC)(CC)C(C)C
C(CC)CCNC
C(c)c
C(CC)(C)C(CC)C
c(C(O)=O)(cc)cc
C(CC)CCC(O)C
C(c(c)c)c
c(Cc)(cc)c
c(cc)c(Cc)c
c(cc)c(Cc)cc
c(cc)(Cc)cc
CCC(CC)CO
c(cc)cc(Cc)c
CCNC=O
N(O)=O
O(C(C)=O)CCC
C(CO)C(C)CC
c1c(=c)cccc1
C(CC)(=O)OCC
C(CC)CCC(=O)O
C(CC)C(CO)C
OCC=O
ClC
C(OC)CO
C(C(C)C)C(C)C
C(C(CC)C)=O
C(CC)C(C)(C)C
C(=C(C)C)C
C(c(c)c)c(c)c
C(c(c)c)c(cc)c
C(CC)C=CCC
C(O)(CC)CCCC
C(C(C)C)CCO
N(c)=O
c(c(c)O)cccC
C(CC)(=C)C
C(CC)(N)C
c(c(C)c)c(O)c
c(c(C)c)cccO
CCC(CC)(C)C
C(CC)COC=O
O(C(C)C)CC
c(cc)c(O)ccC
FC
C(Nc)C
c(cc)c(C)ccO
c(c(C)c)c(O)cc
c(c(O)c)c(cc)C
C(CO)=C
c1c(C)cccc1O
C(CO)CCO
C(N)c
OS
N(c(c)c)=O
C(C(C)C)=C
CC(CC)CC(C)C
N(c(cc)c)=O
c(cc)c(N=O)c
C(C(C)=O)C
c(cc)(cc)N=O
c(cc)c(cc)N=O
c(cc)cc(N=O)c
ONc
C(CC)C(=O)OC
C(CC)(OC)C
N(c)(=O)O
C(CC)C(CC)(C)C
C(C(C)C)C=O
CC=CC=O
C(CN)CCCC
N(CC)c(c)c
N(CC)c(cc)c
N(CC)c(cc)cc
N(CC)CCCC
N(C(C)C)C
N=C
C(CC)C(CC)CO
C(C)(CC)CCCO
C(C(C)C)CCCO
ONc(c)c
O(CC)CCO
ONc(cc)c
C(C(C)C)C=C
C(C(CO)C)CCC
c(cc)c(NO)c
N(c(c)c)(=O)O
ONc(cc)cc
N(O)c(cc)ccc
c(cc)cc(NO)c
C(CC)C(=C)C
N(c(cc)c)(=O)O
Br
C(CC)C(C)CCO
c(cc)c(N(O)=O)c
C(CC)CC(C)(C)C
c(cc)(cc)N(=O)O
CC(O)CCO
c(n)(c)c
C(CC)CN(C)C
C(CC)N(C)CC
C(CC)(C=C)C
C(C=C)C(CC)C
C(CC)OCCC
N(C(C)=O)C
c(cc)cccn
C(N)N
C(CC)(=CC)C
C(C(C)C)(O)C
c(CN)(c)c
C(C)(C)c
c(nc)(c)c
C(CC)=C(C)C
C(C(C)C)CC(C)C
C(C(C)C)CC=C
C(C(C)(C)C)(C)C
C(CC)C(C=C)C
C1CCCC1
c(CN)(cc)c
C(OC)CCO
CCC(CC)C=O
C(C)CCOC(=O)C
c(cc)(C(C)C)c
c(C(C)C)(c)c
c(C(C)C)(cc)cc
O(CC)c
c(c(c)C)(c)N
c(c(c)C)(cc)N
c(cc)c(C(C)C)c
C(CC)C(O)CCC
c(cc)cc(cC)N
c(cc)c(c(C)c)N
C(CC)(C(C)(C)C)C
c(cc)cc(cN)C
c(cc)c(c(N)c)C
c(cc)(c(N)c)C
c1(c(N)cccc1)C
Cc(cc)c(cc)N
c(cc)c(CN)c
C1C(C)CCC1
C(CC)(C(C)C)(C)C
O(CC)c(c)c
O(CC)c(cc)c
FCF
c(nc)cccc
C(C(C)C)=CC
C(C(C)C)(C(C)C)C
O(CC)c(cc)cc
N(CC)CCO
C(CN)c
C(C(C)C)C(C)(C)C
c(CN)(cc)cc
C(CO)(CC)O
c(cc)cc(CN)c
C(CC)C(=CC)C
C(C(C)=O)CC
C(CC)Cc
c1cnccc1
c(CN)(cc)ccc
NC(CO)C
C1(C(C)CCCC1)C
C(C(C)C)C(O)C
C(C(C)C)C=CC
C(C(C)=C)CCC
c(c(n)c)c
c(c(n)c)cc
c(c(n)c)ccc
C(CC)(C(O)C)C
c(cc)c(cc)n
c(cc)(cc)n
C1(C)CCCC(C1)C
c(c(C)c)cccc
OCC(C(C)C)C
C(C(C)C)CC(O)C
NCC(=O)O
C(CN)c(c)c
NCCc(cc)c
CCN(CC)CC
C(CC)C(C)C=O
C(O)CC(CC)CC
C1C(C)(CCCC1)C
C(CO)CCCO
C1(CC)CCCC1
C(=C)c
C(C(C)O)C(CC)C
C(CC)C(C(O)C)C
C(CC)C(=O)OCC
C(CN)N
c(c(C)c)c(C)c
C(CO)COCC
C(C)(CC)CCC=C
C1CCC(C1C)C
O=C(CC)N
C(C)S
C(CC)Cc(c)c
ClCC
C(=CC)CC(CC)C
c(cc)c(C)ccC
c1c(n)cccc1
C(CC)Cc(cc)c
c(nc)(cc)c
C(=CC)C(CC)C
CC(CC)CC=O
C(CC)C(N)C
c(cc)c(nc)c
Cc(cc)cc(c)C
C(CC)(O)CCO
CCC(C)(CC)CC
c(cc)cc(nc)c
C(CC)(CC)C=C
C(CC)NCCC
C(C(C)C)(O)CC
C(Nc)=O
CC(C)C(C)C=C
C(C(C)C)CC=O
OCC(CC)C(C)C
C(OC)c
C(CC)C(CC)C=C
C1C(C)CCC(C1)C
c(cc)c(N)ccC
C(C)(C)(O)C
C(CC)C(C)CC=C
c(c(c)C)cccN
c(c(N)c)cccC
c(c(c)C)c(N)c
c(c(N)c)c(C)cc
c(cc)c(C)ccN
c(c(C)c)c(N)cc
c(c(c)C)cccC
C(C(C)C)OC
C(C=C)(C)C(CC)C
c1c(N)cccc1C
C1(CC)CCCC1C
C(CC)(C)=CCC
c(C=C)(c)c
c(C=C)(cc)c
C(CC)(O)C(CC)C
c(cc)c(C=C)c
c(C=C)(cc)cc
C(C)F
c(cc)cc(C=C)c
C(CC)C(OC)C
O(CC)C(CC)C
C(CC)C=C(C)C
CC(C)NCC
c(C=C)(cc)ccc
C(N)Cc(cc)cc
C(CC)CC(C=C)C
C(OC)C(C)O
C(OC)c(c)c
C(C(C)C)=CCC
C(OC)c(cc)c
C(C(=C)C)(C)C
C(NC)N
C(NC)(CC)C
C(CC)OCCO
c(c(c)C)(C=O)c
C(C(C)=O)CCC
c(cc)(C=O)c(C)c
C(C(C)=C)CCCC
C(=CC)CCC(C)C
C(N(C)C)CO
c(cn)(c)c
C(CO)(CO)O
c(cc)(C)c(C=O)c
c(cn)(cc)c
C(C)CCC(=O)OC
c1c(cccc1C)C
c(cc)c(cn)c
c(cc)cncc
N(c(c)c)C=O
N(c(cc)c)C=O
C(OC)c(cc)cc
C1CCCCC1O
c(cc)cc(cn)c
C(=O)Nc(cc)cc
C(C(C)O)(C)O
C(C(C)C)(CC)C=C
C1C(C)(CCC1)C
C(CC)(C(=C)C)C
[Na]
C(CC)CC(C)=CC
C1CCC(C1C)(C)C
C1(C(C)C)CCCC1
C(CC)(CC)C(C)O
C(CC)CC(C=O)C
C1C(C)CC(C1)C
C(CN)NC
C(C(C)C)C(CO)C
CC(O)CCCO
C(C=C)C(C(C)C)C
OC(=O)C=C
C(CC)C(C(C)C)O
C(CC)C(CC)C=O
C(CC)C(C(=C)C)C
c(c(c)O)(O)c
c(cc)c(O)c(O)c
c1cccc(c1O)O
c(cc)(O)c(O)c
c(cc)(O)c(O)cc
c(cc)cc(cO)O
C(CC)C(CO)O
C(CC)NC=O
C(C(C)C)N
c(cc)cc(cc)C
CC(C)C(C)C=CC
c(c(c)c)cccc
C(CC)(O)CC(C)C
FC(F)F
c(cc)nccc
C(C(C)O)(C(C)C)C
C(CC)CN(CC)C
C(CO)(C)(C)C
O(C(C)C)C=O
c(c(c)c)nc
C(C)(CC)CCC=O
C1CC=CCC1
C(CC)OC(=O)CC
c(nc)c(cc)c
C(C)C(CC)C=CC
C(O)O
n(cc)c(c)c
c(n)(c)C
C(NC)c
c(cc)cc(O)cc
c(c(c)O)(C=O)c
S(O)c
c(SO)(c)c
c(SO)(cc)c
c(cc)c(SO)c
OS(=O)c
OS(=O)c(c)c
OS(=O)c(cc)c
c(cc)c(S(O)=O)c
c(SO)(cc)cc
c(SO)(cc)ccc
c(c(O)c)cccc
OS(=O)c(cc)cc
c(cc)(C=O)c(c)O
S(c)(=O)(=O)O
S(c(c)c)(=O)(=O)O
S(c(cc)c)(=O)(=O)O
c(cc)(O)c(C=O)c
C(C(C)C)(=CC)C
n(cc)c(cc)c
C(C(C)O)=O
C(C(C)C)C(=C)C
n(cc)c(cc)cc
C(C(C)(O)C)C
C(CC)C(C)=CCC
C(C(C)C)C=CCC
C(CC)=CC=O
C(C(=C)C)C(CC)C
C(C(C)C)CC(=C)C
C(C(O)C)OCC
C1C(C)CCC1CC
C(CC)C(C)CC=O
C1(C)CCC(C1C)C
CC(CC)C(=CC)C
c(C)(cc)cccN
c(c(C)c)cc(c)N
c(cc)(N)cccC
c(nc)(C)c
C(C)(=O)c
C(N(C)C)CCCC
C(OC)CC(C)C
c1c(C)ccc(c1)N
C(CC)(O)C(C)O
N(C)(C)c
C(C)CCCC(=O)C
C(C(C)C)CCC=O
C(=Cc)C
C(Cc)O
c(c(c)c)cccO
c(cc)c(O)ccc
c(c(c)C)cc(C)c
c(cc)cc(cc)n
c(cc)(C)cccC
c(cc)cc(cC)c
c(c(c)c)c(O)c
c(cc)(c(c)n)c
c(c(c)n)(c)c
c(c(c)O)c(cc)c
C(C(O)=O)(C)N
c(cc)c(c(n)c)c
C(CC)(=C)CC
c(cc)(O)cc(c)c
C(CC)(C)(CO)C
c(C(C)=O)(c)c
c(C(C)=O)(cc)c
c(cc)(c(c)c)n
C(CC)OC(C)C
C(C(C)C)(C(=C)C)C
C(OC)C=C
c(cc)c(C(C)=O)c
c(cc)(c(c)n)cc
CNCCc
C(NC)C(C)C
C(C(O)=O)(C)C
C(CC)(C)=CCCC
c(cc)c(c(c)c)n
CC(=CC)CC(C)C
C(C=C)(=O)C
c(c(c)C)(c)c
c(cc)c(c(C)c)c
c(cc)(c(C)c)c
OCC(O)C(O)C
c(C(C)=O)(cc)cc
N#C
c(n)n
C(CC)(CC)OC
c1c(c)cccc1O
N(C(C)=O)CC
c(nc)n
O(CC)CC(C)C
C(C(C(C)C)C)=O
OCC(OC)C
C1CNCCC1
CC(F)F
CC(CC)COC
C(C(O)=O)O
C(CC)(=C)CCC
c(cc)c(C)ccc
OCCc(c)c
OCCc(cc)c
c(nc)(c(c)c)c
CNCCc(c)c
N(C)CCc(cc)c
C(CC)=C(C)C(C)C
C(c(c)c)=CC
C(=CC)c(cc)c
c(nc)(cc)c(c)c
OP
Fc
C(CC)C(NC)C
c(cc)(N)cccc
C(C(=O)N)CC
C(=CC)c(cc)cc
c1c(C)ccc(c1)C
OCC=CC
C(Cc)=O
C(N)(=O)N
c(nc)nc
c(c)(F)c
c(cc)(F)c
c(c(C)c)c(OC)c
c(cc)c(F)c
c(cc)(F)cc
c(c(c)c)c(C)c
c(c(C)c)c(cc)c
O=C(CC)NC
c(cc)c(F)cc
c1ccccc1F
c(cc)cccF
c(cc)cc(c)F
c(c(N)c)cccc
C(CC)CC(OC)C
C(N)(=O)c
C(C(C)N)CCC
C(O)Cc(cc)cc
C(CC)(=CC)CC
C(NC)c(c)c
CCCC(C)(CO)C
C(CC)CCc
O=CC(CC)O
O(CC)C(CO)C
C(CC)(=C)CCCC
C(C(C)(O)C)CC
c(c(c)O)c(CC)c
N(CC)C(CC)C
C(CC)C(O)CCO
C(CC)N(C)CCC
c(c(O)c)(CC)c
c(cc)(c(CC)c)O
c(CC)(cc)c(c)O
C1C(C)C=CCC1
O(C(C)C)C(=O)C
C(C)N(CC)CCC
c(OC)(c(C)c)c
c(cc)(c(OC)c)C
c(N(C)C)(c)c
c(N(C)C)(cc)c
c(N(C)C)(cc)cc
C(CC)(CC)C(C)=C
C(C(C)=O)=CC
c(OC)(cc)c(c)C
C(NC)c(cc)c
C(OC)(CC)CCC
C(CC)(CN)C
C(CN)NCC
C(CC)(C(C)C)C=O
C(CC)C(=CC)CC
Cc(cc)cc(c)c
c(cc)c(N(C)C)c
C(C)CC=CC=O
C(c(c)c)C=O
C(OC)CC(C)CC
CCC(O)(CC)C
C(c(cc)c)C=O
C(C(O)C)C(C)O
C1C(C)=CCCC1
C(CC)F
C(C(C)C)CN
C(CC)(C)c
CCC(CO)N
C(C)(C)CCOCC
c(cc)ncC
CCC(CC)(CO)C
C(O)(CC)CCCO
C(C=C)(C)(C)C
OCCN(CC)C
C(CC)(=C)C(C)C
C(CO)CC=C
C(CC)NC(C)C
c(c(N)c)cc(c)N
c(N)(cc)cccN
c(c(c)c)cccC
C(C(C)C)(=O)C
C1C(CCC(C1)O)C
C(N(C)C)=O
C(c(c)c)(CC)C
C(CC)(C)c(cc)c
c(cc)(OC)c(O)c
c(c(c)O)(OC)c
c(cc)(c(OC)c)O
C(CC)S
C(C(N)C)c
C(NC)c(cc)cc
C(c(cc)cc)C=O
COCO
c(CC)(c(C)c)c
C(CN)OC
c(cc)c(O)ccO
N(C(C)C)(C)C
C(CC)(O)C(CO)O
c(c(O)c)c(O)c
c(c(O)c)c(O)cc
c(c(c)c)cccN
C(OC)(=O)c
C(OC)C(CO)O
C(CN)CO
c1c(N)ccc(c1)N
c(c(O)c)cccO
C(c(c)c)CCCC
C(=CC)C(C)(C)C
OCC(O)C(O)CO
C(CO)C(O)C(C)O
c(CC)(cc)c(c)C
Cc(cc)c(CC)c
CC(CC)OC=O
C(CC)(C)(C=C)C
C(CC)C=CC(C)C
C(c)(=O)c
C(c(c)c)(=O)c
c(C(c)=O)(cc)c
c(C(c)=O)(cc)cc
c(cc)c(C(=O)c)c
C(CC)(=C)C(CC)C
C(CO)(C(C)C)(C)C
n(cc)cn
Oc(cc)c(c)N
Oc(cc)c(cc)N
c(cc)(c(O)c)N
c(cc)cc(cN)O
c(cc)c(c(N)c)O
c(c(c)O)(c)N
c(cc)c(c(O)c)N
c1cccc(c1O)N
c(cc)cc(cO)N
O(C)CCCCO
C1C(C)CCCC1O
C(C(C)(O)C)CCC
c1c(O)cccc1O
C(c(c)c)(=O)c(c)c
C(CC)C(=C)C(C)C
CC(C(C)O)(C)C
C=CCN
O=CCCC=O
C(C(C)C)(=CC)CC
C(C(N)C)c(c)c
C(C(C)N)c(cc)c
C(CC)(C(=O)O)C
C(CC)C(C)(C=C)C
C1CCCCN1C
O(CC)Cc
C(O)C(O)COCC
C(=CC)C(CC)(C)C
C(C(C)C)C(C)=O
C(CC)CC(O)CO
C(C(C)(C)C)(C)=C
C(CC)(CC)OCC
C(=C(C)C)CCCC
C(OC)(=O)c(c)c
C(OC)(=O)c(cc)c
C(CC)(C(=O)C)C
c(cn)n
O=P
OCCNC=O
C(NC)(=O)N
c(c(C)n)c
C(C(C)=O)CC(C)C
C(=C(C)C)C=O
C(CO)OCCO
C(CC)(C(C)=C)(C)C
COC(C(C)O)C
C(CC)=CC(=O)C
C(CC)(C(C)(C)C)O
C(C(C)O)(CC)(C)C
C(C(O)C)CC(O)C
C(=CC)(C(C)(C)C)C
C(C(C)O)(O)C(O)C
CC(=O)Nc
C(CO)(CC)OC
c(cc)cncC
N(Cc)CC
C(O)CCCC(O)C
c(cc)c(N)ccc
CC(CC)CNC
c1c(c)cccc1C
C(c)(O)C
O(CC)Cc(c)c
c(N)(cc)cccO
O(CC)Cc(cc)c
c(c(O)c)cc(c)N
c(cc)(O)cccN
C1C(O)CCC1
C(NC)CNC
OCC(NC)C
C(C(C)C)CNC
C(CC)(CC)COC
O(C)P
c(C(N)=O)(c)c
c(C(N)=O)(cc)c
C(CC)CCCc
c(c(c)c)ncc
n(cc)cc(cc)c
c(nc)cn
CC(=O)Nc(c)c
CC(=O)Nc(cc)c
c(c(c)c)ccC
C1CCCCC1=C
C(CC)C(C)(CC)O
n(c(C)c)cc
c(cc)(C(O)C)c
C(c(c)c)(O)C
c(C(C)O)(cc)cc
Cc(cc)c(c)c
c(cc)(C)c(cc)c
C=CCOCC
C(C)=CCCCO
c(cc)c(C(C)O)c
O(CC)CO
C1C(C)CC(C1)O
c(cc)c(C(=O)N)c
NN
C(NC)C(=O)O
c(c(c)c)c(N)c
c(c(N)c)c(cc)c
Nc(cc)cc(c)c
C1C(O)CCC1CC
C(N)O
C(C)CC(C)COC
C(c(c)c)CNCC
OC1CCCC1C
C(CC)CNC=O
n(c(c)c)ccc
C(CO)Cc
C(NC)NC
C(CN)CN
BrC
c(cc)nc(cc)c
C(C)(F)C
Cc(cc)nc
N(CC)(C)C(C)C
C(CC)C(O)C(O)C
C(=N)N
c1c(c)cccc1N
C1(O)CCCC1CC
S(C)C
OC(O)C
C(NC)CCO
c(C(N)=O)(cc)cc
C(C)(C)(C)c
C(CC)(C)CC(C)=O
C(Nc)CC
C(O)CCCC=C
CC(C)OCCO
C(OC)CC(O)C
C(OC)COC
C(C)=N
c(cc)(c(C)c)Cc
c(Cc)(c(c)C)c
c(cc)(C)c(Cc)c
C(C=C)(C(C)C)(C)C
C(CC)C(C(=O)C)C
C1(C(C)CCCC=1)C
c(c(C)c)n
C(CC)(N(C)C)C
C1(O)CCC(C1C)C
c(C(C)(C)C)(c)c
c(C(C)(C)C)(cc)c
C(C(C)C)C(=O)O
C1C(C)CCC=C1
N(c(c)c)CCC
O(C(C)=O)C(CC)C
OC(=O)CCCO
c(cn)c(C)c
C(C=C)C=C
C(C=C)(=O)OC
C(CC)Nc(cc)c
c(cn)cccC
C(N(C)C)CN
C(CC)(=CC=O)C
C(C=C)CO
C(c(c)c)NCC
C(CC)NCCO
C(CO)(CO)OC
OCCC(=O)O
FC(F)(F)C
C(C(=O)O)CC=O
C(CC)CC(NC)C
c(c(C)n)cc
c1c(O)ccc(c1)N
C(CC)(C)NCCC
C(CC)C(C)NCC
C(C(C)(C)C)(CC)=C
C(C(C)C)N(C)C
c(c(C)c)nc
C1CCCC(C1C)O
C(C(C)(C)O)(C)C
C(CC)(=O)CC
I
c(cn)c(c)c
N(CC)CC(C)C
N(CC)Cc(cc)c
CC(O)CC=O
P(O)(=O)O
c(cn)c(cc)c
FCC(F)F
C(N(CC)C)=O
C(CN)C(CC)C
CNCCCN
C(O)C(CO)OCC
C(CO)Cc(c)c
C(CO)Cc(cc)c
C(CC)C(CN)C
CC(=C)C=O
OC(OC)C
n(c(C)c)ccc
C(CC)Oc
Brc
C(CC)(CC)OC=O
c(c(c)c)ccn
c(cn)cc(cc)c
C(CC)Cl
C(CC)(O)C(O)CC
O=CCCc
C(OC)CNC
c(cc)(c(N)c)C=O
c(cn)c(cc)cc
C(c(c(c)N)c)=O
C(C)(=O)C=CCCC
CC(CC)C(C)(O)C
C1CCC(C1O)(C)C
C(O)=C
C(CC)CF
O(CC)CCOC
C(C(C)C)COC=O
COCOC
C(CN)CCO
O(CC)P
C(CC)Oc(c)c
C(CC)Oc(cc)c
C(C=C)=C
C(=C)N
C(CC)(CC)C(C)=O
Cc(cc)ncc
N(CC)(C)c
c(c(c)c)(C)ccc
c(cc)c(C)nc
C(CC)C(=CC=O)C
C(OC)C(CC)O
C(C(C)=O)O
N(C)=C
c(c(C)n)ccc
C(CC)(CC)C(=O)O
C(OC)(CO)CCO
N=N
OCCC(CO)C
C(CN)CC(C)C
C(C(C)O)CC=C
S(CC)C
C(CC)(O)(C(C)C)C
C(C(C)O)COCC
OCC(O)C(OC)C
c(cc)nccC
c(c)(c)Br
C(CN)OCC
C(CC)C(=O)CC
C(CN)(=O)N
c(cc)(c)Br
C(=CC)CCO
C(CC)C(C)c
C(=CC)CC=C
Cc(cc)cn
NC(CC)C(=O)O
n(cc)c(c(c)c)c
c1(c(c)cccc1)C
c(c(C)c)cc(c)c
N(c)c
C(C(O)C)C(CC)O
C(C)N(CCO)CC
N(CC)(C(CC)C)C
C(CC)(F)C
c(cc)cc(Nc)c
c(cc)c(Nc)c
c(cc)(Nc)c
N(c(c)c)c
c(Nc)(cc)cc
c(Nc)(cc)ccc
c(cc)c(c)Br
N(CC)CCNC
P(O)(O)O
c(cn)ccC
OCCOC=O
C(C=C)C(C)CO
C(C(C)=O)(C(C)C)C
NS
C(C(C)C)OC=O
C(=C(C)C)C(=O)C
c(c(N)c)cccN
CCCC(C)c(c)c
C(C(C)(C)C)CO
C(CO)OCC(C)O
C(NC)CC(CC)C
C(C(C)O)(CO)OC
c(cc)cccBr
c(cc)cc(c)Br
C1CCOC1
O(C(C)O)CC
Brc(cc)cc
FC(F)C(F)F
c(cc)c(Br)cc
c1ccccc1Br
O=CCCc(c)c
C(=O)CCc(cc)c
Cc(cc)cnc
c(c(C)c)ncc
C(NC)(=O)CCC
N(CC)C(N)=O
c(cc)c(cn)C
OC(CCC)C=O
C(C(C)(O)C)C(C)C
O=CC=Cc
c(c(c)C)(CO)c
c(c(c)C)c(CC)c
BrCC
C(NC)(Cc)C
c1c(c)cncc1
N(c(c)c)(CC)C
CN(CC)c(cc)c
O(C(C)C)CCCC
C(C)#N
C(N(C)C)c
c(c(O)c)c(OC)c
C(C(C)C)c
C(C(C)C)N(CC)C
c(c(c)N)c(c)N
C(O)CC(CO)CC
Cn
c(c(c)N)c(N)cc
c(cc)c(N)ccN
C(CC)(CC)N
c(c(c)O)cc(c)c
N(c(c)c)c(c)c
N(c(c)c)c(cc)c
N(CC)C(=O)CC
C(=CC)C=C
C(CC)C(N(C)C)C
C(N(C)C)Cc
N(c)=N
c1c(cccc1N)N
c(CO)(cc)c(c)C
c(cc)cc(cS)N
c(cc)c(c(S)c)N
c(cc)(c(S)c)N
c(cc)cc(cN)S
c(cc)c(c(N)c)S
c(cc)(c(N)c)S
C(=CN)C
c(cc)c(N=N)c
c(cc)(N=N)c
N(c(c)c)=N
c(c(c)S)(N)c
OC(=O)C=CC
Nc(cc)c(cc)S
c1cccc(c1N)S
C(CC)(=CC(C)=O)C
C(NC)C=C
c(N)(n)c
c(N=N)(cc)cc
c(N=N)(cc)ccc
c(cc)cc(N=N)c
OCNC
FC(F)C(F)C
C(C(O)=O)CC(=O)O
c(c(c)Cl)cccC
C(N(C)C)Cc(c)c
CNC(C)Cc(c)c
C(=C)CCCC=O
C(C=C)(=O)CC
n(c)(C)c
c(n(C)c)c
N(C)N
n1ccnc1
O=CC=Cc(c)c
C(=O)C=Cc(cc)c
C(CC)OCO
N(CC)(C)CCN
OCCOc
C(C(C)C)CCNC
c(cc)cc(cN)c
OCCOc(c)c
c(c(c)C)(NC)c
c(c(c)C)(NC)cc
C(C(O)O)C
c(cc)(c(NC)c)C
C(O)COc(cc)c
C1(C=CCCC1)(C)C
c(c(C)c)cccCl
C(N(C)C)CNC
C[Si]
c(c(N)c)cccS
c(c(S)c)cccN
COC(=O)C(C)C
c(cc)c(Cl)ccC
c(cc)(Cl)cc(c)C
c(c(c)Cl)c(c)C
c1c(C)cccc1Cl
c(c(C)c)(c(c)c)c
Cc(cc)cc(c)Cl
C(O)(CCCC)C=O
C(CC)=CCO
C(C(C)C)c(c)c
c(c(c)c)c(c)c
c(c(c)c)c(cc)c
C(CC)N(C(C)C)C
c(c(S)c)cc(N)c
c(cc)(N)cccS
C(C(C)C)c(cc)c
c(cc)ncn
c(cc)(S)cccN
c(cc)c(c(N)c)c
c(cc)(c(N)c)c
c(c(N)c)(c)c
c(cc)(N)c(c)c
C(C)(F)(F)C
Nc(cc)c(cc)c
n(c(N)c)c
C(C(C)C)=CC(C)=O
FCC(F)(F)C
c(nc)ncc
C(CO)(=C)C
C(C(N)=O)CCC
c(c(c)O)(CO)c
C(=O)C1CCCC1
CC(O)CN
OC(=O)Cc
C(C(C)(F)F)(F)F
C(C(C)C)C(OC)C
C(C(C)(C)O)=O
c1c(c)nccc1
c1c(c)ccc(c1)O
C(CN)Cc
O(C(C(C)C)C)C
O(CC)COC
COCN
C(CC)CCF
P(OC)(=O)O
c1c(C)nccc1
c(c(N)c)cc(c)c
OCc(cc)c(c)O
C(CN)Cc(c)c
C(CN)Cc(cc)c
C(C(C)=O)C(C)(C)C
C(CC)(CN)CC
c(C(c)=O)(c(c)C)c
c(c(O)c)c(C=O)c
C(CC)(F)(F)F
C(C)(C)CCNCC
N(C=C)C
CC(O)C(=O)O
c(nc)ncN
C1C(C)(O)CCC1
C(CC)(CC)c
C(C(C)(C)C)=O
C(CC)(=O)C=CC
O(CC)c(c(c)C)c
C(C(C)(O)C)CO
C(CC)(O)CCOC
c(c(c)Cl)c(c)Cl
C(N(C)C)C(CC)C
C(OC)(CC)O
c(cc)c(N)c(c)c
C(C(C(C)(C)C)C)=O
C1C(C)(O)CC(C1)C
O(C(c)=O)CC
c(c(n)c)c(C)c
CCC(CO)NC
C(C(F)C)CC
C(NC)(=O)NC
C(CN)(C)CCCC
c(cc)cc(cc)S
CC(CO)NCC
C(C(C)O)C(C)(C)C
S=C
C(C(C)C)CN(C)C
OC(=O)Cc(c)c
OC(=O)Cc(cc)c
C(CC)c(c(C)c)c
C(=CC)O
P(OC)(O)O
OCCF
C(OC)C(C(C)C)C
ClCCl
c(c(S)c)cccc
c(cc)(c(CO)c)O
O=CC(CC)(C)O
C1CCC(C1(C)O)C
N(c(c)c)=Nc
N(=Nc)c
N(=Nc)c(cc)c
C(C=C)(=O)OCC
C(c(c)c)(CC)CC
c(c(c)c)cc(c)c
C=CCC(C)(C)C
N(=Nc)c(cc)cc
O(CC)C(C(O)C)C
S(N)c
c(c(=c)c)cc(c)c
FC(CC)CC
c(c(O)c)(c(c)C)C
C(Cc)N(C)CC
c(c(S)c)c(c)c
c(c(S)c)c(cc)c
c(c(c)c)c(cc)S
CC(Cc)NCC
C(C(C)(C)C)(C)(O)C
C(C(C)C)Cc
C1C(C)NCCC1
C(CO)CN(C)C
c(c(c)Cl)cccCl
C1CCOC1C
c1c(c)ccc(c1)N
c(c(c)c)cccS
OP(O)(=O)O
CC(=O)NCCC
N(CC)CC(CC)C
c1cncc1
OC(=O)CC(CC)C
C(C(C)C)C=C(C)C
c(cn)cn
C(C(C)C)(N)C
C(c(c)c)(=O)OCC
c1c(c)cccc1S
C(=O)(CC)CCCC
CCCC(O)O
C(CN)C(O)C
c(cc)c(Cl)ccCl
c(cc)(Cl)cc(c)Cl
C=CCC(CC)(C)C
N(c(c)c)=Nc(c)c
C(C(N)C)CCCC
CCC(O)(CC)CC
C(C(O)C)CC=CC
c1(cccc(c1)Cl)Cl
C(CC)OC(CO)C
C(CC)OCC(C)O
C(CC)(C(OC)C)O
c(SN)(c)c
c(SN)(cc)c
c(SN)(cc)cc
c(SN)(cc)ccc
c(cc)c(SN)c
c(c(N)c)c(S)c
C(OC)(OC)C
c(c(c)N)(c(c)c)c
c(cc)c(N)ccS
c(cc)(N)cc(c)S
c(c(N)c)c(cc)S
O(CC)CCNC
S(c)(=O)(=O)N
C(OC)CCOC
NC(=O)NC=O
CCOC(CC)O
C(c(c)c)CCNC
c(c(O)c)cc(O)c
S(c(c)c)(=O)(=O)N
NS(=O)(=O)c(cc)c
C(CO)OC(=O)C
c(cc)cc(cO)c
c(cc)(O)cccO
OC(=O)CNCC
C(OC)CC(O)CO
C(C(C)O)(C)CC=C
c1c(S)ccc(c1)N
CC(CC)NC=O
s(c)c
C(NC)=CC
C(C(O)C)C(C=C)C
C1C(CCC(C1)=C)C
C(CC)C(C(=O)O)C
CCOP(=O)O
c(Cl)(cc)cccC
c(c(Cl)c)cc(c)C
CCCOC(C)O
C(C(C)N)C(C)C
c(o)c
CC(OC)C(CC)C
N(C(c)=O)C
c(c(c)O)(c)c
c(c(c)O)(cc)c
c(cc)c(c(O)c)c
C(CN)CC=O
C(CN)CC(CC)C
O(C(C)=O)CCCO
O(CO)C(C)C
C(CN)(C(C)C)C
C(N(C)C)c(c)c
C1CCOCC1
CCCC(OC)O
c1c(Cl)ccc(c1)C
C(N(C)C)COC
O(CC)P(O)O
c(C)(cc)cccCl
c(c)s
c(c(c)c)(CC)c
c(co)c
c(cc)(O)c(c)c
c(cc)(O)c(cc)c
C(NC)=N
c1c(C)ccc(c1)c
Cc(cc)ccn
C(C(C)(C)C)(CO)C
C(C(O)C)NC
C(CC)(=O)OC(C)C
C(C(C)O)C(=O)O
C1C(C)CCNC1
C(C)CNCCN
C(=O)CCCC=O
s(cc)c
C(CC)C(CC)N
C(O)C(CC)OCC
C(C(O)C)CCC=O
C(CC)CCCF
C(C=C)(=O)CCC
c(nc)ccn
C(C(C)C)OC(=O)C
c(nc)cccC
C(CC)(=O)C=CCC
C(CC)C=CCO
C(=CC)COC
c(c(C)c)ccn
C(C(C)O)C=C
c(Cc)(cc)c(c)N
C(C(C)(C)C)CC=O
C(NC)CC(C)O
c(cc)(c(Cc)c)N
c(c(c)C)(C(=O)O)c
N(C(C)=O)CN
c(nc)cc(C)c
N(Cc)(CC)C
c1(N)cccc(c1)S
c(cc)cc(cCl)C
C(CC)=CCCO
C(CC)(=O)CO
C1CCCC1C(=O)C
C(CC)COCO
FCC(F)(F)F
C(CC)C(CC)c
C(C(N)C)N
c(c(C)c)(Cl)c
c(c(C)c)(Cl)cc
c(c(C)c)(Cl)ccc
c1(c(C)cccc1)Cl
c(cc)cc(cC)Cl
N(C(C)C)C(=O)C
n(cc)cccC
Cc(cc)c(c)Cl
Cc(cc)c(cc)Cl
c(cc)c(c(Cl)c)C
C(CC)(F)(F)C
C(CC)CC(O)O
C(OC)C(O)C(O)C
c(cn)(n)c
C(C(C)C)(NC)C
C(C=C)(=O)N
C(N(C)C)c(cc)c
C(NC)CN(CC)C
C1NCCCC1C
O=COCc
C(C)C(CC)CNC
c(c(C)c)c(C=O)c
C(C(C)C)Cc(c)c
C(C(C)C)(CC)OC
C(C=C)CC=O
CNC(CC)CC
C(OC)C(C)(C)C
C(NC)C(C(C)C)C
FC(C(F)(F)C)C
C(CC)(O)CCC=C
C(C(NC)C)(=O)O
c(co)cc
c(cc)c(O)c(c)c
c1(c(c)cccc1)O
C(C(F)C)CCC
c(c(c)C)(c(c)n)c
FC(CC)CCC
N(C)(C)(C)C
c(cc)(cc)C(c)C
C(c)(c)C
C(c(c)c)(c)C
c(C(c)C)(cc)c
c(cc)c(C(c)C)c
C(=CC)CC=CC
C(CC)N(C=O)C
C(C(C)C)(C)OCC
C(CC)(C=O)(C)C
C(CC)CS
C(Cc)=C
C(CN)NC=O
C(C(O)=O)Cc
C(C(C)(F)F)(F)(F)C
N(C(C)=O)CCO
c1ncc(c1)c
C(N=C)C
c(c(O)c)cc(Cl)c
c(cc)(Cl)cccO
CN(C)CN
O(C(O)C)C(C)C
c(cc)(O)cccCl
c1c(O)ccc(c1)O
C(c(c)c)C=C
C(c(cc)c)C=C
c1c(cc)cnc1
C(CC)(F)(F)C(F)F
c(c(O)c)c(CO)c
c1ncncc1
C(CC)C(=O)CCC
C(C(C)O)C=CC
O=COCc(c)c
C(=O)OCc(cc)c
C(C(C)O)C(OC)C
C(CC)C(=O)C=CC
C(CC)(=O)c
C(OC)(C(CC)C)=O
C(CC)(O)c
C(c(cc)cc)C=C
CCC(Cc)C
C(CC)C(CC)CN
C1(C)CCCCN1C
O=C(N(C)C)C
c(c(S)c)cc(c)C
c(C)(cc)cccS
c(cc)(S)cccC
n1c(c)ccc1
n1c(cc)ccc1
CC(CC)OCO
C1C(C)CC=C(C1)C
C(CN)C(CC)CC
C(C(C)F)(F)(F)F
c1c(S)ccc(c1)C
c1(cc)nccc1c
c1cnc(c1c)c
c(nc)c(n)c
c1(cc)ccnc1c
c1c(O)ccc(c1)Cl
C(c(c(c)O)c)(=O)O
C(Cc)N(C)CCC
o(c)c
c(oc)c
C(CC)NC(=O)N
c(c(c)c)c(C=O)c
C(CC)(O)c(c)c
C(CC)(O)c(cc)c
C(CC)#N
C1N(CCC(C1)C)C
C(C(C)O)CC(C)=C
OC(C(=O)C)C
c(c(c)Cl)cccN
c(c(c)N)cccCl
C(CC)c(c(c)O)c
O(CC)COCC
O(C)CCNCC
c(cn)(nc)c
C(CC)OCc
C(=C)COCCC
C(CN)C(O)CC
C(O)(=O)N
C1CNCC1
P(OC)(=O)(O)O
C(=CC)CN
O(CC)C(OC)C
C(CC)=CC=C
C(CC)(=O)c(c)c
C(CC)(=O)c(cc)c
c(oc)cc
C(CN)CC(C)O
C(CC)(O)CC=C
FCc
N(CC)CCCc
CCC(C)(C)c
c(n(C)c)cc
C(NC)(=O)NC=O
C(C(C)C)CC(=O)O
C1C(C)OCCC1
C(N(C)C)CCc
C(=O)OCCOC
C(CN)(=O)NC
CCCCOc
C(OC)Cc
C(CC)OCc(c)c
C(C(C)=O)(O)CC
C1C=CCC=C1
C(C(NC)C)C(C)C
CC(O)COC(C)C
FCc(c)c
FCc(cc)c
FCc(cc)cc
C(F)c(cc)ccc
c(cc)cc(CF)c
c(cc)c(CF)c
CCN(C)(C)C
n(c(N)c)cn
C(CC)(c(c)c)(C)C
c(c(c)O)(c(c)c)c
O(C(C)O)C(CC)C
C(=CC)CC(C)(C)C
OC(CC)C(=O)O
CCCC(O)C(=O)C
C(c(c)c)(c(c)c)C
c(C(C)C)(c(c)O)c
C(CC)COc(c)c
C(C=C)(=O)C=C
C(N)CCNCC
C(CC)SC
C(c(c)c)N(CC)C
COCNC
C(N)S
C(C=C)(=O)CCCC
c(c(N)n)c
C(CC)C(CO)=O
C1(C)=CCCC(C1)C
c(cc)c(Cl)ccN
c(cc)(Cl)cc(N)c
c(c(c)Cl)c(N)c
C(=N)c
Nc(cc)cc(c)Cl
c(cc)c(N)ccCl
c(nc)cnc
c(c(c)N)c(Cc)c
FC(F)c
C(CC)OP
CN(C)CCCN
C(NC)C(=O)N
N1(C)CCCC(C1)C
C(CC)CCC(O)O
C(CC)(O)CC=CC
n(cn)cn
C(c)(F)(F)F
c1c(cccc1N)Cl
C(CN)NCCO
c(cn)c(CC)c
c(cc)s
C(C=C)(C)O
O(CC)P(=O)(O)O
C(c(c)c)(F)(F)F
C(c(cc)c)(F)(F)F
FC(F)c(c)c
FC(F)c(cc)c
FC(F)C(F)(F)F
O=C(C)Oc
O=C(C)Oc(c)c
O=C(C)Oc(cc)c
C(C=C)C(C)=C
N(CC)(CC)c
C(OC)Cc(c)c
C(OC)Cc(cc)c
c1c(c)ccc(c1)c
o(cc)cc
c(cc)c(N)ccO
C1CCC=CC1=O
c(cc)cs
c(cc)sc
c(cc)c(O)ccN
c(cc)(O)cc(N)c
c(c(c)O)c(N)c
Nc(cc)cc(c)O
C(C(O)=O)Cc(c)c
C(CC)C(O)CC=C
O=CC=O
C(NC)(=O)NCC
O(C(C)C)C(CC)O
C(CN)CCC=O
C(Nc)c
C(C(C)(C)C)OCC
c(C(c)=O)(c(N)c)c
C(N(C)C)CCCO
S(O)(=O)O
c(c(N)c)cccO
c(c(O)c)cccN
Nc(cc)c(c)N
C(NC)(=O)CCCC
c(c(c)N)(c)N
O(CC)C(=O)C(C)C
C(CC)=CCC=C
c(cc)cc(cN)N
c(cc)c(c(c)N)N
Nc(cc)c(cc)N
c1cccc(c1N)N
C(C(C)N)C(CC)C
C(Nc)N
C(CO)=Cc
c(nc)(N)cc
C(CC)(O)CCNC
O(C(O)C)CCCO
C(CO)=CC=O
CCN(CC)C=O
C(=C(C)C)C(=O)CC
FC(F)(F)C(F)(F)C
C(CC)CCC(=O)N
c(nc)ncn
NNC=O
C(C(C)O)OC=O
C(N(C)C)(Cc)C
OS(=O)(=O)O
C(Cc)CCc
C(CC)CC(CO)=O
C(=C)(O)C
OCC(O)C=O
C(OC)(CC)OC
CCCCCl
C(CN)C(C(C)C)C
C(C=C)(=O)C=CC
N(C(C)=O)C(=O)N
C(C(C)c)(C)C
C(C)N(CC)CCN
C(C(=C)C)=C
C(C(C)O)CC=O
NC=S
C(Cc)CCcc
C(C(C)C)(=O)N
N(CC)C(=O)CCC
C(C)n
NCCS
C(CO)=Cc(c)c
C(CO)=Cc(cc)c
N(C)C(CC)CCC
C(N(C)C)CC(O)C
C(c(c)c)(C(C)C)C
C1c(c)cCCC1
CCC(C)C(N)C
N(CC)(CC)c(c)c
C1(CO)CCCO1
n(c(c)c)ccC
C(OC)C(CC)(C)C
CCCCNc
c(c(c)c)(c(c)c)c
CN(C)C(C(C)C)C
c(c(c)c)(c(c)=c)c
C(CC)OCOC
N(CC)(C)C(Cc)C
n(CC)(c)c
n(CC)(cc)c
c(c(c)N)(c(C)c)C
C(OC)=C
C(Nc)c(c)c
C(Nc)c(cc)c
C(C(C)=C)C=CC
C(CO)OCO
C(C(F)(F)C)CC
C(C(C)C)(=O)CC
C(C(C)N)(=O)N
C(C(C)c)O
O=COCC=C
N(CC)CCN(C)C
C(CN)C(C)c
C(C(C)c)CNC
C(C(C)(C)O)(=O)C
C(C(C)=O)(O)(CC)C
S(CC)CC
C(CC)C(C=O)(C)C
CC=CC=CC
c(cc)cc(cn)C
C(CN)C=C
NC(CCC)C(=O)O
C(OC)C(=C)C
C(CC)CC(C)c
C(C)CCNc(c)c
C(C=C)C(=CC)C
C(C(=C)C)CO
C(C(C)N)CO
c(c(c)c)c(OC)c
N(c(c)c)Cc
N(Cc)c(cc)c
C(Nc)c(cc)cc
O1CCC(C1)O
CC=C(C)C=O
NC(=N)N
C(CC)(O)C=C
C(Nc)CN
C(CC)OP(O)O
C(c(c)c)(CO)C
O[Si]
CC(CO)c(cc)c
C(C(=O)N)CN
ClCc
C1C(O)OCCC1
c(cc)(Cl)c(c)Cl
c(c(c)Cl)(c)Cl
c(CC)(cn)c
C(OC)(=O)CO
C#C
N(Cc)c(cc)cc
c(c(c)O)(Cl)c
c(cc)(O)c(Cl)c
c(c(c)=c)(c(=c)c)c
[Si](C)C
C(OC)(C)(C)C
c(c(O)c)(Cl)cc
c(nc)c(CC)c
c(cc)(O)c(Cl)cc
c(cc)c(O)c(Cl)c
c1cccc(c1O)Cl
c(c(O)c)(Cl)ccc
c(cc)cc(Cl)cO
C(OC)C(C)OC
N(CC)C(CC)CC
ClCC=O
c(cc)cc(O)cCl
C(c(c)c)(=O)NC
C(NC)(=O)c(cc)c
c(Cc)(c(O)c)c
c(cc)(Cc)c(O)c
c(cc)(c(Cc)c)O
C(=N)(C)C
OC(CN)CC
C(C(O)=O)(=C)C
c(c(C)c)(c(O)c)O
CCCBr
C(C=C)CC=C
CCC(N)Cc
c(cc)c(Cl)c(c)Cl
c(cc)cc(Cl)cCl
S(c)c
c1cccc(c1Cl)Cl
c(cc)(Cl)c(Cl)cc
ClC(Cl)C
NNc
CCc(cc)cn
N(C(C)=O)CNC
c(nc)c(nc)c
c(C(C)C)(c(c)C)c
C(OC)(=O)N
c(cc)c(Sc)c
c(cc)(Sc)c
S(c(c)c)c
S(c(c)c)c(c)c
S(c(c)c)c(cc)c
c1(N)cccc(c1)O
C(C(C)O)C=CCC
c(cc)cc(Sc)c
C(NC)S
c(cc)(Sc)cc
c(cc)c(Sc)cc
C(=C(C)C)CC=C
N(CC)(C(C)C)CC
N(C(C)=O)(CC)C
C(C(O)C)OC(O)C
N(c(c)c)Cc(c)c
C(C)OC(C)OCC
C(CC)CC(OC)O
CCC(C)C(NC)C
C(CC)C(C)(C)c
c(C=N)(c)c
c(C=N)(cc)c
C(NC)C(C)N
C(CN)OC=O
C(C(C)=C)=CC
c(c(c)C)c(CO)c
C(C(C)(C)O)O
C1C(C)C=CC(C1)=O
O(C(C(C)C)C)C=O
C(NC)N(C)C
OC1CCOC1C
C1=C(C)CCCC1=O
C1N(C)CCC1
C(N(C)C)CC(c)C
CNCCC=C
C(CC)CCOc
C(C(O)O)CCO
C(CC)NCc
c(c(c)C)c(NC)c
C(C)#C
C(C(O)O)C(O)C
c(c(c)S)cc(c)c
C(C)CC(OC)OC
CCC(N)Cc(c)c
n(cc)cc(CC)c
C(CO)(CC)CO
c(c(n)c)cccc
C(N(C)C)(=O)N
O(C(O)C)C(CO)C
NNc(c)c
NNc(cc)c
NNc(cc)cc
N(N)c(cc)ccc
c(cc)cc(NN)c
c(cc)c(NN)c
C(=Cc)C(=O)O
c(nc)c(CC)cc
C(CO)Cl
c1c(c)ccc(c1)S
C(=O)(CC)OCCO
CCCC(Cc)N
CSc
c(c(C)n)n
C(CO)=C(C)C
c(cc)cc(cS)C
c(cc)c(c(S)c)C
c(cc)(c(S)c)C
c(c(c)S)(C)c
c(c(Cl)c)cc(N)c
c(C=N)(cc)cc
C(C(C)O)C(OC)O
Cc(cc)c(cc)S
c(cc)(c(C)c)S
c(cc)cc(cC)S
c(cc)c(c(C)c)S
c(N)(cc)cccCl
c1(C)ccccc1S
C(C(O)O)O
C(C(C)c)(CC)C
C(Cc)c
c(Cl)(cc)cccN
CC(CC)C(CC)=O
c(c(N)n)n
ClCc(c)c
ClCc(cc)c
c(cc)c(C=N)c
C(CC)C(C(C)N)C
C(N)(=C)C
C(C(C)C)(=O)CO
C(OC)CN(CC)C
C(C(C)O)(O)C=O
N(c)=C
c1c(N)ccc(c1)Cl
C(C)C(CO)NCC
N(c(c)c)CCN
c(cc)c(CCl)c
c(cc)(CCl)cc
c(cc)cc(CCl)c
C(C)OC(CC)OC
C(C(=CC)C)CO
NC(CO)Cc
n(c(c)c)cccc
c(c(C)n)nc
c(c(C)c)cc(F)c
c(cc)(F)cccC
N(C(C)=O)CC(=O)O
C(CC)NC(=O)CC
C(OC)COC(=O)C
S(C)(=O)O
c(cc)c(CCl)cc
c(c(O)c)ccn
c(nc)(cn)N
C(=CN)C=O
C1(CCOC1CO)O
N(CC)N
Ic
c(c(N)n)nc
O(C(C)=O)CC(C)O
C(C(C)(C)C)C(C)=C
C(CC)(=O)NC=O
C1C(CC(C1C)C)C
C(CN)Nc(cc)c
Cc(cn)nc
O=C(OC)C=CC
n(cn)ccC
P(OC)(=O)OC
c(nc)cccO
C(=NC)N
C(OC)CCN
C(CC)N(C)CCN
N(C)(CC)CCCN
CC(CO)N(C)C
CC(CO)NC(=O)C
C(c(c)c)=CC(=O)O
c(c(c)c)nccc
c(C=N)(cc)ccc
c(cc)cc(C=N)c
C(C)COC(C)OC
c1c(C)cnc1
C(OC)(CO)O
C(C(CC)C)(=O)CO
c(c)(I)c
c(cc)(I)c
C1=CCC=CC1=O
C(C(CC)=C)=O
C(CC)OP(=O)(O)O
C(CN)C(CC)c
CC(N)CCCO
c1c(C)ccc(c1)F
C(C(O)O)(O)C
c(cc)c(c)I
CC(CN)NC
C(=NC)C
c(C)(cc)cccF
CP
CCOC(CO)O
c(cc)c(C)ccn
c(nc)ncC
C(CC)(CN)C(C)C
N(C(C)=O)C(CC)C
c(CC)(c)n
CS(=O)(=O)O
c(cc)cccI
c(cc)cc(c)I
c(cc)(I)cc
Cc(cc)cc(n)c
c(cc)c(I)cc
c1ccccc1I
N(CN)(CC)C
C(=Cc)CC
c(nc)cnC
c(cn)n(c)C
c(c(c)Cl)cc(Cl)c
C(c(c)c)Cc
C(Cc)c(cc)c
n(cn)c(c)c
c(cc)(Cl)cccCl
OC(OC)C(C)O
C1C(CC(C1)(C)C)C
C(C=C)CC(C)(C)C
Nc(c(Cl)c)c
Nc(cc)c(c)Cl
C(CC)=CO
NC(C)(C)C
C(c(c)c)Ccc
C(CN)CCN
C(Cc)c(cc)cc
O(CC)C(O)C(O)C
C(C=N)C
C(=CC)CCC=O
c(nc)n(C)c
n(cn)(C)c
c1c(C)ccnc1
C(NC)(CC)C(=O)O
C(CN)(C)CN
CC(C=O)c
O(CC)CC(C)OC
Cn(cn)cc
O=Cc(c)n
c(cc)(c(N)c)Cl
n(cc)cnC
n1ccn(c1)C
CCc(nc)c
C(C)CCNC(=O)N
N(CC)CCC(C)c
Nc(cc)c(cc)Cl
c(cc)c(Cl)c(c)N
c1cccc(c1Cl)N
c(cc)cc(Cl)cN
c(cc)c(N)c(Cl)c
c(cc)cc(cCl)N
C(CC)(Cc)N(C)C
CC(O)CN(C)C
C(C=C)(=O)NC
C(C(N)=O)CNC
C(CN)c(c(c)C)c
CCCCOP
c(cc)cnC
c1c(Cl)ccc(c1)Cl
C(OC)OC(C)C
OC(c)c
OC(c(c)c)c
c(C(O)c)(cc)c
c(C(O)c)(cc)cc
c(cc)c(C(O)c)c
ClC(C)C
n(c(C)c)cccc
c(cc)(c(N)c)OC
C1CO1
COc(c(c)N)c
c(cc)(c(OC)c)N
P(OC)(OC)O
C(OC)C(CO)C
C(CC)(C(=O)N)C
C(CO)CN(C)CC
c(n)(n)c
c(cc)c(c(c)S)c
c(cc)(c(c)S)c
c(c(c)c)(c)S
c(c(c)c)(cc)S
c(cc)c(c(c)c)S
c(c(C)c)c(nc)c
c(nc)cc(cc)C
C(C=C)(O)CCC
N(C=N)CC
C(CS)CO
Sc(cc)c(cc)c
OC(CC)CNC
c(cc)cc(cS)c
C(C(O)C)(CC)OC
c(nc)(n)c
C(C(C)C)C(=O)OC
C(C)(=O)NCCCC
c(C(C)=O)(c(O)c)c
C(=C(O)C)C
Cc(cn)c(c)c
Cc(cn)c(cc)c
C1C(O)CC(O1)C
CC(C=O)c(c)c
CC(C=O)c(cc)c
C(CO)C(=O)OC
c1ncc(n1)c
O(CC)C(=O)CO
N(C)S
c(n)s
C(CC)(CC)(C)c
C(C=C)C(=C)CC
C(C=C)C=C(C)CC
c(cc)(c(C)c)N=O
c1c(C)cc(n1)c
c(c(n)c)cccC
c1c(C)cncc1
C(C=C)(=O)c
s(cn)c
C(Oc)C(O)C
C(NC)(=O)C(C)C
c(c(c)S)(c(c)c)c
O(CC)c(c(O)c)c
C(CC)C=CC=C
C(CC)=CC=CC
CC(=O)CCO
O(C(c)=O)CCC
C(=CC)C(C)O
O(c(c)c)CC(O)C
CCNCC=C
C(C(C)C)NCCC
C(C(=C)C)C(O)C
C(CC)(C(C)C)c
c(cc)n(CC)c
O1C(C)C1
C(C(O)C)NCC
CNC(=O)O
C(C=C)(=O)c(c)c
C(C=C)(=O)c(cc)c
C(=CC)CCC=C
C(NC)C=CC
N(CC)C(C(O)=O)C
C(C(=O)N)NC=O
C1CCCC1C=C
NC(CO)Cc(c)c
N(C(C)=O)C(=O)NC
n(cn)c(C)c
N(c(c)c)=C
C(S)(C)C
C(C(C(C)C)(C)C)=O
c(N=C)(cc)c
OC(c(c)c)c(c)c
c(cc)c(N=C)c
c(cc)c(C)ncc
c(cc)c(cc)N=C
c(cc)(cc)N=C
c(cc)cc(N=C)c
N(CC)C(=O)CN
C1(C(O)COC1)O
CN(C)CCC=C
OC1C(O)COC1C
C(CC)(=O)CC(C)C
c(c(C)c)cncc
c(nc)(C)cccc
COC(=O)Cc
c(cc)c(=c(c)c)c
c(cc)(=c(c)c)c
c(=c(c)c)(c)c
C(=CC)CC(CC)=C
C(C(O)=O)C(O)CC
c(cc)ccnC
COS
C(C(C)O)(C(O)O)O
O(C(C)C)C(OC)C
C(CC)CCC(C)c
C1C(=O)CCCC1
C(CC)OC(=O)C=C
C(C=N)=C
C(C)CCOCc
O=Cc(c(c)c)c
C(N)(CC)CCCC
C(c(c)c)Cc(c)c
c(n(C)c)ccc
C(c(c)c)(=O)Nc
N(C(c)=O)c
N(C(c)=O)c(c)c
N(C(c)=O)c(cc)c
c(nc)(nc)c
C(CN)(O)c
C1C(C)CC(C1C)O
N(c(c(c)C)c)(=O)O
C(Nc)(=O)c(cc)c
C(CN)CNc
C(CN)CNc(c)c
C(CC)(=O)NCCO
n(cc)cncN
c(c(N)n)cn
C(OC)CCNC
CCOP(=O)OC
c(C)(cc)nccc
C(OC)C(=O)C
C(CN)(O)c(c)c
C(CN)(O)c(cc)c
c1occc1
N(c(c)c)CN
C(N(C)C)COCC
C(C(O)C)C(=CC)C
O(c(c)c)Cc
C(Oc)c
C(CC)OC(CC)O
C(c(c)c)=CCC
O(Cc)c(cc)c
O(Cc)c(cc)cc
C(CC)=Cc(cc)c
C(CC)C(Cc)C
CC(C(C)C)C(=O)O
c(cn)s
CC(=CC)CO
c(c(c)c)(cn)c
C(C)CCOP(O)O
O(c(c)c)Cc(c)c
C(Oc)c(c)c
C(Oc)c(cc)c
C(CC)(=O)NCN
N(C)CCCNC
C(N(C)C)CN(C)C
C(=CC)C(=O)C=CC
OCC(=O)CO
C(C=C)N(C)C
c(CC)(cc)c(c)c
c(nc)cs
c(cn)sc
CC(CO)(CO)C
c(cn)(cc)c(c)c
n(cs)c
C(Oc)c(cc)cc
s(cc)cn
C(CC)CNCc
C(CC)NCc(c)c
C(C(C)N)(=O)NC
CSc(c)c
CSc(cc)c
CSc(cc)cc
n(c(c)N)cnc
c(cc)c(SC)c
c1ncsc1
C(NC)(=O)CCN
C(C(C)=C)=CCC
c(sc)nc
c(c(S)c)cccS
S(C)c(cc)ccc
c(cc)cc(SC)c
C(C=C)=CC=O
C(CC)COC(C)O
n(cs)cc
C(C(=C)C)C(O)CC
N(C=C)(C)C
NC(Cc)C(=O)O
C(CC)C(C(C)C)=O
N(Cc)(CC)CC
C(NC)(=N)N
c(nc)cc(c)c
c(nc)cc(cc)c
C(CS)CCC
C(CS)NC
COC(=O)Cc(c)c
C(O)CNCCO
C(C(N)C)OC
c(c(N)n)cnc
N(CC)C(=O)NC=O
C(CC)(CO)c
c(CC)(cn)c(c)c
O(C(C)C)c
O(C(C)C)c(c)c
C1(OC)CCCC1
ClC=C
c(c(c)C)cccS
c(c(S)c)cccC
O(C(C)C)c(cc)c
C(C=C)C(C=O)C
C(Cc)N(CC)CC
C(C)CCN(C)C=O
O(c(c)c)CO
C(Oc)O
O(CO)c(cc)c
C(N(C)C)C(=O)O
C(NC)CCCN
C(C(C)C)(O)C(C)C
c(c(c)c)c(N=N)c
CCOC=C
C1C(C)CCC1C=C
O(CC)P(OC)O
C(C(C)N)NCC
C(=CC)C(O)CC
n(c)n
N(C(C)C)C(=O)CC
O=Cc(cc)c(c)c
C(C(C)N)(C)C(C)C
c(CC)(c(c)N)c
C1C=CCC=C1C
O(CO)c(cc)cc
c(cc)(c(CC)c)N
C1(C)CCCC1C=C
O(c)c
O(c(c)c)c
c(Oc)(cc)c
n(c(c)C)c(c)c
c(c(c)O)(c(O)c)O
c(Oc)(cc)cc
C(C=C)CC(C)=C
C(CO)=C(C)CC
c(c(S)c)c(C)c
c(cc)c(Oc)c
c(cc)c(Oc)cc
c(cc)cc(Oc)c
N(C(C)C)CCN
c(c(S)c)c(cc)C
c(c(C)c)c(Cc)c
C(CC)CCOP
c(c(C)c)c(cc)S
c1c(cccc1C)S
c(cc)c(S)ccC
N(CS)CC
C(CC)(CO)c(c)c
c(cc)(c(N)c)CC
C(CN)CCCN
C(N(c)C)=O
C(C(O)C)(=O)CO
CC(CO)N(CC)C
C1C(N)CCCC1
c(=c(c)c)(c(c)=c)c
N(CC)C(=O)c
c(C)(o)c
C(C(C)C)CC(N)C
C(=C(C)C)(C)C
C([Si])C
C1CNCCN1
OCC(O)C(O)C=O
[K]
C(NC)(=O)CNC
C(CO)OCOC
C(OC)(C(C)(C)C)C
C(OC)(=O)CCCO
C(C(C)(C)c)CN
O(c(c)c)c(c)c
O(c(c)c)c(cc)c
n(cn)c(n)c
C(OC)(CC)(C)C
N(=C)N
c(co)ccC
C(OC)C(CO)OC
C(Cc)(O)C
C(=O)(CN)NCC=O
c(cc)(N=O)c(O)c
N(c(c(c)O)c)=O
n(cn)c(cc)n
n(cc)cncn
CC(C=C)C=C
C(C=C)COC
c(nc)nc(n)c
C(C(N)=O)(NC)C
OC(CN)CCC
c(cc)(C)o
OCCS
C(C(C)(C)c)CNC
C1C(O)(CCCC1)C
c(c(c)C)(CN)c
CC(C)(C)OCC
C(N(C)C)O
C(Cc)C(C(C)c)C
C(C)OP(=O)OCC
C(C(C)C)C=CCO
C(CC)(CC)N(C)C
c(c(c)C)(c(C)c)O
C(CC)(=O)Nc
c(cc)(c(C)c)CN
C(C(C)C)=C(C)C
C(CC)CCCl
c(cc)ccco
C(=C(C)C)C(=O)C=C
n(c(c)C)c(cc)c
C1CNC(C1)C
c(N)(n)n
C(=C(C)N)C
C(CO)(CN)O
C(C(C)(C)C)OC=O
C(c(c)c)C(O)C
c(CN)(cc)c(c)O
c(c(c)O)(CN)c
C(OC)C(O)COC
C(C(C)O)c(cc)c
C(N)CCCC(=O)O
C(NC)(=O)N(C)C
C(C(C)C)C(O)CO
n(cn)c(nc)c
n(c(N)n)c
C(=CC)(C=C)C
C(CC)(=O)Nc(c)c
OCCNc
C(C(C(C)O)C)O
O(C(CO)C)C(=O)C
OC(=O)C=O
C(Cc)C=C
CC(=CCC)C=O
n(cn)c(nc)cc
C(OC)CCC=C
C(C(C)O)C(C)N
c(cc)(C(C)=C)c
C(c)(C)=C
C(c(c)c)(C)=C
C(N(C)(C)C)CC
C(Cn)C
C(CC)SCC
C(CN)C(CC)(C)c
c(cc)(c(O)c)N=N
c(N=N)(c(O)c)c
c(cc)(c(N=N)c)O
C(=O)C(CC)CC=C
C(CC)C(N)CCC
c(cc)c(C(C)=C)c
C(c)(N)C
N(CC)C(=O)c(c)c
C(c(n)c)N
c(nc)(c(c)n)n
c(cc)(cc)C(C)=C
c(c(n)n)(c)n
C(CN)SC
c(c(c)S)(NC)c
c(c(c)S)(NC)cc
COC(=O)C(=C)C
C(C(C)=C)(C=C)C
C(c)#N
c(cc)(C)c(CN)c
O(C(C)(C)C)C=O
O(CC)CC(=O)C
C(N)CCCC(C)C
C(C(C)(C)O)(=O)CO
N(CC)(C(=O)N)C
c(c(O)c)cc(c)S
C(n(c)c)CC
C(CC)n(cc)c
C(=CN)C(=O)N
C(CC)(=C(C)C)C
c(O)(cc)cccS
c(cc)(c(CN)c)O
c(CC)(cc)n
n(cn)cc(n)c
c(cc)(S)cccO
C(C(C)(O)C)COC
c(cc)cc(cn)n
C(CO)=C(C)CCC
CN(C)CS
C(N(C)C)=CC
c(nc)(CN)c
N(c(c(c)O)c)(=O)O
N(=Nc)c(c(O)c)c
CCOC(=O)Cc
C(C(O)=O)=CCC
n1c(n)ccnc1
C(CC)(C=C)C=C
c(nc)(c(n)n)c
c(cc)ocC
C(C)CNC(=O)NC
C(CN)C=CC
C(CC)N(CC)C=O
N(C(C)C)c
c(nc)(nc)c(n)c
c(nc)(nc)N
c(cc)c(C)o
IC
C(Nc)(=O)N
s(cc)cc
N(C)(CC)CCC=C
c(c(C)c)cccBr
C(CC)N(Cc)C
c(nc)cncn
c(cs)ccc
c1c(n)cncn1
c(c(Br)c)cccC
C(CC)C(C(C)C)c
c1ncc(n1)C
C(CN)C(C)N
n(cc)(cc)C
C(CC)(CN)CN
C(C(C)N)Cc
C(C(C)N)Cc(c)c
c(c(c)Br)c(c)C
c(c(c)Br)c(cc)C
Brc(cc)cc(c)C
c(CC)(cc)nc
c(cc)c(Br)ccC
OCCNc(c)c
C(O)CNc(cc)c
n(cc)c(CC)c
ClCCCl
C(C(C)O)=CCC
N(CC)CCC(C)O
C(C=C)(O)CCCC
N(C)(c)c
c(N(C)c)(c)c
c(N(C)c)(cc)c
c(cc)c(N(C)c)c
C(C(CN)C)=C
c(cc)(cc)N(C)c
c(nc)nc(nc)c
c(nc)nc(cn)n
n(cn)c(c(c)n)n
N(O)C
c1c(cccc1Br)C
C(C(C)C)(C(O)C)O
c(cc)cc(cC)F
c(cc)c(c(C)c)F
c(cc)(c(C)c)F
c(sc)ccc
c(cc)cccs
Cc(cc)c(c)F
Cc(cc)c(cc)F
c1(C)ccccc1F
n(cc)ccn
n(cn)cc(nc)c
C(=CC)C(C(=C)C)C
c(cc)cc(cF)C
c(cc)c(c(F)c)C
c(c(C)c)(F)c
c(c(c)N)c(CO)c
C(CO)C(=O)OCC
c(cc)c(CC)n
C(CC)C(=O)c
n(c(c)c)c(c)c
n(c(c)c)c(cc)c
C(C(=C)C)N
C(CO)OP
N(C(C)=C)C
C(=C(C)C)c
c(s)(c)c
c(c(s)c)c
C(O)C1CCCC1C
c(cc)c(s)c
C(C(CC)C)=C(C)C
C(=CC)OC
N(C(C)C)C(C)C
C(CC)(CO)=C
N(C(C)=O)CCN
C1C(c)CCCC1
n(CC)(cn)c
c(nc)n(CC)c
C(C=C)c(c(O)c)c
CCC(=CC)C=O
C(C(N)C)(=O)NCC
c(c(c)O)(c(O)c)C
C1CCC=C1
C(=CC)(C)C(C=C)C
C(CC)(c)c
C(CC)(c(c)c)c
c(sc)(c)c
c(cc)cc(s)c
c(cc)(sc)c
c(cn)(nc)c(n)n
C(CC)C(O)c
OCCOP(O)O
C(CO)OPO
C1=C(C)CC=CC1=O
C(C(N)=O)(CN)C
c(c(c)N)c(OC)c
n(nc)c
O=C(CC)NC(N)=O
C(CO)OP(=O)(O)O
C(CN)N(C)C=O
N(C(C)C)CC(C)C
C(C)CCCCS
N(c(c)c)(C)c(c)c
C(CC)C(O)c(c)c
C(Cc)C(NC)C
c(c(O)c)c(Cc)c
C1C(CCNC1)c
C(=CC)CCOC
C(NC)C(O)c
o(c(C)c)c
OC(=O)CF
C(C(=C)O)C
C(C(O)=O)CS
c(c(c)n)(c)n
O=C(NC)C(CC)C
c(cc)cc(sc)c
c(cc)c(sc)c
C(Cc)Cc
C(Cc)Ccc
N(C(C)C)C(=O)CN
c(cc)cc(CC)n
c(cc)c(CC)nc
O(CC)C(=O)N
CCN(C)(CC)C
C(CN)OC(=O)C
C(=C(C)C)C=C
c(c(O)c)cc(n)c
NCCc(cn)c
c(cc)c(c(n)c)n
c(cc)(c(n)c)n
C(NC)C(O)c(c)c
O(C(C)=O)CC=C
S(CN)C
C(CC)C(=O)c(c)c
c(c(c)c)(Cc)c
C(Cn)CC
OC(=O)CN(CC)C
C(NC)=CC(=O)N
c(oc)ccc
C(NC)(=O)OC
C(OC)C(CC)OC
O=C(CC)N(C)C
C(CN)(=O)OC
NC(=O)C(CC)CC
C(C(=O)N)=CC
C(C)c(cc)ncc
c(cc)nc(CC)c
C(NC)C(O)CO
C(=C(O)C)CC
N(C(C)C)c(c)c
C(N)(C)O
C(C(S)C)C
o(c(C)c)cc
NNC(=O)C
C=CCOc
C(NC)(=O)CNC=O
C(C(O)=O)=CC=O
C(CC)(C=C)=C
c(cc)(oc)C
c(c(c)F)c(F)c
C(OC)CCN(C)C
C(C(O)=O)Oc
C(C(O)=O)Oc(c)c
o1c(C)ccc1
c(nn)c
c(cc)(c(S)c)Nc
c(Nc)(c(c)S)c
C(CC)Cn(c)c
C(CC)Cn(cc)c
C(CC)C=CO
C(NC)(C)CNC
c(c(c)F)c(F)cc
c1c(cccc1F)F
c(cc)c(F)ccF
c(c(F)c)cccF
C(C=C)Oc(c)c
C(C(C)c)(CC)CC
C(NC)N(CC)C
S(CC)(=O)O
O(c(cc)c)CC=C
N(C(C)C)c(cc)c
c(cc)n(cc)C
CC(=CC)C=CC
S(CC)(=O)(=O)O
C(NC)=NC
c(C(c)=O)(c(O)c)c
C(c(c)c)#N
CCC#C
c1c(cccc1)s
c(c(c)n)c(c)c
n(cn)c(cn)c
C(=CC)C(O)CCC
NCCCS
C(NC)C(CC)CN
c(c(c)n)c(cc)c
c1ccsc1
C(C(N)C)C(CC)O
C(C)CCOC(=O)c
c(c(c)c)(Cc)cc
C(CC)CCn
C(O)(C)(O)C
C(CC)C(C)(OC)C
CC(=O)c(c(C)c)c
N#Cc(cc)c
OCC=CCO
C1C(CCC1CO)C
C(CN)C(OC)C
C(CC)(=CC(C)C)C
ON=C
c(cc)(c(O)c)C=C
CC(C)Br
C(C(O)(C)C)CC=C
C(=Cc)c
c(c(c)O)(C=C)c
C(CC)c(c)n
C=CN(CC)C
C(N(C)C)CCNc
c(cc)(c(C=C)c)O
C(CC)C(C(C)c)C
[Si](C)(C)C
C(OC)(CO)OC
C(CN)CC=C
C(OC)CC(=O)O
C(C(C)(C)C)(=O)O
c(c(O)c)c(Cl)c
C(N(C)C)C(C=C)C
C(CC)CCn(c)c
c(c(O)c)c(Cl)cc
c(c(O)c)cccCl
c(cc)c(Cl)ccO
C(Oc)CCO
CC(CN)NCC
C(CC)CCCCl
C(C(CC)N)CO
c(cc)(Cl)cccc
c1(nc)ncnc1c
n1c(n)cnc1
n1c(nc)cnc1
C(Cc)(C(C)C)N
N(c(c(c)N)c)(=O)O
C(=CC)(CC)O
C(CC)C(=C(C)C)C
N(CC)C(=O)O
C(CC)(=C)C(C=C)C
Oc(cc)cc(c)Cl
c(cc)c(C#N)c
O(c(c)c)CCCO
c(cc)nn
C(=C(C)C)CCC=C
C(N)CCOCC
n1cnc(c1n)c
C(C(C)C)(NC)Cc
c(c(c)c)c(CC)c
n(cn)c(cn)cn
C(Cc)=CC
C(=CC)Cc(c)c
C(=CC)Cc(cc)c
c(cc)c(O)ccCl
C(C)OC(CO)OC
c(n(C)c)cccc
C(CC)C(C=O)=C
C(C(C)O)CC(N)C
C1CCN(C1C)C
C(C(O)C)OP
C(C=C)N(CC)C
C1CNCCN1C
ClC(Cl)Cl
C(CN)C(=O)O
C(c(c)c)=Cc
C(=Cc)c(cc)c
C(c(c(c)Cl)c)=O
c(cc)(c(Cl)c)C=O
C(=C(C)C)c(c)c
C(=C(C)C)c(cc)c
C(=Cc)c(cc)cc
CCCCBr
c1(cn)ncnc1n
n1c(cn)cnc1
C(OC)C(CC)CO
OCC(O)C(=O)O
C(NC)C(=O)NCC
C(NC)c(c)n
c(c(S)c)cc(Cl)c
c1c(S)ccc(c1)Cl
N(C=C)C(=O)N
OCC(O)COP
C(OC)(OC)C(O)C
N(C(=O)N)C=CC
c(Cl)(cc)cccS
C(=CC)c(c(c)O)c
C(CC)N(C(=O)C)C
S(NC)c
N(C(C)=O)CCNC
c(S)(cc)cccCl
C(NC)CCN(C)C
C1C=CCC(C1)(C)C
C(CC)N(CN)C
C(OC)N(C)C
C(C(=C)C)(=O)C
C(C)(=N)N
C(C(C)C)C(F)C
C(OS)C
P(OC)(O)(=O)OC
C(C(C)C)C(=O)N
C(C(=O)N)C(=O)N
C1C(C)(CCNC1)c
c1c(O)cccc1Cl
C(Oc)COC
N#Cc(cc)cc
CCCC#N
n(c(c)c)cc(c)c
C(CN)(C)(C)C
C(C(C(C)O)C)=O
C(C(C)N)S
C(C(N)=O)c
C(N(C)(C)C)CCC
NCCCC(=O)O
C(C(CN)C)C(C)C
c(o)(c)c
c(c(o)c)c
c(c(o)c)cc
c(cc)occ
c(n(C)c)(c)c
C(C(=C)C)(=O)OCC
c(c(O)c)c(C=C)c
O(c(c)c)CCOC
c(c(c)Cl)c(Cc)c
C(C(C)O)NCCC
OCc(c(c)c)c
OC(C(O)C)C(=O)O
c1c(n)ccc(c1)O
C(NC)(C)c
C(=CC)CN(C)C
c(P)(c)c
c(c(P)c)c
c(c(P)c)cc
c(c(P)c)ccc
c1c(P)cccc1
c(cc)cccP
C(NC)(=O)C(CN)C
C(CC)=C(C=C)C
c(c(o)c)ccc
CCI
C(CC)C(=O)NC=O
C(C(C)C)C(C)c
c(cc)cc(nC)c
C(C=C)=Cc
c(cc)cc(C#N)c
C(CC)C(CO)=C
N(CN)CN
C(C(C)O)=CCCC
C(CS)NCC
c(cc)c(cc)P
c(cc)(cc)P
c(cc)c(nC)c
OCc(c(c)N)c
c(c(C)c)cccn
OCc(cc)c(c)N
Pc
C(O)CC(CC)NC
C(C=C)(C(C)=C)(C)C
C1C(=C)CCCC1O
ClCCN
c(nc)(c(c)n)c
C(C(C)(C)c)(C)C
N(c(c)c)(C=O)C
n(cn)c(cC)N
OCC(F)(F)C
O(C)[Si]
N(CC)S
C(CN)(O)C(O)C
C1C(CCCC1C)=O
CN(C=O)c(cc)c
C(#N)c(cc)ccc
C(CN)NCc
OC(NC)C
O(c(c)c)C(CC)C
C(Oc)(CC)C
C1(F)CCCCC1
C(CC)(C)=C(CC)C
C(CC)(=C)C=CC
C(CC)=CCN
C(c)(c)=C
c(NC)(n)c
c(cc)(Sc)c(N)c
c(nc)(cc)c(c)n
C(N)(=S)N
c(cc)(n(C)c)c
c(C(C)N)(c)c
c(C(C)N)(cc)c
c(cc)c(C(N)C)c
N(c)S
ClC(CC)C
c(cc)cc(co)c
OO
c(cc)c(n(C)c)c
C(C(C)O)(CC)CO
c(cc)cc(cn)s
O(Cc)Cc
C(C(C)N)NC(C)C
C(C)(CCC=C)C=O
C(CC)C(=C)C=C
C(CC)c(cn)c
c(co)(c)c
c(co)(cc)c
C1C2CCC1CC2
S(CC)CN
C(SC)NC
C(Cc)CC(c)(C)C
O(Cc)Ccc
c(Sc)(c(c)N)c
C(=CC)C=N
C(C(N)=O)(CC)N
C(CN)CC(C)N
S=P
c1c(O)ccc(c1)S
C(C(N)=O)c(c)c
C(N(C(C)C)C)=O
c(cc)(Nc)c(c)C
C(=CC)C=C(C)C
OCC(F)(F)C(F)F
C1C(O)CC(C1C)C
c(c(C)c)(Nc)c
c(c(C)c)c(Nc)c
C(CC)NC(=O)CN
N(C)(CCO)CCO
C(NC)(C)CNCC
c(cc)(C)c(Nc)c
c(c(c)n)s
OC(=O)C(F)F
C(CC)(=O)COC
CC(CN)c
CN(CC)C=CC
C(=CC)(CC)C=C
CC(C)(CC)CN
C(C=C)=C(CC)C
c(cc)(cc)C(c)=C
C(c(c)c)(c)=C
c(C(c)=C)(cc)c
c(cc)c(C(c)=C)c
c(NC)(nc)c
C(C(c)O)(C)N
C(C(N)O)C
C(C(N)=O)c(cc)c
C(N(c)C)CC
c(cc)cncN
O(CC)P(O)(=O)OC
C(CN)NC(CC)C
c(cc)(C(c)c)c
C(c)(c)c
C(c(c)c)(c)c
C(c(c)c)(c(c)c)c
c(C(c)c)(cc)cc
c(cc)c(C(c)c)c
c(c(c)Cl)cccc
C(C(=C)C)CC=O
s(c(c)c)cn
s1c(c)cnc1
s1c(cc)cnc1
c(sc)ncc
c1scc(n1)c
n(cs)c(c)c
C(=CC)CC(C=O)C
C(n)O
c(c(c)n)sc
Fc(c(F)c)c
c(cc)(F)c(F)c
c(c(F)c)cccC
c(cc)(F)cccF
c(c(c)F)cc(c)F
OC(CF)C
c(nc)scc
s(cn)c(cc)c
C(C)c(cc)ccn
CC(=O)OCC(=O)C
C(N(C)(C)C)CO
C(c(c)c)(O)C(C)N
S(C)S
C(C=C)CC(C)=CC
C(=C)(Cl)C
c(oc)(c)c
c(oc)(cc)c
COC(=C)C
C(C(C)(C)c)(CC)C
CCC(CC)C(C)N
n(nc)cc
c(cc)(c(n)c)s
n(cs)c(cc)c
c(cc)c(c(n)c)s
n(cc)(CO)c
C(n(c)c)O
C(CC)c(cn)cc
Fc(cc)c(cc)F
c1(ccccc1F)F
c(cc)cc(cF)F
c(cc)c(c(F)c)F
n1c(cc)csc1
c1c(F)ccc(c1)F
C1(O)CCCC=C1
N(CC)(c)c
N(CC)(c(c)c)c
n(c(c)c)cccC
C(N=C)CN
C(NC)(=O)C(NC)C
S(Nc)(=O)(=O)c
S(Nc)(=O)(=O)c(c)c
C(c(c(c)N)c)(=O)O
O(C)O
c(cc)c(oc)c
c(cc)(nc)c(s)c
c1(cc)ncsc1c
c(sc)(c(c)n)c
c(sc)(c(c)n)cc
c1(cc)scnc1c
n1csc(c1c)c
c(nc)(c(c)s)c
c(c(C)c)cccF
CCCC(=O)Nc
C(OC)CCc
N(C(C)=O)CC(C)C
c(cc)cc(oc)c
N(CC)=CC
C(C)=CC=CC=O
C(n(c)c)CO
C(Cn)O
C(c(c)c)(c(c)c)=C
C(CC)(C)Nc
C(CC)(C)Nc(c)c
C(C(O)=O)(C)c
C(C=C)CC(=O)O
C(C(CC)(C)c)(C)C
c(C(N)C)(cc)cc
CC(=CC)NC
O(C(C)C)C(C)C
S(NC)(=O)(=O)c
S(NC)(=O)(=O)c(c)c
C(C(=O)N)C(=O)NC
C(C(C)(C)C)(C)(C)C
c(c(O)c)c(c)S
c(c(O)c)c(cc)S
c(cc)(O)cc(c)S
C(C(=N)C)C
C(Cc)=Cc
C(Cc)=Ccc
c(cc)c(F)ccC
c(cc)(F)cc(C)c
c(c(c)F)c(C)c
C(CN)NCc(c)c
C(CC)[Si]
C(n(c)c)OC
O(Cn)C
C(OC)n(cc)c
S(OC)(=O)O
c1c(C)cccc1F
Cc(cc)cc(c)F
n(cc)c(cC)C
c(nc)c(c(c)c)c
C(C(O)C)Cc
c(nc)cc(CC)c
c(c(O)c)cccS
C(CC)N(c(c)c)C
CCN(CC)C(=O)C
c(c(C)c)(n)C
C(OC)(C)N
c(C)(n)n
C(O)(C)n
n(C(O)C)(c)c
c(cc)(OC)c(Cl)c
C(C(C)(C)O)C(O)C
N1(CC)CCCC1
C1CCCC1C(C)=C
C(=CC)(C)C(C)=O
COc(c(Cl)c)c
c(cc)(c(OC)c)Cl
N(C(C)C)C(CC)C
c(cn)c(c(c)c)c
C(CC)(NC)O
C(C(=O)N)CNC=O
OC(CC)Cc
C(C(O)C)Cc(c)c
CCCCSC
CC(CN)c(c)c
CC(CN)c(cc)c
C(n(c)c)(CC)O
C(C(n)O)C
c(c(c)C)(C=C)c
C(c(n)c)(N)=O
C(C(C)O)C(CN)C
c(cc)scC
n(c(C)n)c
O(P)c
C(=CN)CC
C(OC)(C)n
C(n(c)c)(OC)C
N(N=C)C
C(C(C)(C)C)(=O)C
C(C(C)(C)c)C(C)N
C(CC)(CC)(OC)C
C1CNCCO1
C(c(c)c)=Cc(c)c
O(C(c)=O)Cc
O(C(=O)c)Ccc
C(CC)C(=O)NCN
C=CC(=O)NCN
C(CC)C(Oc)C
C(C(C)O)(CC)C=O
CSCCCO
c(c(c)C)ncC
C(n(cn)c)CO
OC(CC)Cc(c)c
C(=CC)Cl
C(CC)N(C)C(=O)N
O(Cc)C(=O)cc
O(C(n)C)CC
O(C(n)C)CCO
C(n(c)c)(CC)OC
c(cc)(C)c(C=C)c
C(OC)(CC)n
C(n(c)c)CCO
C(Cn)CO
C(NC)C(C)(C)C
C(OC)(CC)N
NC(CC)(C)C
O(C(C)C)C(C)n
n(C(O)C)(cn)c
O(C(n)C)C(CO)C
N(C(C)C)CCNC
O(CC)CCOP
C(OC)COP
c(cc)(N=N)c(c)c
c(nc)n(C(O)C)c
c(c(c)c)(N=N)c
N(=Nc)c(c(c)c)c
C(C(N)=O)O
C=Cc(cc)c(c)C
C(C#C)O
O(CC)C(=O)C=CC
N(C(C)=O)CNC=O
[Sn]
N(CC)C(=O)OC
O=Cc(cn)c
C(Cc)Oc
C(Cc)Occ
C1CCCC(C1C)=O
C(C)C(=CCC)C=O
O1C(C)CCC1n
C(O)C(CO)OC=O
C(CN)C(NC)C
CC(C)(CC)CNC
C(C(N)O)CC
O(CC)C(N)C
C(C(C)O)C(CC)N
N(C)(N)C
C(CC)CCNc
c(C(N)=O)(nc)c
O1C(n)CCC1CO
C1C(C)C=CC1
c1c(cccc1O)S
C(C(C)N)CC=O
C(C(C)N)NCCC
C(CC)(=O)NCNC
ClCCOC
C(N)CNCCN
C(C(O)=O)=CCCC
c(c(c)O)n
C(Cc)=Cc(c)c
C(Cc)=Cc(cc)c
c(cc)cnn
CC(C(=O)O)c(c)c
CSCCCN
C(CN)(CC)C(=O)N
FCCl
C(CC)CN(CN)C
C(C(N)O)CCC
C(=C(c)C)C
C(CN)C(CC)N
C(N(C)C)(=O)CN
C(CC)NN
COS(=O)(=O)O
c(OP)(c)c
c(OP)(cc)c
c(OP)(cc)cc
c(OP)(cc)ccc
c(cc)c(OP)c
c(c(c)c)(c(n)c)c
Cc(nc)nc
C(C(C)C)C(=O)NC
C(Cc)NC(=O)C
c(cc)cc(OP)c
C(c(c)c)(=CC)C
c(c(C)n)c(c)c
c(c(C)n)c(cc)c
CC(=CC)c(cc)c
C(CC)CC(CO)=C
N(C(C)C)CCO
C(CN)SCC
C1C(C)COC1
C1C(C)(C)CCC1O
C(CC)(=O)COCC
N(CC)=CN
N(C(O)C)C=O
O1C(n)CC(C1)O
C(C(n)O)C(O)C
N(CC)C(C)C(=O)N
N(CN)C(C(C)C)=O
C(C)OCCC(=O)O
OC(=O)C(O)(C)C
c(c(C)c)(nc)C
CC(=O)OC(C)(C)C
O1C(CC(C1C)O)n
N(=CC)N
C(OC)(C)(O)C
c(CN)(cn)n
c1c(o)cccc1
C(CN)(=O)Nc
C(CN)(=O)Nc(c)c
C(CC)OC(=O)CO
C(=CC)(C)C=CCC
CNCC(O)C(O)C
C(CN)C(CC)OC
C(C(C)O)n
C(C(C)O)n(c)c
C(C(C)C)C=CC=C
C(C(n)O)C(O)CC
CCNCC(O)c
CC(=O)CCCO
c(c(c)n)n(C)c
N(C)(N)c
c(N(N)C)(c)c
c(N(N)C)(cc)c
c(N(N)C)(cc)cc
c(cc)c(N(N)C)c
N(=C(C)N)C
C(C(N)C)(C)O
C(Oc)Oc
C(Oc)Occ
C1N(C)CCN(C1)C
c(c(n)c)cc(c)c
c(nc)(CN)cn
C(=CC)(CN)C
NCC(OC)C
C(SC)CNC
C(P)C
CN(CC)C(NC)=O
C(Cc)NCc
c1c(n)cccc1C
C(CC)OP(OC)O
C1C(C)CNC(C1)C
Oc(cc)cn
CCCCC(O)c
C(CC)CC(Oc)C
OCNC(=O)N
c1c(C)ncc1
C(C(C)O)n(cn)c
C(c(c)c)(C(O)C)C
C(C(c)C)(O)C
C(C)(C)(F)C
C(=CC)(c)c
C(N(C)C)(C)O
c(c(S)c)c(c)S
CC(=O)Cl
c(c(c)S)c(cc)S
N(Cc)CCcc
O(C(CC)(C)C)C=O
C(OC)CC(=C)C
C(CC)(C)=CC=CC
C1C(C)C1
C(C(C)O)(O)CC=O
OCCBr
Cc(cc)c(n)C
C(C)NC(=O)NCC
c1(S)cccc(c1)S
c(cc)c(S)ccS
OCCC(F)(F)C
C(OC)CC(=O)OC
C(CC)CC(C=O)=C
C(NC)CC(N)C
c(cc)c(O)cn
C(C)(O)(C)c
c(cc)cn(CC)c
N(NC)C
C(OP)C(OC)C
C(OC)(C(O)C)n
C(C(O)n)(O)C
N(CC)C(C)c
N(C)CCc(cn)c
O=C(Oc)C=C
c(cc)n(cn)C
C(C(C)O)NC=O
C(CC)(C(n)O)O
C(OC)(=O)C(O)C
C(C(C)O)N(CC)C
c(c(C)n)(N)n
C(C=C)(=O)Oc(c)c
c(c(c)c)c(NC)c
OCC(O)c
O(C(=O)C)Cc
C(OC)CCc(c)c
C(C(O)=O)C(=O)O
c(cc)nccO
c(nc)c(O)c
c(c(c)c)cccn
C1CCCC1C(O)C
C(C(C)(F)F)=O
CC(C)CC(N)CO
c(c(O)c)cccn
C(CN)C(C(O)C)C
P(O)(=S)O
n(cc)c(C=O)c
C(C(C)c)OC
c(C(C)(O)C)(c)c
c(C(C)(O)C)(cc)c
c(n(c)C)(c)C
C(CN)Oc
C(=CC)(c(c)c)c
N(C(C)=O)CC(=O)N
c(c(N)c)cn
C(N(C)C)(CC)O
O(C(C)C)C(N)C
O(C(C)C)C(CO)n
O1C(C)CC(C1n)O
c(n(C)c)ncc
c1n(C)cc(n1)c
C(CN)CCc
C(OC)C(=O)C(C)C
n(c(c)c)cnC
o(c(c)c)cc
C(C(=N)C)=C
C(C(O)C)C(Cn)O
Cl[Si]
C1(CC)OC1
c(c(C)c)cc(n)c
n1ccncc1
C(NC)C(C)NCC
C(CC)SCCC
C(C(C)O)(O)COP
c(c(c)c)cncc
c(c(n)c)ncc
C(CC)N(Cc)CC
Nc(cc)ccn
NC(CO)CO
C(C=C)C=CC=C
C(N(C)C)C(CO)C
C[Si](C)O
C(CC)C(C(=O)N)C
C(CC)N(c)c
C(CC)N(c(c)c)c
N(C(C)C)(C)C(=O)C
C(N(C)C)(CC)OC
CN(C)CSC
C(N(C)C)(OC)C
c(nc)(c(N)n)C
C(=CN)C(=O)NC
c(nc)(c(C)n)N
n(c(N)n)cn
C(C(O)=O)(CC)(C)C
CC(C)(OC)C(C)C
CC(=CO)C
C(C(C)C)C(O)C=C
C(CC)(=O)N(CC)C
NC(=O)c(cn)n
C(C=C)C(C=C)C
CCCCCBr
C(C(C)C)OCO
C(=NC)C=C
o(cc)c(cc)c
C(n(c)c)C(O)CO
C(Cn)(O)CO
C1Ccc(O1)c
c1(cc)c(CCO1)c
O1c(cc)cCC1
C(CC)(=C)C=CCC
OCC(C=C)C
P(OC)(=S)O
NCC(CC)c
c1(cc)CCOc1c
C(CN)Oc(c)c
C(CN)Oc(cc)c
c(N(c)C)(c(c)S)c
CNC(C)C(O)c
C(C(C)O)(C(n)O)O
C1(C(O)COC1n)O
c(c)(O)n
OC(=O)C=CC(=O)O
C(CS)NC(=O)C
c(c(c)I)c(I)c
C(CO)(Oc)C
Cc(c(C)c)c(c)C
c(cc)(I)cc(I)c
C(N(C(C)=O)C)CO
NC(=O)c(cn)nc
C1CNCCC1O
Oc(cc)cnc
n(cc)cc(O)c
C(CC)C#C
C(CC)C(C)=CC=C
C1CCOC1CC
c(c(c)C)(N(C)C)c
C(C(=O)c)=CO
O=Cc(cc)cn
c(nc)c(C=O)c
O(C(C)C)CC(C)C
c1(I)cccc(c1)I
c(c(I)c)cccI
c(cc)c(I)ccI
O=CC(c)c
O=CC(c(c)c)c
n1c(N)cnc1
S(SC)C
C(N)CCCC(N)C
c(c(N)c)cnc
N(CC)C(=N)N
C(c)(C)(C)c
c(C(c)(C)C)(c)c
c(C(c)(C)C)(cc)c
n(cc)c(c)N
c(NC)(cc)c(c)O
C(CN)(C)CN(C)C
C(S)c
c(cc)nc(cC)C
c(c(c)O)(NC)c
OCC(O)c(c)c
OCC(O)c(cc)c
c(cc)(c(NC)c)O
C(NC)NCN
n(nc)ccc
C(Cc)Cc(c)c
C(Cc)Cc(cc)c
C(c(c)c)CCcc
C1CCNC(N1)=O
n(cc)cccN
C(CC)CC(=C)C=C
NC(=O)NCC=C
c(cn)ncC
P(c)c
P(c(c)c)c
P(c(c)c)c(c)c
P(c(c)c)c(cc)c
c(Pc)(cc)c
c(Pc)(cc)cc
c(Pc)(cc)ccc
c(cc)cc(Pc)c
c(cc)c(Pc)c
OC(=O)C(O)(CC)C
CNC(C)(C)C
C(CC)CC(C)(C)c
O(C(C)(O)C)CC
CC(=O)C=O
C(=CC)C=Cc
C(C=C)=Cc(c)c
C(C=C)=Cc(cc)c
N(Cc)Cc
c(cc)n(CO)c
O=C1CCCC1
C(CC)CS(=O)=O
CC(=O)C(CC)(C)C
ClCCCCl
c1ncncn1
C(SC)NCC
C(OC)c(c(O)c)c
c(cn)c(CO)c
C(CC)=C(CC)O
n(c(n)c)cncN
P(OC)(=S)OC
C(CS)CNC
C(CN)(C(C)C)C=C
c1(cc)OCOc1c
O1c(c)cOC1
O1c(cc)cOC1
O1COc(c1c)c
C(S)(=S)N
C1CCOC1=O
C(C(C)C)=CC(C)O
c(c(n)c)(N)n
c(c(n)c)(N)nc
c(c(n)c)(N)ncn
c1(c(n)cncn1)N
n(c(c)N)cncn
O(C(C)=O)C(=O)C
C(C(C)(O)C)(O)C
C(=C(C)C)C(=O)O
O=C(NC)Nc
c(C(N)=O)(c(N)n)n
O(C=C)c
O(C=C)c(c)c
O(C=C)c(cc)c
C(CC)c(cc)n
c(cc)(NC)c(N)c
c(NC)(c(c)N)c
C(CC)=COC
C(C=C)C(CC)OC
O(C(=O)C)Cc(c)c
C(C=C)=CC=C
C(OC)CC(=CC)C
c(c(c)c)c(Cc)c
C(=O)c(cc)cnc
n(cc)cc(C=O)c
n(cn)c(N)nc
C(=CC)CCC(=O)O
C(OC)C(NC)C
c(nc)c(c(N)n)n
c(cn)(c(N)n)n
C(CC)(=CC)CO
CC(OC)C=C
c(nc)nc(N)cn
C(CN)CCOC
C(CC)N(C)(CC)C
c(nc)(c(N)n)c
c(nc)(N)c(nc)c
C(CN)N(C)c
C(SC)C(N)C
C(C=C)(=O)NC(N)=O
N(Cc)(C=O)C
N(c(c)c)C(=O)N
N(c(cc)c)C(=O)N
COC(=CC)C
O=C(Oc)C=Cc
C(=O)(Oc)C=Ccc
C(=Cc)C(=O)Occ
O=C(NC)c(n)c
C(C(c)=O)=Cc
C(=CC)C(=N)C
c(c(c)c)(c(O)c)N
C(CC)c(cc)nc
C(c(c)c)(C)NC
c(nc)cncc
N(CC)(N)c
C1C(=O)CCC(C1)C
C(CC)C(=O)N(C)C
C(CN)N(C(C)C)C
C(CC)=C(C)C(=O)C
O=CC(CC)OC
OCCNCc
C(CC)C1OC1
C(C(C)O)(CN)C
C(Oc)(CC)CC
C(C=C)=CC(C)=O
C(NC)C(C)OC
ClCCNC
[Si](O)(O)O
C(N(C)C)CNc
n(c(N)n)cnc
C(CC)C=C(C)C=C
[Al]
C[Sn]
c(cc)c(Cl)ccc
CCOO
NCC(CC)c(c)c
C(N(C)C)(=O)CNC
N(C)(CC)CCC=O
c(c(c)C)(c(C)c)c
c(C)(c)s
NC(CS)C(=O)O
c(nc)(n(C)c)c
c(c(n)n)(c(N)n)n
n(c(C)n)cc
c(sc)(C)c
C1NCNC(C=1)=O
C1(=O)CCNC(N1)=O
O=C(NC)c(nc)c
C(OC)(C(OC)C)C
C(C(C)N)C(OC)C
C(c(c)c)(=O)C=Cc
C(Cc)(Oc)C
c(n(c)C)(c)n
O(CC)S(=O)O
C(C(N)C)=C
N(CN)(CO)C
n(cc)ncc
N(C)=O
C(C(C)(O)C)OC
C(=CC)Oc
C(=CC)Oc(c)c
C(=CC)Oc(cc)c
C(=CC)CC(=CC)C
C(O)c(cc)ccn
c(nc)cc(CO)c
c(n(C)c)ncn
C[Si]Cl
C(N)(CC)CCNC
C(=O)C(=CC)CCC
C(CC)(C(O)C)c
C(C(C)(C)C)(=O)N
C(N(C)C)(=O)c
N(C(C)=O)C(Cc)C
c1n(C)cccc1
C(C(O)=O)(C(C)C)N
C(C(N)=O)N(C)C
N(C(c)C)(C)C
c(c(N)n)cc
OC(=C)c
c(C(=C)O)(c)c
c(C(=C)O)(cc)c
c(cc)c(C(O)=C)c
C(C(=C)O)CC
c(c(C)n)cc(c)c
C=CS
CCC(C)Br
C(C(c)=O)=Cc(c)c
C(c(c)c)S
n(cc)c(c(C)c)C
c(C(=C)O)(cc)cc
c(CS)(cc)c
c(cc)c(CS)c
O(P(O)O)c
C(CC)(=O)NCCN
O(CC)C=CC
C1CCC(C1=O)C
c(cn)c(c(c)c)C
N(C(N)=O)(CO)C
C(Oc)(CC)CCC
c(c(N)c)ccn
C(C(c)C)Oc
CCCC(O)C(=O)O
NCC(=O)N(CC)C
S(CC)CCC=O
C(N(C)C)CS
CC(C)(OC)OC
C(C(C)C)CC(=O)N
C(CC)(O)(O)C
ClCC(Cl)C
CCC(Cl)Cl
C(C(C)=O)CC=C
C(NC)CC(=O)O
c(c(c)Br)c(Br)c
C1c(c)cOC1C
O1C(Cc(c1c)c)C
c(CS)(cc)cc
c(CS)(cc)ccc
c(cc)cc(CS)c
Cc(nc)c(cc)C
C(Cc)#N
C1(CC)CCC=C1
S=C(NC)S
C(=C)C(CC)CC=C
C(O)CNCc(c)c
O=C(CC)OC=O
c(c(Br)c)cccBr
N(C)(C)CCCCN
C(C=C)C(C(C)C)O
OCC(F)(F)C(F)C
C(Cc)N(C)Cc
C1(O)CCCC(C1)O
C=CCNc
C(OC)(=O)CC(O)C
C(C(C)C)NC(=O)N
FCC=C
N(C(=O)c)CN
C(CC)C(C(O)C)c
C(C=C)COC(=O)C
N(C(C)C)(C(C)C)C
c(c(c)O)c(NC)c
N(C=C)C(=O)NC
N(C=C)C(=O)NC=O
C(OC)(=O)C(C)c
c(c(O)c)c(CN)c
n(cn)c(n(C)c)c
c(cn)(CO)c
c([Si])(c)c
c(c([Si])c)c
c(c([Si])c)cc
c(c([Si])c)ccc
c1c([Si])cccc1
c(cc)ccc[Si]
C(=CN)C(=O)NC=O
C1(C=CNC(N1)=O)=O
N(C(=O)N)C=CC=O
C1c(c)cOC(C=1)=O
c(c(c)Br)(c)O
c(c(c)O)(Br)cc
CC(=CCC)CO
c(c(O)c)(Br)ccc
c(c(c)Br)c(Br)cc
Oc(cc)c(c)Br
Oc(cc)c(cc)Br
c1(ccccc1O)Br
C(=NC)c
O1c(c)cC=CC1=O
C(c(c)c)C#N
C(c(cc)c)C#N
c(cc)cc(cO)Br
C(CC)I
c1(Br)cccc(c1)Br
c(cc)c(Br)ccBr
O(C)C(=O)C=CCC
C(C=C)(C(C)C)=C
C(CC)S(=O)(=O)O
N(Cc)(C)CCcc
c(cc)c(O)c(Br)c
[Si]c
[Si]c(cc)cc
[Si]c(cc)ccc
c(cc)c(c(C)n)C
C=C(C(C)C)C(C)C
C(=CC)C(CO)C
C1(O)CCCCC1O
C(NC)(CC)CCN
c1(C)ccnc(c1)c
N(C(C)=O)(N)c
N(C(C)=O)C(=O)C
C(CC)(C(C)C)N
C(C(N)=O)(CC)NC
c(c(c)Cl)cc(c)c
C(OC)(=O)C(C)N
C(C(C)(C)c)(O)C
CCC(C(=O)N)(C)C
C(CC)(C(C)(C)C)=O
C(Cc)c(c(C)c)c
c(nc)n(cn)C
c1ncc(n1C)n
n(cn)(c(n)c)C
n(cn)c(cN)C
n1cnc(c1C)N
c(c(O)n)c
CCOS(=O)(=O)O
c(cc)(c(c)o)c
C(CN)OCCO
c(cc)c(c(o)c)c
C(CS)NC(=O)CC
C(OC)C(CO)(C)C
OC(=O)O
C(=C(N)C)C=O
c(n(c)C)(c(c)n)n
c(c(o)c)(c)c
C(=CC)C=Cc(c)c
C1N(C)CCOC1
O(P(O)O)c(c)c
O(P(O)O)c(cc)c
C(C)(CN)NCCC
C(C(=O)C)=CO
N(C(O)C)C(=O)N
C(CC)(OC)C=C
C(C(=O)N)CC=O
C(=CC)C(C(C)C)=C
N(c(c)c)(C(=O)C)N
COCNC(=O)N
c(nc)nccc
o(cc)c(cc)cc
[Si](OC)(O)O
[Si](OC)(OC)O
[Si](OC)(OC)OC
C1OCc(c1c)c
O1Ccc(C1)c
c1(cc)COCc1c
O(CC)c(c(Cl)c)c
O(C=C)c(c(c)C)c
C(C=C)=CC(C)C
[Hg]
OCc(c)n
O=Cc(cc)n
c(c(c)c)nc(C)c
CC(O)=CCCC
C(C(C)C)OC(O)C
C(CC)C(C(C)C)N
C(C(C)(O)C)C(O)=O
S(CC)S
C(NC)(=O)Cc
O1C(C)CCC1N
C(CO)OCc
C(CO)OCc(c)c
O1C(C)C1C
C(SC)(C)C
n(cn)c(c(N)n)c
C(N(C)C)CC(C)N
C(CC)(C)(CO)CO
n(c(c)O)c
n(c(N)n)cc
c(cc)(c(c)o)cc
c(cc)c(N)ccn
C(c(cc)cc)C#N
c(c(c)c)n(C)c
C(CC)CC1OC1
ClCC=C
CC=NO
OC(=O)CCSC
C(C(C)(F)C)(C)C
C(OC)COCO
C(C=C)CCC(O)=O
C(=CC)C=CC=C
c1c(c)ccnc1
C=CCNc(c)c
C(=C)CNc(cc)c
O=CNNC
CN(C)C=S
NC(CC)C(CC)C
CC(C)CCOc
c(cc)n(cC)C
O=C(NC)c(cn)n
C(NC)CC(NC)C
CCN(C)(CC)CC
C(C(C)(C)C)(=O)NC
C(C)(Cl)(Cl)Cl
C(C(N)O)C(O)C
C(OC)C=C(C)C
C(CC)(C(O)C)(C)c
C(C(C)(C)c)(Oc)C
O(C(C)C)P
C(C(=C)C)c
N(C=C)(C(=O)N)C
c(nc)c(CO)c
C(N(C)c)(=O)C
[Ca]
C(C(C)C)C(=O)C=C
C(CC)(=C(C)C)CC
Cc(cc)nc(c)c
C(CN)(=O)OCC
CCO[Si]
CN(C(=O)C)c(c)c
CCCC(c)c
CCCC(c(c)c)c
c(c(O)c)cn
c1c(c)cnc(c1)C
C(=CC)C(C=C)=N
C(C=C)(C=C)=N
CCCC=N
CCCN=C
C(C)NCC=CC
C(=CC)(O)c
C(C(C)(F)C)(CC)C
O(C(C)C)C(CC)C
c(c(c)c)cccCl
c(c(c)c)c(nc)c
FC(Cl)C
C(c(c)c)(=CC)O
n(cc)cccO
n1c(c(N)n)cnc1
C1C(O)COC1N
OC(=CC)c(cc)c
C(C(C(C)O)C)C=O
OC(CC)C(C)c
O(C(C)C)C(=O)c
c(CC)(c(n)C)c
C(CS)(NC)C
C(C(N)O)C(O)CC
C1C(N)OC(C1O)C
N(CC)(C(c)C)C
O(C(N)C)C(CO)C
C(C(=C)C)c(c)c
C(C(=C)C)c(cc)c
O(N)C
c(cc)nc(N)c
c(c(c)N)c(c)n
n1c(C(N)=O)cnc1
C(=CC)(Cl)C
C(C=C)(O)(C)C
[Sn](C)C
N(C(O)=O)C(C)C
SP
c(oc)(c(c)c)c
Nc(cc)cc(n)c
O=C=N
C1(OCc(c1c)c)=O
O1C(=O)cc(C1)c
C(=Nc)C
OCc(cc)cn
c(c(c)Cl)c(NC)c
P(OC)(OC)OC
c(c(c)C)c(C=C)c
C(OC)CNC=O
N(=CC)NC
n(cn)c(C(=O)N)c
C(C(=O)c)=CC
Fc(c(F)c)c(c)F
O(C(N)=O)Cc
C1(c(c)cCO1)=O
C(Cc)Nc
C(Cc)Ncc
N1(C)CCCC1CC
c(c(c)N)cccn
c(cn)cc(CC)c
C(N(C)C)C(O)CO
C(CC)(NC)C(C)C
c(nc)(CO)c
C(C(C)S)CO
N(C)CCCN(c)c
C(CN)CN(c)c
O(C(C)c)C
C(C(C)N)CCNC
C(NC)(=O)Cc(c)c
C(N(N)C)C
NNC(=O)CC
c(c(N)n)ccc
n(c(N)n)ccc
C(=C(C)C)(C(C)C)C
OC(=O)CC(S)C
N(c(c)c)=CC
C(OC)(c(c)c)C
N(=CC)c(cc)c
N(CC)CCNc
CC(OC)c(cc)c
C(O)c(cc)cnc
n(cc)cc(CO)c
C(C(O)=O)C(=O)C
n(cc)c(N)nc
C(CC)OC=C
n(cc)(C)c(c)c
n(cc)(C)c(cc)c
C(=CC)C(=O)c(c)c
c(nc)(C)c(CC)c
ClC=CCl
O(C(N)=O)Cc(c)c
C(=C(CC)C)O
C(CC)C(=CC)CO
C(C(Cl)C)CC
C1(NCNCC1C)=O
c(cn)c(C=O)c
C(NC)(C)C=C
C(CC)CNN
O=Cc(cc)nc
OC(CC)C(CC)c
N(=CC)c(cc)cc
N(C=C)(C(C)O)C
OC(=O)CS
c(c(N)c)cc(F)c
ClC(=O)c
C(N(C)c)N
O(c(c)c)C(=O)CC
C(Oc)(=O)CC
c(nc)(N)ccc
C1N(C)CCC(C1)O
C(C(C)O)(C)(O)CC
C(C=C)(=CC)C(C)C
C(C(C)C)Cl
C(C(N)C)(O)CC
C1(CC)CCCC1=O
n(c(c)c)c(C)cC
n(nc)cccc
c(o)n
C1CCC1
c1c(N)ccc(c1)F
c(cc)(F)cccN
c(N)(cc)cccF
OC(=O)CCF
n(c(C)c)ccC
C(C=C)c(c(C)c)c
c(c(N)c)c(nc)c
C(=C(C)N)CC
C(C(O)=O)(F)C
c(c(c)Cl)c(CO)c
c(cc)c(C=O)n
C(=CC)c(c(c)C)c
n(CC)(cc)cc
c(NC)(cc)c(c)c
C(NC)(C(C)O)C
N(CC)NC
c(cc)cn(cC)C
N(C(C)C)Cc
C(NC)(=S)N
c(cc)(N=N)c(C)c
C(OS)CC
OCCN(C)c
CC(CN)N(C)C
C(CC)C(CN)CN
OC(=O)C(=O)O
n(cc)c(c(n)c)c
c(NC)(c(c)c)c
C(#CC)C
C(c)(O)(c)c
C(c(c)c)(O)(c)c
c(C(c)(O)c)(cc)c
c(cc)(c(N=N)c)C
FC=C
C(C(C)=O)CN
CCOC(=O)C(O)C
C1(CC)OC1C
c(c(Br)c)cc(C)c
c(cc)(Br)cccC
N(C(c)C)CCc
N(C(c)C)CCcc
Clc(cc)cc(c)c
c(c(c)c)c(Cl)c
C1NCNC1
O(C(C)(C)O)CCC
N(C)(C)CCNCc
C(CC)CCCBr
C(N(C)C)(=O)NC=O
C(C(O)C)C(=O)C
C(CC)NC(=O)O
C(C(=C)C)C(OC)C
C(NC)(=O)OCc
FC(F)O
C(C=C)C(C)N
C1(C)CCCC(N1)C
Nc(cc)ncc
n1ccc(c1C)C
c(CC)(cc)c(n)C
n(cn)c(NC)c
Oc(cc)ccn
P(O)(O)C
c(c(Cl)c)c(cc)c
C(CO)N(CN)C
N(CN)C(C)C
C(CN)C(CN)C
C(C(C)(C)C)(C)(F)C
C(C(C)(C)F)(O)C
C(C(C)(C)F)(O)CC
N(C(N)=O)=C
C(NC)(=O)N(C)C=O
n(CC)(cc)ccc
C(C(O)=O)(O)c
C(C(C)(C)O)CC=O
C1C(C)CC(C1)=O
c1c(c)ccc(c1)Cl
S(C(C)C)CC
C(Oc)C(O)CO
N(N=C)c
C(C(O)=O)(=CC)C
c(cc)c(F)c(c)N
c1cccc(c1F)N
c(cc)(F)c(c)N
c(cc)(F)c(cc)N
c(c(c)F)(c)N
c(c(c)F)(cc)N
OCC(F)(F)F
C(C(C)=O)=C(C)O
C1C(C)(CCCC1)c
C(CC)C(O)(O)C
O(OC)C
ClCC(Cl)Cl
ClS
CCn(c(c)c)c
c(c(O)c)cnc
ClC(=O)c(c)c
ClC(=O)c(cc)c
CCC(C(=O)O)c
C(Cc)NCcc
C(=NC)c(c)c
C(=NC)c(cc)c
C(=NC)c(cc)cc
N(CC)=Cc
ClC(=O)c(cc)cc
c(cc)c(C(Cl)=O)c
C(Oc)COCC
c(C)(cc)cccBr
CC(=CC(C)(C)C)C
C(CC)CC#C
n(cc)nccc
c(cc)cc(cN)F
c(cc)c(c(F)c)N
NC(=O)NCc
C=COC=O
c(cc)cc(cF)N
C(C(N)C)c(cn)c
C(C(N)=O)(=C)C
C(C(O)=O)(O)c(c)c
P(O)(=O)(O)C
c(n)(Cl)c
C(c(c)c)(CC)=C
C(C(c)=C)C
C(C(C)(C)O)(O)CC
n1c(N)nccc1
c(cn)cncN
Oc(cc)c(c)S
Oc(cc)c(cc)S
c(cc)(c(O)c)S
c(cc)c(O)c(c)S
c1cccc(c1O)S
c(c(c)O)(c)S
n1c(c)cccc1C
C(SC)CNC(=O)C
n(c(c)c)ccn
c(c(c)S)c(N=N)c
C(C(O)=O)Cl
C1NCSC1
C1OCOC1
C1(CO)CO1
C1(OC1C)CCC
C(OC)OCC(C)C
c(cc)cc(cO)S
c(cc)c(c(O)c)S
C([Si]C)C
C(C(=O)c)=COc
C(C(=O)c)=COcc
C1OCC=C1
c(n(C)c)(c(c)c)c
ClC(CC)CC
n(cc)c(CO)c
c(cc)(cc)P(c)c
P(c)(c)c
P(c(c)c)(c)c
P(c(c)c)(c(c)c)c
c(P(c)c)(cc)c
c(cc)c(P(c)c)c
c(nc)(C)ccC
NC(=O)CCCO
CN(C)C=CC=O
N(CC)CCC(N)C
c(cc)cc(cS)O
CCC(O)(C)c
S(CC)SC
C(NC)(=O)C(CC)N
c(c(C)s)c
c(c(C)s)cc
c1c(C)scc1
s(cc)c(C)c
c(c(C)c)c(I)c
N(C)(=O)O
C(C(C)(C)C)(=O)OC
C(C)[Sn]
C(C(N)C)C(=O)O
S(CC)CC(N)C
C(NN)c
N(N=C)c(c)c
N(N=C)c(cc)c
N(N=C)c(cc)cc
C(=NN)(C)C
OC(=O)C(F)(F)C
C(C(CC)(C)O)=C
C(CS)C(N)=O
c(c(c)C)(c(c)C)N
C1(CC)OC1CC
c(Cc)(c(c)S)c
O(C(=O)C)C(=O)CC
c1c(C)ccc(c1)Br
CCCCc(c)n
c(c(C)c)c(I)cc
C(CC)c(c(c)N)c
c1c(n)ccc(c1)C
O(CC)P(OC)OC
[Mg]
c1c(C)cccc1I
c(Cc)(cc)c(c)S
o(cn)c
o(cc)cn
N(C=C)c
c(c(c)I)c(cc)C
c(c(C)c)cccI
c(cc)c(I)ccC
N(CC)C(=O)OCc
C(C=C)(C(O)C)C
Cc(cc)sc
FC(F)S
c(N(C)C)(n)c
c(N(C)C)(nc)c
c(c(N)c)cncc
n(cn)c(cc)c
c(cc)(I)c(O)c
c(c(c)I)(O)c
c(cc)c(O)c(I)c
c1cccc(c1O)I
c(cc)(O)c(I)c
c(cc)(O)c(I)cc
CC(C)(S)C
C(C(C)C)(Cc)C
CN(Cc)c
C1(C=CCO1)=O
C(C(C)C)(O)c
CS(=O)C
c(c(c)c)(O)c(c)N
c(cc)c(c(Cl)c)c
c(cc)(c(Cl)c)c
c(c(c)c)(Cl)c