<?xml version ="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://luna.acad.bg/nina/projects/ambit" href="AmbitDisclosure.jnlp" >
<information>
<title>Ambit Disclosure</title>
<vendor>Nina Jeliazkova nina@acad.bg</vendor>
<description>An application to reveal the applicability domain of a QSAR model</description>
<description kind="short">applicability domain of a QSAR model</description>
<icon href="ambit.gif" />
<icon kind="splash" href="AmbitDisclosure.jpg" />
</information>
<resources>
<j2se version="1.4+"/>
<jar href="AmbitDisclosure.jar" download="eager" main="true"/>
<jar href="jfreechart-0.9.21.jar" download="lazy" />
<jar href="jcommon-0.9.6.jar" download="lazy" />
<jar href="Jama-1.0.1.jar" download="lazy" />
<jar href="cmlAll.jar" download="lazy" />
<jar href="base.jar" download="lazy" />
<jar href="pmrlib.jar" download="lazy" />
<jar href="cdk-core.jar" download="eager" />
<jar href="cdk-experimental.jar" download="lazy" />
<jar href="cdk-extra.jar" download="lazy" />
<jar href="cdk-extra.jar" download="lazy" />
<jar href="cdk-io.jar" download="lazy" />
<jar href="cdk-libio.jar" download="lazy" />
<jar href="cdk-render.jar" download="lazy" />
<jar href="cdk-standard.jar" download="eager" />
<jar href="jgrapht-0.5.3.jar" download="lazy" />
<jar href="vecmath1.2-1.14.jar" download="lazy" />
</resources>
<application-desc main-class="ambit.applications.AmbitDisclosureApp"/>
</jnlp>