<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>ambit2-all</artifactId>
    <groupId>ambit</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ambit</groupId>
  <artifactId>ambit2-core</artifactId>
  <packaging>jar</packaging>    
  <name>ambit2-core</name>
  <version>2.0.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>jgoodies</groupId>
    	<artifactId>binding</artifactId>
    	<version>2.0.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-scratchpad</artifactId>
    	<version>3.0.1-FINAL</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>3.0.1-FINAL</version>
    </dependency>
    <dependency>
    	<groupId>ambit</groupId>
    	<artifactId>ambit2-smarts</artifactId>
    	<version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.lowagie</groupId>
    	<artifactId>itext</artifactId>
    	<version>1.4.8</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.0</version>
    </dependency>
  </dependencies>
</project>