Manifest-version: 1.0
Class-Path: lib/mworkflow-1.0.jar

Name: nplugins/workflow/MWorkflowPlugin.class
Specification-Title: Workflow plugin
Specification-Version: 1.0
Specification-Vendor: Ideaconsult Ltd. Sofia, Bulgaria nina@acad.bg
Package-Title: nplugins.demo
Package-Version: 1.0
Package-Vendor: ambit.acad.bg
Implementation-Title: Workflow plugin
Implementation-Version: 1.0
Implementation-Vendor: Ideaconsult Ltd. Sofia, Bulgaria nina@acad.bg
Implementation-Vendor-Id: Ideaconsult
Implementation-URL:  http://ambit.acad.bg
Image-icon: nplugins/shell/resources/busyicons/busy-icon.gif
Module-Order: 1