MSG_ERR_CLASS=Error instantiating class {0} {1}
MSG_ERR_CONNECTION_FAILED=Can't connect to the database server! {0}
MSG_ERR_CONNECTION_REFUSED=Connection refused. Please verify if the remote server is responding. {0}
MSG_ERR_INDEX=Error {0} indexes {1}...
MSG_ERR_MOLREAD=Reading molecule record failed! {0} {1}
MSG_ERR_NODIRECTORY=ERROR: {0} is not an existing directory.
MSG_ERR_NOTSPECIFIED={0} not specified.
MSG_ERR_SQL=SQL error {0}
MSG_ERR_TRANSFORMATION=Error on reading REACTIONS element #{0}: {1}
MSG_ERR=ERROR {0}
MSG_ERR_DEBUG=ERROR {0} {1}
MSG_FINE_CONNCLOSE=Closing the connection ...
MSG_FINE_CONNOPEN=Opening a new connection ...
MSG_FINE_CONNOPENED=Connection opened.
MSG_FINE_INDEXDISABLED=Indexes disabled.
MSG_FINE_INDEXENABLED=Indexes enabled.
MSG_FINGEPRINTGEN=-a fingeprint {0} {1}
MSG_FP=Fingerprints to be calculated {0}
MSG_INCHI=InChI native library {0} {1}
MSG_INCHIGEN=InChI Generation {0} {1}
MSG_INFO_COMMAND_CHUNK=Writing chunk {0}:\t{1} ...
MSG_INFO_COMMAND_CHUNKWRITTEN=Chunk {0} written in {1} msec.
MSG_INFO_COMMAND_SPLIT=Splitting {0} into files of size {1} records into directory {2}"
MSG_INFO_COMPLETED=Completed in {0} msec
MSG_INFO_PROCESSED=Processed {0} records.
MSG_INFO_QUERY=Query submitted [pagesize {0}]
MSG_INFO_READINGWRITING=Reading from {0} Writing to {1}
MSG_INFO_RESULTSWRITTEN=Results written to {0}
MSG_INFO_RUNNING=Running {0}\nambitcli-${ambit.version} {1} {2} {3} {4}
MSG_INFO_VERSION=${build.finalName} build:${buildNumber} ${timestamp}\n${url}
MSG_INFO=${build.finalName} {0}
MSG_INVALIDCOMMAND={0}. Use -a help for a list of supported commands
MSG_INVALIDFILE={0}
MSG_SMILESGEN=SMILES Generation {0} {1}
MSG_STANDARDIZE=-a standardize {0} {1}
MSG_TAUTOMERGEN=Tautomer Generation {0} {1}
