<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ambit2</groupId>
  <artifactId>ambit2-fastox</artifactId>
  <name>Fastox</name>
  <version>2.0.0-SNAPSHOT</version>
  <description>Implementation of OpenTox Fastox use case</description>
  <dependencies>
  	<dependency>
  		<groupId>ambit</groupId>
  		<artifactId>nplugins</artifactId>
  		<version>1.0.6</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.jgoodies</groupId>
  		<artifactId>binding</artifactId>
  		<version>2.0.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>ambit</groupId>
  		<artifactId>mworkflow</artifactId>
  		<version>1.0.7</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>ambit</groupId>
  		<artifactId>ambit2-workflow</artifactId>
  		<version>2.0.0-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>ambit</groupId>
  		<artifactId>ambit2-rest</artifactId>
  		<version>2.0.0-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.6</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>2.0.2</version>
		        <configuration>
		          <source>1.5</source>
		          <target>1.5</target>
		       </configuration>  				
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>