<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ambit</groupId>
  <artifactId>ambit2-fastox</artifactId>
  <name>Fastox</name>
  <version>2.0.0-SNAPSHOT</version>
  <description>Implementation of OpenTox Fastox use case</description>
    <organization>
  	<name>Ideaconsult Ltd.</name>
  </organization>
  <repositories>

  	 <repository>
        <id>ambit-plovdiv</id>
        <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/thirdparty</url>
        <snapshots>
  			<enabled>false</enabled>
  		</snapshots>
    </repository>
  	 <repository>
        <id>ambit-plovdiv-releases</id>
        <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/releases</url>
        <snapshots>
  			<enabled>false</enabled>
  		</snapshots>
    </repository>
       <repository>
        <id>ambit-plovdiv-snapshots</id>
        <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/snapshots</url>
        	 
        <snapshots>
              <enabled>true</enabled>
       		  <updatePolicy>always</updatePolicy>
        </snapshots>
    </repository>

    

  	<repository>
  		<id>mvnrepository</id>
  		<name>mvnrepository</name>
  		<url>http://mvnrepository.com/</url>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  	</repository>

	<!-- jgoodies libs are here  -->
  	<repository>
  		<id>repo1.maven.org</id>
  		<name>repo1.maven.org</name>
  		<url>http://repo1.maven.org/maven2</url>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  	</repository>

  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>ambit</groupId>
  		<artifactId>nplugins</artifactId>
  		<version>1.0.6</version>
  	</dependency>
  	<dependency>
  		<groupId>com.jgoodies</groupId>
  		<artifactId>binding</artifactId>
  		<version>2.0.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>ambit</groupId>
  		<artifactId>mworkflow</artifactId>
  		<version>1.0.8</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>ambit</groupId>
  		<artifactId>ambit2-workflow</artifactId>
  		<version>${ambit.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>ambit</groupId>
  		<artifactId>ambit2-rest</artifactId>
  		<version>${ambit.version}</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.6</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.ideaconsult</groupId>
  		<artifactId>opentox-dsl</artifactId>
  		<version>1.0.3-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  	  <inceptionYear>2010</inceptionYear>
  <issueManagement>
  	<url>http://sourceforge.net/tracker/?group_id=191756</url>
  </issueManagement>
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>2.0.2</version>
		        <configuration>
		          <source>1.5</source>
		          <target>1.5</target>
		       </configuration>  				
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 	<ambit.version>2.4.4-SNAPSHOT</ambit.version>
    <junit.version>4.8.1</junit.version>
  </properties> 
</project>