log4j.rootLogger=WARNING, stderr
log4j.logger.net.sf.jnati=ERROR
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{2}: %m%n
log4j.category.org.apache.commons.dbcp=WARN
log4j.category.org.apache.commons.pool=WARN
log4j.category.com.mchange=WARN