Manifest-version: 1.0
Package: ambit2.dbsubstance
Main-Class: ambit2.dbsubstance.DBSubstanceImport
Name: ambit2/dbsubstance/
Specification-Title: ambit2.dbsubstance
Specification-Version: ${project.version}
Specification-Vendor: Ideaconsult LTD
Implementation-Title: ambit2.dbsubstance
Implementation-Version: ${project.version}-${buildNumber}-${timestamp}
Implementation-Vendor: Ideaconsult Ltd.
Package-Title: ambit2.dbsubstance
Package-Version: ${project.version}
Package-Vendor: Ideaconsult Ltd.